copy "ad_process_para" ("ad_process_para_id", "name", "ad_client_id", "ad_element_id", "ad_org_id", "ad_process_id", "ad_reference_id", "ad_reference_value_id", "ad_val_rule_id", "columnname", "created", "createdby", "defaultvalue", "defaultvalue2", "description", "displaylogic", "entitytype", "fieldlength", "help", "isactive", "iscentrallymaintained", "ismandatory", "isrange", "readonlylogic", "seqno", "updated", "updatedby", "valuemax", "valuemin", "vformat") from STDIN;
320	Journal Batch	0	313	0	214	30	\N	\N	GL_JournalBatch_ID	2003-08-10 00:20:57	0	\N	\N	General Ledger Journal Batch	\N	Performance Analysis	0	The General Ledger Journal Batch identifies a group of journals to be processed as a group.	Y	Y	Y	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
429	Organisation	0	113	0	252	18	130	\N	AD_Org_ID	2004-01-09 16:27:08	0	\N	\N	Organisational entity within client	\N	Performance Analysis	0	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	Y	Y	N	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
430	Organisation	0	113	0	254	18	130	\N	AD_Org_ID	2004-01-09 16:28:09	0	\N	\N	Organisational entity within client	\N	Performance Analysis	0	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	Y	Y	N	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
431	Organisation	0	113	0	253	18	130	\N	AD_Org_ID	2004-01-09 16:29:29	0	\N	\N	Organisational entity within client	\N	Performance Analysis	0	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	Y	Y	N	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
432	Account Date	0	263	0	252	15	\N	\N	DateAcct	2004-01-09 16:30:58	0	\N	\N	Accounting Date	\N	Performance Analysis	0	The Accounting Date indicates the date to be used on the General Ledger account entries generated from this document. It is also used for any currency conversion.	Y	Y	N	Y	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
433	Account Date	0	263	0	253	15	\N	\N	DateAcct	2004-01-09 16:31:27	0	\N	\N	Accounting Date	\N	Performance Analysis	0	The Accounting Date indicates the date to be used on the General Ledger account entries generated from this document. It is also used for any currency conversion.	Y	Y	N	Y	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
434	Period	0	206	0	252	19	\N	\N	C_Period_ID	2004-01-09 16:32:13	0	\N	\N	Period of the Calendar	\N	Performance Analysis	0	The Period indicates an exclusive range of dates for a calendar.	Y	Y	N	N	\N	30	2000-01-02 00:00:00	0	\N	\N	\N
435	Period	0	206	0	253	19	\N	\N	C_Period_ID	2004-01-09 16:32:52	0	\N	\N	Period of the Calendar	\N	Performance Analysis	0	The Period indicates an exclusive range of dates for a calendar.	Y	Y	N	N	\N	30	2000-01-02 00:00:00	0	\N	\N	\N
436	Period	0	206	0	254	19	\N	\N	C_Period_ID	2004-01-09 16:33:35	0	\N	\N	Period of the Calendar	\N	Performance Analysis	0	The Period indicates an exclusive range of dates for a calendar.	Y	Y	N	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
437	Account	0	148	0	252	18	132	\N	Account_ID	2004-01-09 16:36:26	0	\N	\N	Account used	\N	Performance Analysis	0	The (natural) account used	Y	Y	N	N	\N	40	2000-01-02 00:00:00	0	\N	\N	\N
438	Accounting Schema	0	181	0	252	19	\N	\N	C_AcctSchema_ID	2004-01-09 16:37:28	0	\N	\N	Rules for accounting	\N	Performance Analysis	0	An Accounting Schema defines the rules used in accounting such as costing method, currency and calendar	Y	Y	Y	N	\N	5	2000-01-02 00:00:00	0	\N	\N	\N
439	Business Partner 	0	187	0	252	30	\N	\N	C_BPartner_ID	2004-01-09 16:38:07	0	\N	\N	Identifies a Business Partner	\N	Performance Analysis	0	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	50	2000-01-02 00:00:00	0	\N	\N	\N
440	Product	0	454	0	252	30	\N	\N	M_Product_ID	2004-01-09 16:39:00	0	\N	\N	Product, Service, Item	\N	Performance Analysis	0	Identifies an item which is either purchased or sold in this organization.	Y	Y	N	N	\N	60	2000-01-02 00:00:00	0	\N	\N	\N
441	Tax	0	213	0	252	19	\N	\N	C_Tax_ID	2004-01-09 16:43:38	0	-1	\N	Tax identifier	\N	Performance Analysis	0	The Tax indicates the type of tax used in document line.	Y	Y	N	N	\N	70	2000-01-02 00:00:00	0	\N	\N	\N
442	Accounting Schema	0	181	0	253	19	\N	\N	C_AcctSchema_ID	2004-01-09 16:45:10	0	\N	\N	Rules for accounting	\N	Performance Analysis	0	An Accounting Schema defines the rules used in accounting such as costing method, currency and calendar	Y	Y	Y	N	\N	5	2000-01-02 00:00:00	0	\N	\N	\N
443	Account	0	148	0	253	18	132	\N	Account_ID	2004-01-09 16:45:56	0	\N	\N	Account used	\N	Performance Analysis	0	The (natural) account used	Y	Y	N	N	\N	40	2000-01-02 00:00:00	0	\N	\N	\N
444	Business Partner 	0	187	0	253	30	\N	\N	C_BPartner_ID	2004-01-09 16:46:28	0	\N	\N	Identifies a Business Partner	\N	Performance Analysis	0	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	50	2000-01-02 00:00:00	0	\N	\N	\N
445	Product	0	454	0	253	30	\N	\N	M_Product_ID	2004-01-09 16:46:54	0	\N	\N	Product, Service, Item	\N	Performance Analysis	0	Identifies an item which is either purchased or sold in this organization.	Y	Y	N	N	\N	60	2000-01-02 00:00:00	0	\N	\N	\N
446	Tax	0	213	0	253	19	\N	\N	C_Tax_ID	2004-01-09 16:47:24	0	-1	\N	Tax identifier	\N	Performance Analysis	0	The Tax indicates the type of tax used in document line.	Y	Y	N	N	\N	70	2000-01-02 00:00:00	0	\N	\N	\N
447	Accounting Schema	0	181	0	254	19	\N	\N	C_AcctSchema_ID	2004-01-09 16:48:05	0	-1	\N	Rules for accounting	\N	Performance Analysis	0	An Accounting Schema defines the rules used in accounting such as costing method, currency and calendar	Y	Y	Y	N	\N	5	2000-01-02 00:00:00	0	\N	\N	\N
448	Account	0	148	0	254	18	132	\N	Account_ID	2004-01-09 16:49:23	0	\N	\N	Account used	\N	Performance Analysis	0	The (natural) account used	Y	Y	N	N	\N	30	2000-01-02 00:00:00	0	\N	\N	\N
449	Business Partner 	0	187	0	254	30	\N	\N	C_BPartner_ID	2004-01-09 16:50:01	0	\N	\N	Identifies a Business Partner	\N	Performance Analysis	0	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	40	2000-01-02 00:00:00	0	\N	\N	\N
450	Product	0	454	0	254	30	\N	\N	M_Product_ID	2004-01-09 16:50:30	0	\N	\N	Product, Service, Item	\N	Performance Analysis	0	Identifies an item which is either purchased or sold in this organization.	Y	Y	N	N	\N	50	2000-01-02 00:00:00	0	\N	\N	\N
451	Tax	0	213	0	254	19	\N	\N	C_Tax_ID	2004-01-09 16:50:48	0	\N	\N	Tax identifier	\N	Performance Analysis	0	The Tax indicates the type of tax used in document line.	Y	Y	N	N	\N	60	2000-01-02 00:00:00	0	\N	\N	\N
572	Account Key	0	2083	0	252	10	\N	\N	AccountValue	2004-11-28 02:39:36	0	\N	\N	Key of Account Element	\N	Performance Analysis	10	\N	Y	Y	N	Y	\N	45	2000-01-02 00:00:00	0	\N	\N	\N
53429	Account	0	53376	0	53220	18	132	\N	Account_ID	2010-09-02 17:55:53	100	\N	\N	Account used	\N	Performance Analysis	22	The (natural) account used	Y	Y	Y	N	\N	10	2011-09-01 10:52:45.658779	100	\N	\N	\N
53430	Account Date	0	263	0	53220	15	\N	\N	DateAcct	2010-09-02 17:55:54	100	@#Date@-3000	@#Date@	Accounting Date	\N	Performance Analysis	7	The Accounting Date indicates the date to be used on the General Ledger account entries generated from this document. It is also used for any currency conversion.	Y	Y	Y	Y	\N	20	2011-09-01 10:52:45.658779	100	\N	\N	\N
53431	Account	0	53376	0	53221	18	132	\N	Account_ID	2010-09-02 17:55:56	100	\N	\N	Account used	\N	Performance Analysis	22	The (natural) account used	Y	Y	Y	N	\N	10	2011-09-01 10:52:45.658779	100	\N	\N	\N
53432	Account Type	0	\N	0	53221	17	53371	\N	Type	2010-09-02 17:56:03	100	\N	\N	\N	\N	Performance Analysis	2	\N	N	Y	Y	N	\N	20	2010-09-02 17:56:03	100	\N	\N	\N
53433	Rule	0	53332	0	53221	18	53372	\N	AD_Rule_ID	2010-09-02 17:56:06	100	\N	\N	\N	\N	Performance Analysis	22	\N	Y	Y	Y	N	\N	30	2010-09-02 17:56:06	100	\N	\N	\N
54714	Journal	0	315	0	53620	19	53250	\N	GL_Journal_ID	2014-04-11 19:49:03	100	\N	\N	General Ledger Journal	\N	Performance Analysis	0	The General Ledger Journal identifies a group of journal lines which represent a logical business transaction	Y	Y	Y	N	\N	10	2016-04-12 09:52:23.093499	100	\N	\N	\N
\.
