copy "ad_ref_list" ("ad_ref_list_id", "name", "ad_client_id", "ad_org_id", "ad_reference_id", "created", "createdby", "description", "entitytype", "isactive", "updated", "updatedby", "validfrom", "validto", "value") from STDIN;
53624	Bank In Transit	0	0	53371	2010-09-02 17:56:00	100	\N	Performance Analysis	Y	2010-09-02 17:56:00	100	\N	\N	BT
53625	Payment Clearing (Unalloc Cash/Payment Selection)	0	0	53371	2010-09-02 17:56:01	100	\N	Performance Analysis	Y	2010-09-02 17:56:01	100	\N	\N	PC
53626	AR/AP Trade (Receivables/Vendor Liabilities)	0	0	53371	2010-09-02 17:56:02	100	\N	Performance Analysis	Y	2010-09-02 17:56:02	100	\N	\N	TR
400013	Currency Balancing	0	0	400005	2023-02-28 23:21:27	100	\N	Performance Analysis	Y	2023-02-28 23:34:12	100	\N	\N	GL_CURRENCY_BAL
400014	Segment Balancing	0	0	400005	2023-02-28 23:21:44	100	\N	Performance Analysis	Y	2023-02-28 23:34:06	100	\N	\N	GL_SEGMENT_BAL
400015	Source Balancing	0	0	400005	2023-02-28 23:22:02	100	\N	Performance Analysis	Y	2023-02-28 23:34:02	100	\N	\N	GL_SOURCE_BAL
400016	Realized Gain or Loss	0	0	400005	2023-02-28 23:22:29	100	\N	Performance Analysis	Y	2023-02-28 23:33:54	100	\N	\N	GL_REALIZED
400017	GL Distribution	0	0	400005	2023-02-28 23:26:30	100	\N	Performance Analysis	Y	2023-02-28 23:26:30	100	\N	\N	GL_DISTRIBUTION
400018	Inter Org Due From	0	0	400005	2023-02-28 23:27:04	100	\N	Performance Analysis	Y	2023-02-28 23:34:30	100	\N	\N	ORG_DUEFROM
400019	Inter Org Due To	0	0	400005	2023-02-28 23:27:15	100	\N	Performance Analysis	Y	2023-02-28 23:34:25	100	\N	\N	ORG_DUETO
400020	Production Variance	0	0	400005	2023-02-28 23:28:54	100	\N	Performance Analysis	Y	2023-02-28 23:33:16	100	\N	\N	MMP_VARIANCE
400021	Production Inventory	0	0	400005	2023-02-28 23:35:53	100	\N	Performance Analysis	Y	2023-02-28 23:35:53	100	\N	\N	MMP_INVENTORY
400022	Allocation Charge	0	0	400005	2023-02-28 23:38:22	100	\N	Performance Analysis	Y	2023-02-28 23:38:50	100	\N	\N	CMA_CHARGE
400023	Allocation Payment	0	0	400005	2023-02-28 23:38:41	100	\N	Performance Analysis	Y	2023-02-28 23:38:41	100	\N	\N	CMA_PAYMENT
400024	Allocation Discount	0	0	400005	2023-02-28 23:39:38	100	\N	Performance Analysis	Y	2023-02-28 23:39:38	100	\N	\N	CMA_DISCOUNT
400025	Allocation Write Off	0	0	400005	2023-02-28 23:40:13	100	\N	Performance Analysis	Y	2023-02-28 23:40:13	100	\N	\N	CMA_WRITEOFF
400026	Allocation AR Invoice	0	0	400005	2023-02-28 23:41:48	100	\N	Performance Analysis	Y	2023-02-28 23:41:48	100	\N	\N	CMA_ARI
400027	Allocation AP Invoice	0	0	400005	2023-02-28 23:43:32	100	\N	Performance Analysis	Y	2023-02-28 23:43:32	100	\N	\N	CMA_API
400028	Allocation Tax Adjustment	0	0	400005	2023-02-28 23:45:43	100	\N	Performance Analysis	Y	2023-02-28 23:45:43	100	\N	\N	CMA_TAX
400029	Bank Asset	0	0	400005	2023-02-28 23:50:51	100	\N	Performance Analysis	Y	2023-02-28 23:50:51	100	\N	\N	CMB_ASSET
400030	Bank In Transit	0	0	400005	2023-02-28 23:51:27	100	\N	Performance Analysis	Y	2023-02-28 23:51:27	100	\N	\N	CMB_TRANSIT
400031	Bank Charge	0	0	400005	2023-02-28 23:52:34	100	\N	Performance Analysis	Y	2023-02-28 23:52:34	100	\N	\N	CMB_CHARGE
400032	Bank Interest	0	0	400005	2023-02-28 23:52:53	100	\N	Performance Analysis	Y	2023-02-28 23:52:53	100	\N	\N	CMB_INTEREST
400033	GL Journal	0	0	400005	2023-02-28 23:59:23	100	\N	Performance Analysis	Y	2023-02-28 23:59:23	100	\N	\N	GLJ_JOURNAL
400034	Shipment COGS	0	0	400005	2023-03-01 00:00:58	100	\N	Performance Analysis	Y	2023-03-01 00:01:56	100	\N	\N	MMS_COGS
400035	Shipment Inventory	0	0	400005	2023-03-01 00:01:53	100	\N	Performance Analysis	Y	2023-03-01 00:04:55	100	\N	\N	MMS_INVENTORY
400036	Receipt Inventory	0	0	400005	2023-03-01 00:04:47	100	\N	Performance Analysis	Y	2023-03-01 00:04:47	100	\N	\N	MMR_INVENTORY
400037	Receipt Not Invoiced	0	0	400005	2023-03-01 00:06:24	100	\N	Performance Analysis	Y	2023-03-01 00:06:24	100	\N	\N	MMR_NOTINVOICED
400038	Inventory Asset	0	0	400005	2023-03-01 00:07:42	100	\N	Performance Analysis	Y	2023-03-01 00:07:42	100	\N	\N	MMI_ASSET
400039	Inventory Difference	0	0	400005	2023-03-01 00:09:11	100	\N	Performance Analysis	Y	2023-03-01 00:09:11	100	\N	\N	MMI_DIFF
400040	Match Invoice GRNI	0	0	400005	2023-03-01 00:10:56	100	\N	Performance Analysis	Y	2023-03-01 00:10:56	100	\N	\N	MXI_GRNI
400041	Match Invoice Expense	0	0	400005	2023-03-01 00:12:07	100	\N	Performance Analysis	Y	2023-03-01 00:12:07	100	\N	\N	MXI_EXPENSE
400042	Match Invoice IPV	0	0	400005	2023-03-01 00:13:01	100	\N	Performance Analysis	Y	2023-03-01 00:13:01	100	\N	\N	MXI_IPV
400043	Movement From	0	0	400005	2023-03-01 00:17:01	100	\N	Performance Analysis	Y	2023-03-01 00:17:01	100	\N	\N	MMM_FROM
400044	Movement To	0	0	400005	2023-03-01 00:17:11	100	\N	Performance Analysis	Y	2023-03-01 00:17:11	100	\N	\N	MMM_TO
400045	Timesheet COGS	0	0	400005	2023-03-01 00:19:58	100	\N	Performance Analysis	Y	2023-03-01 00:19:58	100	\N	\N	STE_COGS
400047	AR Receipt	0	0	400005	2023-03-01 00:22:56	100	\N	Performance Analysis	Y	2023-03-01 00:22:56	100	\N	\N	ARR_RECEIPT
400048	AR Receipt Bank	0	0	400005	2023-03-01 00:23:10	100	\N	Performance Analysis	Y	2023-03-01 00:23:10	100	\N	\N	ARR_BANK
400049	AP Payment Bank	0	0	400005	2023-03-01 00:23:23	100	\N	Performance Analysis	Y	2023-03-01 00:23:23	100	\N	\N	APP_BANK
400050	AP Payment	0	0	400005	2023-03-01 00:25:02	100	\N	Performance Analysis	Y	2023-03-01 00:25:02	100	\N	\N	APP_PAYMENT
400051	Asset Journal	0	0	400005	2023-03-01 00:25:37	100	\N	Performance Analysis	Y	2023-03-01 00:25:37	100	\N	\N	GLJ_Asset
400052	Requisition Commitment	0	0	400005	2023-03-01 15:04:50	100	\N	Performance Analysis	Y	2023-03-01 15:04:50	100	\N	\N	POR_COMMIT
400053	Requisition Offset	0	0	400005	2023-03-01 15:05:06	100	\N	Performance Analysis	Y	2023-03-01 15:05:06	100	\N	\N	POR_OFFSET
400054	Purchase Order Commitment	0	0	400005	2023-03-01 15:06:56	100	\N	Performance Analysis	Y	2023-03-01 15:06:56	100	\N	\N	POO_COMMIT
400055	Purchase Order Offset	0	0	400005	2023-03-01 15:07:11	100	\N	Performance Analysis	Y	2023-03-01 15:07:11	100	\N	\N	POO_OFFSET
400056	Purchase Order Accrual	0	0	400005	2023-03-01 15:09:45	100	\N	Performance Analysis	Y	2023-03-01 15:09:45	100	\N	\N	POO_ACCRUAL
400057	Purchase Order Accrued Liability	0	0	400005	2023-03-01 15:10:51	100	\N	Performance Analysis	Y	2023-03-01 15:58:46	100	\N	\N	POO_ACCRUED
400058	Sales Order Commitment	0	0	400005	2023-03-01 15:12:14	100	\N	Performance Analysis	Y	2023-03-01 15:12:14	100	\N	\N	SOO_COMMIT
400059	Sales Order Offset	0	0	400005	2023-03-01 15:12:28	100	\N	Performance Analysis	Y	2023-03-01 15:12:28	100	\N	\N	SOO_OFFSET
400060	Match PO Offset	0	0	400005	2023-03-01 15:19:11	100	\N	Performance Analysis	Y	2023-03-01 15:19:11	100	\N	\N	MXP_OFFSET
400061	Match PO PPV	0	0	400005	2023-03-01 15:19:32	100	\N	Performance Analysis	Y	2023-03-01 15:19:32	100	\N	\N	MXP_PPV
400062	Project Issue Asset	0	0	400005	2023-03-01 15:20:27	100	\N	Performance Analysis	Y	2023-03-01 15:20:27	100	\N	\N	PJI_ASSET
400063	Project Issue Inventory	0	0	400005	2023-03-01 15:21:25	100	\N	Performance Analysis	Y	2023-03-01 15:21:25	100	\N	\N	PJI_INVENTORY
400064	AR Invoice Charge	0	0	400005	2023-03-01 15:40:23	100	\N	Performance Analysis	Y	2023-03-01 15:40:23	100	\N	\N	ARI_CHARGE
400065	AR Invoice Tax	0	0	400005	2023-03-01 15:40:41	100	\N	Performance Analysis	Y	2023-03-01 15:40:41	100	\N	\N	ARI_TAX
400066	AR Invoice Discount	0	0	400005	2023-03-01 15:41:25	100	\N	Performance Analysis	Y	2023-03-01 15:41:25	100	\N	\N	ARI_DISCOUNT
400067	AP Invoice Expense	0	0	400005	2023-03-01 15:41:58	100	\N	Performance Analysis	Y	2023-03-01 15:49:13	100	\N	\N	API_EXPENSE
400068	AR Invoice Receivables	0	0	400005	2023-03-01 15:42:53	100	\N	Performance Analysis	Y	2023-03-01 15:42:57	100	\N	\N	ARI_RECEIVABLE
400069	AR Invoice Revenue	0	0	400005	2023-03-01 15:49:41	100	\N	Performance Analysis	Y	2023-03-01 15:53:37	100	\N	\N	ARI_REVENUE
400070	AP Invoice Liability	0	0	400005	2023-03-01 15:50:02	100	\N	Performance Analysis	Y	2023-03-01 15:50:02	100	\N	\N	API_LIABILITY
400071	AP Invoice Charge	0	0	400005	2023-03-01 15:50:53	100	\N	Performance Analysis	Y	2023-03-01 15:50:53	100	\N	\N	API_CHARGE
400072	AP Invoice Tax	0	0	400005	2023-03-01 15:51:07	100	\N	Performance Analysis	Y	2023-03-01 15:51:07	100	\N	\N	API_TAX
400073	AP Invoice Discount	0	0	400005	2023-03-01 15:51:21	100	\N	Performance Analysis	Y	2023-03-01 15:51:21	100	\N	\N	API_DISCOUNT
400074	AP Invoice Asset	0	0	400005	2023-03-01 15:51:42	100	\N	Performance Analysis	Y	2023-03-01 15:51:42	100	\N	\N	API_ASSET
400075	AR Credit Charge	0	0	400005	2023-03-01 15:52:13	100	\N	Performance Analysis	Y	2023-03-01 15:52:13	100	\N	\N	ARC_CHARGE
400076	AR Credit Discount	0	0	400005	2023-03-01 15:52:27	100	\N	Performance Analysis	Y	2023-03-01 15:52:27	100	\N	\N	ARC_DISCOUNT
400077	AR Credit Receivables	0	0	400005	2023-03-01 15:52:42	100	\N	Performance Analysis	Y	2023-03-01 16:15:24	100	\N	\N	ARC_RECEIVABLE
400078	AR Credit Revenue	0	0	400005	2023-03-01 15:53:59	100	\N	Performance Analysis	Y	2023-03-01 16:17:51	100	\N	\N	ARC_REVENUE
400079	AP Invoice Accrual	0	0	400005	2023-03-01 15:57:41	100	\N	Performance Analysis	Y	2023-03-01 15:57:41	100	\N	\N	API_ACCRUAL
400080	AP Invoice Accrued Liability	0	0	400005	2023-03-01 15:58:08	100	\N	Performance Analysis	Y	2023-03-01 15:58:08	100	\N	\N	API_ACCRUED
400081	AP Invoice Landed Cost	0	0	400005	2023-03-01 16:11:30	100	\N	Performance Analysis	Y	2023-03-01 16:11:30	100	\N	\N	API_LANDED
400082	AP Invoice Cash	0	0	400005	2023-03-01 16:12:04	100	\N	Performance Analysis	Y	2023-03-01 16:12:04	100	\N	\N	API_CASH
400083	AR Invoice Cash	0	0	400005	2023-03-01 16:12:14	100	\N	Performance Analysis	Y	2023-03-01 16:12:14	100	\N	\N	ARI_CASH
400084	AP Credit Liability	0	0	400005	2023-03-01 16:12:50	100	\N	Performance Analysis	Y	2023-03-01 16:12:50	100	\N	\N	APC_LIABILITY
400085	AP Credit Asset	0	0	400005	2023-03-01 16:13:15	100	\N	Performance Analysis	Y	2023-03-01 16:13:15	100	\N	\N	APC_ASSET
400086	AP Credit Discount	0	0	400005	2023-03-01 16:13:36	100	\N	Performance Analysis	Y	2023-03-01 16:13:36	100	\N	\N	APC_DISCOUNT
400087	AP Credit Expense	0	0	400005	2023-03-01 16:14:07	100	\N	Performance Analysis	Y	2023-03-01 16:14:07	100	\N	\N	APC_EXPENSE
400088	AP Credit Tax	0	0	400005	2023-03-01 16:14:35	100	\N	Performance Analysis	Y	2023-03-01 16:14:35	100	\N	\N	APC_TAX
400089	AP Credit Charge	0	0	400005	2023-03-01 16:14:59	100	\N	Performance Analysis	Y	2023-03-01 16:14:59	100	\N	\N	APC_CHARGE
400090	AR Credit Tax	0	0	400005	2023-03-01 16:18:28	100	\N	Performance Analysis	Y	2023-03-01 16:18:28	100	\N	\N	ARC_TAX
\.
