copy "ad_process_para" ("ad_process_para_id", "name", "ad_client_id", "ad_element_id", "ad_org_id", "ad_process_id", "ad_reference_id", "ad_reference_value_id", "ad_val_rule_id", "columnname", "created", "createdby", "defaultvalue", "defaultvalue2", "description", "displaylogic", "entitytype", "fieldlength", "help", "isactive", "iscentrallymaintained", "ismandatory", "isrange", "readonlylogic", "seqno", "updated", "updatedby", "valuemax", "valuemin", "vformat") from STDIN;
553	Client	0	102	0	309	19	\N	\N	AD_Client_ID	2004-09-28 11:20:46	0	\N	\N	Client/Tenant for this installation.	\N	Workflow	0	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	Y	Y	Y	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
554	Workflow	0	144	0	309	19	\N	\N	AD_Workflow_ID	2004-09-28 11:21:22	0	\N	\N	Workflow or combination of tasks	\N	Workflow	0	The Workflow field identifies a unique Workflow in the system.	Y	Y	Y	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
\.
