copy "ad_table_attribute" ("ad_table_attribute_id", "name", "ad_client_id", "ad_org_id", "ad_table_id", "created", "createdby", "entitytype", "errormsg", "isactive", "tableattributedefinition", "tableattributetype", "tsvdefinition", "updated", "updatedby") from STDIN;
50845	c_bankstatement_pkey	0	0	392	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	PRIMARY KEY (c_bankstatement_id)	CP	\N	2022-11-02 05:57:56.041854	100
50846	cbankaccount_cbankstatement	0	0	392	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_bankaccount_id) REFERENCES c_bankaccount(c_bankaccount_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50847	c_bankstatementline_pkey	0	0	393	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	PRIMARY KEY (c_bankstatementline_id)	CP	\N	2022-11-02 05:57:56.041854	100
50848	ccharge_cbankstmtlime	0	0	393	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_charge_id) REFERENCES c_charge(c_charge_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50849	cinvoice_cbankstatementline	0	0	393	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_invoice_id) REFERENCES c_invoice(c_invoice_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50850	cbpartner_cbankstatementline	0	0	393	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50851	cbstatement_cbstatementline	0	0	393	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_bankstatement_id) REFERENCES c_bankstatement(c_bankstatement_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50852	ccurrency_cbankstmtline	0	0	393	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_currency_id) REFERENCES c_currency(c_currency_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50853	cpayment_cbankstmtline	0	0	393	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_payment_id) REFERENCES c_payment(c_payment_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50952	c_cashplan_key	0	0	53297	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	PRIMARY KEY (c_cashplan_id)	CP	\N	2022-11-02 05:57:56.041854	100
50953	adorgtrx_ccashplan	0	0	53297	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (ad_orgtrx_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50954	cbpartner_ccashplan	0	0	53297	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50955	user1_ccashplan	0	0	53297	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (user1_id) REFERENCES c_elementvalue(c_elementvalue_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50956	cactivity_ccashplan	0	0	53297	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_activity_id) REFERENCES c_activity(c_activity_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50957	user2_ccashplan	0	0	53297	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (user2_id) REFERENCES c_elementvalue(c_elementvalue_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50958	cproject_ccashplan	0	0	53297	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_project_id) REFERENCES c_project(c_project_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50959	ccampaign_ccashplan	0	0	53297	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_campaign_id) REFERENCES c_campaign(c_campaign_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50960	c_cashplanline_key	0	0	53298	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	PRIMARY KEY (c_cashplanline_id)	CP	\N	2022-11-02 05:57:56.041854	100
50961	ccharge_ccashplanline	0	0	53298	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_charge_id) REFERENCES c_charge(c_charge_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50962	ccampaign_ccashplanline	0	0	53298	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_campaign_id) REFERENCES c_campaign(c_campaign_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50963	adorgtrx_ccashplanline	0	0	53298	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (ad_orgtrx_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50964	cbpartner_ccashplanline	0	0	53298	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50965	cproject_ccashplanline	0	0	53298	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_project_id) REFERENCES c_project(c_project_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50966	cactivity_ccashplanline	0	0	53298	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_activity_id) REFERENCES c_activity(c_activity_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50967	mproduct_ccashplanline	0	0	53298	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50968	cprojectphase_ccashplanline	0	0	53298	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_projectphase_id) REFERENCES c_projectphase(c_projectphase_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50969	cprojecttask_ccashplanline	0	0	53298	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_projecttask_id) REFERENCES c_projecttask(c_projecttask_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50970	user1_ccashplanline	0	0	53298	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (user1_id) REFERENCES c_elementvalue(c_elementvalue_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50971	ccashplan_ccashplanline	0	0	53298	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_cashplan_id) REFERENCES c_cashplan(c_cashplan_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50972	user2_ccashplanline	0	0	53298	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (user2_id) REFERENCES c_elementvalue(c_elementvalue_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51085	c_dunningrun_pkey	0	0	526	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	PRIMARY KEY (c_dunningrun_id)	CP	\N	2022-11-02 05:57:56.041854	100
51086	cdunninglevel_cdunningrun	0	0	526	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_dunninglevel_id) REFERENCES c_dunninglevel(c_dunninglevel_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51087	cdunning_cdunningrun	0	0	526	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_dunning_id) REFERENCES c_dunning(c_dunning_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51088	c_dunningrunentry_pkey	0	0	527	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	PRIMARY KEY (c_dunningrunentry_id)	CP	\N	2022-11-02 05:57:56.041854	100
51089	cdunninglevel_cdunningrunentry	0	0	527	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_dunninglevel_id) REFERENCES c_dunninglevel(c_dunninglevel_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51090	cbpartnerlocation_cdunningrune	0	0	527	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_bpartner_location_id) REFERENCES c_bpartner_location(c_bpartner_location_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51091	aduser_cdunningrunentry	0	0	527	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (ad_user_id) REFERENCES ad_user(ad_user_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51092	ccurrency_cdunningrunentry	0	0	527	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_currency_id) REFERENCES c_currency(c_currency_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51093	salesrep_cdunningrunentry	0	0	527	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (salesrep_id) REFERENCES ad_user(ad_user_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51094	cdunningrun_cdunningrunentry	0	0	527	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_dunningrun_id) REFERENCES c_dunningrun(c_dunningrun_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51095	cbpartner_cdunningrunentry	0	0	527	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51096	c_dunningrunline_pkey	0	0	524	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	PRIMARY KEY (c_dunningrunline_id)	CP	\N	2022-11-02 05:57:56.041854	100
51097	cinvoicepayschedule_cdunningru	0	0	524	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_invoicepayschedule_id) REFERENCES c_invoicepayschedule(c_invoicepayschedule_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51098	cdunningrunentry_line	0	0	524	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_dunningrunentry_id) REFERENCES c_dunningrunentry(c_dunningrunentry_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51099	cinvoice_cdunningrunline	0	0	524	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_invoice_id) REFERENCES c_invoice(c_invoice_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51100	cpayment_cdunningrunline	0	0	524	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_payment_id) REFERENCES c_payment(c_payment_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51327	c_payment_pkey	0	0	335	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	PRIMARY KEY (c_payment_id)	CP	\N	2022-11-02 05:57:56.041854	100
51328	celementvalueuser2_cpayment	0	0	335	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (user2_id) REFERENCES c_elementvalue(c_elementvalue_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51329	cbpartner_cpayment	0	0	335	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51330	cbpbankacct_cpayment	0	0	335	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_bp_bankaccount_id) REFERENCES c_bp_bankaccount(c_bp_bankaccount_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51331	reversal_cpayment	0	0	335	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (reversal_id) REFERENCES c_payment(c_payment_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51332	celementvalueuser1_cpayment	0	0	335	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (user1_id) REFERENCES c_elementvalue(c_elementvalue_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51333	cdoctype_cpayment	0	0	335	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_doctype_id) REFERENCES c_doctype(c_doctype_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51334	adorg_cpayment	0	0	335	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51335	cpaymentbatch_cpayment	0	0	335	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_paymentbatch_id) REFERENCES c_paymentbatch(c_paymentbatch_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51336	cactivity_cpayment	0	0	335	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_activity_id) REFERENCES c_activity(c_activity_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51337	cbankaccount_cpayment	0	0	335	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_bankaccount_id) REFERENCES c_bankaccount(c_bankaccount_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51338	ccampaign_cpayment	0	0	335	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_campaign_id) REFERENCES c_campaign(c_campaign_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51339	cproject_cpayment	0	0	335	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_project_id) REFERENCES c_project(c_project_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51340	corder_cpayment	0	0	335	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_order_id) REFERENCES c_order(c_order_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51341	ccharge_cpayment	0	0	335	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_charge_id) REFERENCES c_charge(c_charge_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51342	refpayment_cpayment	0	0	335	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (ref_payment_id) REFERENCES c_payment(c_payment_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51343	ccurrency_cpayment	0	0	335	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_currency_id) REFERENCES c_currency(c_currency_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51344	c_payment__c_cashbo_c_cashbook	0	0	335	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_cashbook_id) REFERENCES c_cashbook(c_cashbook_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51345	cconversiontype_cpayment	0	0	335	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_conversiontype_id) REFERENCES c_conversiontype(c_conversiontype_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51346	cinvoice_cpayment	0	0	335	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_invoice_id) REFERENCES c_invoice(c_invoice_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51347	adorgtrx_cpayment	0	0	335	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (ad_orgtrx_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51348	c_paymentallocate_pkey	0	0	812	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	PRIMARY KEY (c_paymentallocate_id)	CP	\N	2022-11-02 05:57:56.041854	100
51349	cpayment_cpaymentallocate	0	0	812	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_payment_id) REFERENCES c_payment(c_payment_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51350	cpaymtallocate_callocationline	0	0	812	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_allocationline_id) REFERENCES c_allocationline(c_allocationline_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51351	cinvoice_cpaymentallocate	0	0	812	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_invoice_id) REFERENCES c_invoice(c_invoice_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51352	c_paymentbatch_pkey	0	0	411	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	PRIMARY KEY (c_paymentbatch_id)	CP	\N	2022-11-02 05:57:56.041854	100
51353	cpaymtprocessor_cpaymtbatch	0	0	411	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_paymentprocessor_id) REFERENCES c_paymentprocessor(c_paymentprocessor_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51365	c_payselection_pkey	0	0	426	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	PRIMARY KEY (c_payselection_id)	CP	\N	2022-11-02 05:57:56.041854	100
51366	cbankaccount_cpayselection	0	0	426	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_bankaccount_id) REFERENCES c_bankaccount(c_bankaccount_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51367	c_payselectioncheck_pkey	0	0	525	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	PRIMARY KEY (c_payselectioncheck_id)	CP	\N	2022-11-02 05:57:56.041854	100
51368	cbpartner_cpayselectioncheck	0	0	525	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51369	cpayselection_cpayselectcheck	0	0	525	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_payselection_id) REFERENCES c_payselection(c_payselection_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51370	cbpbankaccount_cpayselectionch	0	0	525	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_bp_bankaccount_id) REFERENCES c_bp_bankaccount(c_bp_bankaccount_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51371	cpayment_cpayselectioncheck	0	0	525	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_payment_id) REFERENCES c_payment(c_payment_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51372	c_payselectionline_pkey	0	0	427	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	PRIMARY KEY (c_payselectionline_id)	CP	\N	2022-11-02 05:57:56.041854	100
51373	cpayselcheck_cpayselline	0	0	427	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_payselectioncheck_id) REFERENCES c_payselectioncheck(c_payselectioncheck_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51374	cinvoice_cpayselectline	0	0	427	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_invoice_id) REFERENCES c_invoice(c_invoice_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51375	cpaysel_cpayselline	0	0	427	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_payselection_id) REFERENCES c_payselection(c_payselection_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52708	t_aging_pkey	0	0	631	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	PRIMARY KEY (ad_pinstance_id, c_bpartner_id, c_currency_id, c_invoice_id, c_invoicepayschedule_id)	CP	\N	2022-11-02 05:57:56.041854	100
52709	cbpgroup_taging	0	0	631	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_bp_group_id) REFERENCES c_bp_group(c_bp_group_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52710	cbpartner_taging	0	0	631	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52711	cproject_taging	0	0	631	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_project_id) REFERENCES c_project(c_project_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52712	adpinstance_taging	0	0	631	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (ad_pinstance_id) REFERENCES ad_pinstance(ad_pinstance_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52713	cactivity_taging	0	0	631	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_activity_id) REFERENCES c_activity(c_activity_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52714	ccampaign_taging	0	0	631	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_campaign_id) REFERENCES c_campaign(c_campaign_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52715	ccurrency_taging	0	0	631	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	FOREIGN KEY (c_currency_id) REFERENCES c_currency(c_currency_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52717	t_cashflow_key	0	0	53299	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	PRIMARY KEY (t_cashflow_id)	CP	\N	2022-11-02 05:57:56.041854	100
52718	t_combinedaging_key	0	0	53323	2022-11-02 05:57:56.041854	100	Open Items	\N	Y	PRIMARY KEY (ad_pinstance_id, c_bpartner_id, c_currency_id, c_invoice_id, c_payment_id)	CP	\N	2022-11-02 05:57:56.041854	100
52924	c_payment_bankaccount	0	0	335	2022-11-02 06:15:05.061147	100	Open Items	\N	Y	 USING btree (c_bankaccount_id)	I	\N	2022-11-02 06:15:05.061147	100
52925	c_payment_bpartner	0	0	335	2022-11-02 06:15:05.061147	100	Open Items	\N	Y	 USING btree (c_bpartner_id)	I	\N	2022-11-02 06:15:05.061147	100
52926	c_bankstmtline_bankstmt	0	0	393	2022-11-02 06:15:05.061147	100	Open Items	\N	Y	 USING btree (c_bankstatement_id)	I	\N	2022-11-02 06:15:05.061147	100
52927	c_payselline_paysel	0	0	427	2022-11-02 06:15:05.061147	100	Open Items	\N	Y	 USING btree (c_payselection_id)	I	\N	2022-11-02 06:15:05.061147	100
52928	t_cashflow_speed	0	0	53299	2022-11-02 06:15:05.061147	100	Open Items	\N	Y	 USING btree (ad_pinstance_id, c_cashplanline_id, cashflowsource)	I	\N	2022-11-02 06:15:05.061147	100
53364	c_bankstatement_isactive_check	0	0	392	2022-11-02 12:40:39.392787	100	Open Items	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53365	c_bankstatement_ismanual_check	0	0	392	2022-11-02 12:40:39.392787	100	Open Items	\N	Y	CHECK ((ismanual = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53366	c_bankstatement_processed_check	0	0	392	2022-11-02 12:40:39.392787	100	Open Items	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53367	c_bankstatement_createfrom_check	0	0	392	2022-11-02 12:40:39.392787	100	Open Items	\N	Y	CHECK ((createfrom = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53368	c_bankstatementline_isreversal_check	0	0	393	2022-11-02 12:40:39.392787	100	Open Items	\N	Y	CHECK ((isreversal = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53369	c_bankstatementline_isactive_check	0	0	393	2022-11-02 12:40:39.392787	100	Open Items	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53414	c_cashplan_issotrx_check	0	0	53297	2022-11-02 12:40:39.392787	100	Open Items	\N	Y	CHECK ((issotrx = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53415	c_cashplan_processed_check	0	0	53297	2022-11-02 12:40:39.392787	100	Open Items	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53416	c_cashplan_isapproved_check	0	0	53297	2022-11-02 12:40:39.392787	100	Open Items	\N	Y	CHECK ((isapproved = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53417	c_cashplan_isactive_check	0	0	53297	2022-11-02 12:40:39.392787	100	Open Items	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53418	c_cashplanline_processed_check	0	0	53298	2022-11-02 12:40:39.392787	100	Open Items	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53419	c_cashplanline_isactive_check	0	0	53298	2022-11-02 12:40:39.392787	100	Open Items	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53492	c_dunningrun_processed_check	0	0	526	2022-11-02 12:40:39.392787	100	Open Items	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53493	c_dunningrun_isactive_check	0	0	526	2022-11-02 12:40:39.392787	100	Open Items	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53494	c_dunningrunentry_isactive_check	0	0	527	2022-11-02 12:40:39.392787	100	Open Items	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53495	c_dunningrunentry_processed_check	0	0	527	2022-11-02 12:40:39.392787	100	Open Items	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53496	c_dunningrunline_isactive_check	0	0	524	2022-11-02 12:40:39.392787	100	Open Items	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53497	c_dunningrunline_processed_check	0	0	524	2022-11-02 12:40:39.392787	100	Open Items	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53597	c_payment_isonline_check	0	0	335	2022-11-02 12:40:39.392787	100	Open Items	\N	Y	CHECK ((isonline = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53598	c_payment_isreceipt_check	0	0	335	2022-11-02 12:40:39.392787	100	Open Items	\N	Y	CHECK ((isreceipt = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53599	c_payment_isapproved_check	0	0	335	2022-11-02 12:40:39.392787	100	Open Items	\N	Y	CHECK ((isapproved = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53600	c_payment_isreconciled_check	0	0	335	2022-11-02 12:40:39.392787	100	Open Items	\N	Y	CHECK ((isreconciled = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53601	c_payment_processed_check	0	0	335	2022-11-02 12:40:39.392787	100	Open Items	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53602	c_payment_isactive_check	0	0	335	2022-11-02 12:40:39.392787	100	Open Items	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53603	c_payment_isallocated_check	0	0	335	2022-11-02 12:40:39.392787	100	Open Items	\N	Y	CHECK ((isallocated = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53604	c_paymentallocate_isactive_check	0	0	812	2022-11-02 12:40:39.392787	100	Open Items	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53605	c_paymentbatch_isactive_check	0	0	411	2022-11-02 12:40:39.392787	100	Open Items	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53606	c_paymentbatch_processed_check	0	0	411	2022-11-02 12:40:39.392787	100	Open Items	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53625	c_payselection_isapproved_check	0	0	426	2022-11-02 12:40:39.392787	100	Open Items	\N	Y	CHECK ((isapproved = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53626	c_payselection_isactive_check	0	0	426	2022-11-02 12:40:39.392787	100	Open Items	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53627	c_payselection_processed_check	0	0	426	2022-11-02 12:40:39.392787	100	Open Items	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53628	c_payselection_issotrx_check	0	0	426	2022-11-02 12:40:39.392787	100	Open Items	\N	Y	CHECK ((issotrx = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53629	c_payselectioncheck_isactive_check	0	0	525	2022-11-02 12:40:39.392787	100	Open Items	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53630	c_payselectioncheck_remittance_printed_check	0	0	525	2022-11-02 12:40:39.392787	100	Open Items	\N	Y	CHECK ((remittance_printed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53631	c_payselectioncheck_isgenerateddraft_check	0	0	525	2022-11-02 12:40:39.392787	100	Open Items	\N	Y	CHECK ((isgenerateddraft = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53632	c_payselectionline_isactive_check	0	0	427	2022-11-02 12:40:39.392787	100	Open Items	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53633	c_payselectionline_ismanual_check	0	0	427	2022-11-02 12:40:39.392787	100	Open Items	\N	Y	CHECK ((ismanual = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54238	t_aging_dateacct_check	0	0	631	2022-11-02 12:40:39.392787	100	Open Items	\N	Y	CHECK ((dateacct = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54239	t_aging_isactive_check	0	0	631	2022-11-02 12:40:39.392787	100	Open Items	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54240	t_aging_islistinvoices_check	0	0	631	2022-11-02 12:40:39.392787	100	Open Items	\N	Y	CHECK ((islistinvoices = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54241	t_aging_issotrx_check	0	0	631	2022-11-02 12:40:39.392787	100	Open Items	\N	Y	CHECK ((issotrx = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54244	t_cashflow_isactive_check	0	0	53299	2022-11-02 12:40:39.392787	100	Open Items	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54245	t_cashflow_issotrx_check	0	0	53299	2022-11-02 12:40:39.392787	100	Open Items	\N	Y	CHECK ((issotrx = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54246	t_combinedaging_listsources_check	0	0	53323	2022-11-02 12:40:39.392787	100	Open Items	\N	Y	CHECK ((listsources = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54247	t_combinedaging_isactive_check	0	0	53323	2022-11-02 12:40:39.392787	100	Open Items	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54248	t_combinedaging_isincludepayments_check	0	0	53323	2022-11-02 12:40:39.392787	100	Open Items	\N	Y	CHECK ((isincludepayments = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54249	t_combinedaging_issotrx_check	0	0	53323	2022-11-02 12:40:39.392787	100	Open Items	\N	Y	CHECK ((issotrx = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54250	t_combinedaraprevalue_issotrx_check	0	0	53669	2022-11-02 12:40:39.392787	100	Open Items	\N	Y	CHECK ((issotrx = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54251	t_combinedaraprevalue_listsources_check	0	0	53669	2022-11-02 12:40:39.392787	100	Open Items	\N	Y	CHECK ((listsources = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54252	t_combinedaraprevalue_isincludepayments_check	0	0	53669	2022-11-02 12:40:39.392787	100	Open Items	\N	Y	CHECK ((isincludepayments = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54253	t_combinedaraprevalue_isactive_check	0	0	53669	2022-11-02 12:40:39.392787	100	Open Items	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
\.
