copy "ad_window" ("ad_window_id", "name", "ad_client_id", "ad_color_id", "ad_image_id", "ad_org_id", "created", "createdby", "description", "entitytype", "help", "isactive", "isbetafunctionality", "isdefault", "issotrx", "processing", "updated", "updatedby", "windowtype", "winheight", "winwidth") from STDIN;
256	Attribute Set	0	\N	\N	0	2003-05-05 20:45:41	0	Maintain Product Attribute Set	Product Attributes	Define Product Attribute Sets to add additional attributes and values to the product. You need to define a Attribute Set if you want to enable Serial and Lot Number tracking.	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	\N	\N
257	Lot	0	\N	\N	0	2003-05-05 21:03:29	0	Product Lot Definition	Product Attributes	Maintain the individual Lot of a Product	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	\N	\N
258	Lot Control	0	\N	\N	0	2003-05-05 21:10:18	0	Product Lot Control	Product Attributes	Definition to create Lot numbers for Products	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	\N	\N
259	Serial No Control	0	\N	\N	0	2003-05-05 21:13:49	0	Product Serial Number Control	Product Attributes	Definition to create Serial numbers for Products	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	\N	\N
260	Attribute	0	\N	\N	0	2003-05-06 15:07:15	0	Product Attribute	Product Attributes	Product Attribute like Color, Size, etc.	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	\N	\N
261	Attribute Search	0	\N	\N	0	2003-05-06 15:16:42	0	Common Search Attribute 	Product Attributes	Attributes are specific to a Product Attribute Set (e.g. Size for T-Shirts: S,M,L). If you have multiple attributes and want to search under a common sttribute, you define a search sttribute. Example: have one Size search attribute combining the values of all different sizes (Size for Dress Shirt  XL,L,M,S,XS). The Attribute Search allows you to have all values available for selection.  This eases the maintenance of the individual product attribute.	Y	Y	N	Y	N	2005-02-22 00:43:00	100	M	\N	\N
358	Attribute Set Instance	0	\N	\N	0	2005-09-12 14:49:42	100	View Attribute Set Instance detail and use	Product Attributes	\N	Y	N	N	N	N	2005-09-12 14:49:42	100	Q	0	0
\.
