copy "ad_clientinfo" ("ad_client_id", "ad_org_id", "ad_tree_activity_id", "ad_tree_bpartner_id", "ad_tree_campaign_id", "ad_tree_menu_id", "ad_tree_org_id", "ad_tree_product_id", "ad_tree_project_id", "ad_tree_salesregion_id", "c_acctschema1_id", "c_bpartnercashtrx_id", "c_calendar_id", "cogs_from", "cogs_to", "created", "createdby", "c_uom_length_id", "c_uom_time_id", "c_uom_volume_id", "c_uom_weight_id", "isactive", "isdiscountlineamt", "keeplogdays", "logo_id", "logoreport_id", "logowebheader_id", "logoweb_id", "m_productfreight_id", "m_producttemplate_id", "percentdiffmax", "product_expense_from", "product_expense_to", "revenue_from", "revenue_to", "updated", "updatedby", "zkhostname") from STDIN;
11	0	110	103	109	10	104	102	105	108	101	112	102	\N	\N	2021-03-27 15:44:11	0	\N	101	\N	\N	Y	Y	\N	\N	\N	\N	\N	122	\N	0.005	\N	\N	\N	\N	2022-04-30 01:50:28	100	\N
\.
