copy "ad_role" ("ad_role_id", "name", "ad_client_id", "ad_org_id", "ad_tree_menu_id", "ad_tree_org_id", "allow_html_view", "allow_info_account", "allow_info_asset", "allow_info_bpartner", "allow_info_cashjournal", "allow_info_crp", "allow_info_inout", "allow_info_invoice", "allow_info_mrp", "allow_info_order", "allow_info_payment", "allow_info_product", "allow_info_resource", "allow_info_schedule", "allow_xls_view", "amtapproval", "amtapprovalaccum", "c_currency_id", "confirmqueryrecords", "connectionprofile", "created", "createdby", "daysapprovalaccum", "description", "isaccessallorgs", "isactive", "iscanapproveowndoc", "iscanexport", "iscanreport", "iscansavecolumnwidtheveryone", "ischangelog", "isdiscountallowedontotal", "isdiscountuptolimitprice", "ismanual", "ispersonalaccess", "ispersonallock", "isshowacct", "isuseuserorgaccess", "maxqueryrecords", "overwritepricelimit", "preferencetype", "supervisor_id", "tax_rate_override", "updated", "updatedby", "userdiscount", "userlevel") from STDIN;
102	GardenWorld Admin	11	0	\N	\N	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	500	\N	100	0	\N	2021-03-27 15:44:11	0	\N	GardenWorld Admin	N	Y	Y	Y	Y	N	N	N	N	N	N	N	Y	N	0	N	C	\N	D	2021-03-10 02:15:36	100	\N	 CO
103	GardenWorld User	11	0	\N	\N	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	Y	30	\N	100	0	\N	2021-03-27 15:44:11	0	\N	GardenWorld User	N	Y	N	Y	Y	N	N	N	N	N	N	N	N	N	0	N	O	\N	D	2022-11-27 15:33:00	100	\N	  O
\.
