copy "ad_role_orgaccess" ("ad_client_id", "ad_org_id", "ad_role_id", "created", "createdby", "isactive", "isreadonly", "updated", "updatedby") from STDIN;
11	0	102	2021-04-05 18:32:31	0	Y	N	2021-04-05 18:32:31	0
11	11	102	2021-04-05 18:32:31	0	Y	N	2021-04-05 18:32:31	0
11	11	103	2021-04-05 18:32:31	0	Y	N	2021-04-05 18:32:31	0
11	12	102	2021-05-09 22:13:07	100	Y	N	2021-05-09 22:13:07	0
11	12	103	2022-05-30 20:41:19	100	Y	N	2022-05-30 20:41:19	100
11	50000	102	2022-09-22 13:13:25	100	Y	N	2022-09-22 13:13:25	100
11	50000	103	2022-09-22 13:13:25	100	Y	N	2022-09-22 13:13:25	100
11	50001	102	2022-09-22 13:13:50	100	Y	N	2022-09-22 13:13:50	100
11	50001	103	2022-09-22 13:13:50	100	Y	N	2022-09-22 13:13:50	100
11	50002	102	2022-09-22 13:14:37	100	Y	N	2022-09-22 13:14:37	100
11	50004	102	2022-09-22 13:15:19	100	Y	N	2022-09-22 13:15:19	100
11	50005	102	2022-09-22 13:15:44	100	Y	N	2022-09-22 13:15:44	100
11	50006	102	2022-09-22 13:16:09	100	Y	N	2022-09-22 13:16:09	100
11	50007	102	2022-09-22 13:16:40	100	Y	N	2022-09-22 13:16:40	100
11	50007	103	2022-09-22 13:16:40	100	Y	N	2022-09-22 13:16:40	100
11	50012	102	2021-02-25 09:45:03	100	Y	N	2021-02-25 09:45:03	100
11	50012	103	2021-02-25 09:45:03	100	Y	N	2021-02-25 09:45:03	100
11	50013	102	2021-02-25 09:45:32	100	Y	N	2021-02-25 09:45:32	100
11	50013	103	2021-02-25 09:45:32	100	Y	N	2021-02-25 09:45:32	100
\.
