copy "ad_treenodebp" ("ad_client_id", "ad_org_id", "ad_tree_id", "created", "createdby", "isactive", "node_id", "parent_id", "seqno", "updated", "updatedby") from STDIN;
11	0	103	2021-03-27 15:44:24	0	Y	112	0	1	2022-03-19 17:41:34	0
11	0	103	2021-03-27 15:44:25	0	Y	113	0	6	2022-03-19 17:41:34	0
11	0	103	2022-12-21 03:59:14.786625	0	Y	50000	0	999	2022-12-21 03:59:14.786625	0
11	0	103	2022-12-21 03:59:16.954881	0	Y	50001	0	999	2022-12-21 03:59:16.954881	0
11	0	103	2022-12-21 03:59:17.398386	0	Y	50002	0	999	2022-12-21 03:59:17.398386	0
11	0	103	2022-12-21 03:59:17.49903	0	Y	50003	0	999	2022-12-21 03:59:17.49903	0
11	0	103	2022-12-21 03:59:28.374384	0	Y	50004	0	999	2022-12-21 03:59:28.374384	0
11	0	103	2022-12-21 03:59:29.255365	0	Y	50005	0	999	2022-12-21 03:59:29.255365	0
11	0	103	2022-12-21 03:59:31.622467	0	Y	50007	0	999	2022-12-21 03:59:31.622467	0
11	0	103	2022-12-21 03:59:31.658535	0	Y	50008	0	999	2022-12-21 03:59:31.658535	0
11	0	103	2022-12-21 03:59:31.72823	0	Y	50009	0	999	2022-12-21 03:59:31.72823	0
11	11	103	2021-01-13 10:14:03	100	Y	121	0	3	2022-03-19 17:41:34	0
11	11	103	2021-04-11 20:44:34	100	Y	114	0	5	2022-03-19 17:41:34	0
11	11	103	2021-04-11 21:11:36	100	Y	117	0	2	2022-03-19 17:41:34	0
11	11	103	2021-04-11 21:13:32	100	Y	118	0	0	2022-03-19 17:41:34	0
11	11	103	2021-04-24 19:58:02	100	Y	119	0	4	2022-03-19 17:41:34	0
11	11	103	2021-05-21 21:35:30	100	Y	120	0	7	2022-03-19 17:41:34	0
\.
