copy "c_doctype" ("c_doctype_id", "name", "ad_client_id", "ad_org_id", "ad_printformat_id", "c_doctypedifference_id", "c_doctypeinvoice_id", "c_doctypeproforma_id", "c_doctypeshipment_id", "created", "createdby", "definitesequence_id", "description", "docbasetype", "docnosequence_id", "docsubtypeso", "documentcopies", "documentnote", "gl_category_id", "hascharges", "hasproforma", "isaccrualexpenses", "isactive", "isallowgenerateshipment", "isautoclosebackorder", "ischargeorproductmandatory", "iscompleteinvoice", "iscompleteshipment", "iscreatecounter", "iscreateinvoice", "iscreateshipment", "isdefault", "isdefaultcounterdoc", "isdocnocontrolled", "isindexed", "isintransit", "isoverridedoccontrol", "isoverwritedateoncomplete", "isoverwriteseqoncomplete", "ispickqaconfirm", "ispreparesplitdocument", "isshipconfirm", "issotrx", "issplitwhendifference", "isusestdcost", "printdocument", "printname", "updated", "updatedby", "x_authoritytype_id") from STDIN;
115	GL Journal	11	0	\N	\N	\N	\N	\N	2021-03-27 15:44:22	0	\N	\N	GLJ	373	\N	0	\N	108	N	N	\N	Y	Y	N	N	N	N	Y	N	N	N	N	Y	Y	N	N	N	N	N	Y	N	N	N	N	\N	Journal	2021-02-22 02:20:12	0	\N
116	AR Invoice	11	0	\N	\N	\N	\N	\N	2021-03-27 15:44:22	0	\N	\N	ARI	374	\N	0	Document Type Note for general and promotional text.	109	N	N	\N	Y	Y	N	N	N	N	Y	N	N	N	Y	Y	Y	N	N	N	N	N	Y	N	Y	N	N	\N	Invoice	2022-05-07 11:14:22	100	\N
117	AR Invoice Indirect	11	0	\N	\N	\N	\N	\N	2021-03-27 15:44:22	0	\N	\N	ARI	375	\N	0	Document Type Note for general and promotional text.	109	N	N	\N	Y	Y	N	N	N	N	Y	N	N	N	N	Y	Y	N	N	N	N	N	Y	N	Y	N	N	\N	Invoice	2021-02-22 02:20:12	0	\N
118	AR Credit Memo	11	0	\N	\N	\N	\N	\N	2021-03-27 15:44:22	0	\N	\N	ARC	376	\N	0	\N	109	N	N	\N	Y	Y	N	N	N	N	Y	N	N	N	N	Y	Y	N	N	N	N	N	Y	N	Y	N	N	\N	Credit Memo	2021-02-22 02:20:12	0	\N
119	AR Receipt	11	0	\N	\N	\N	\N	\N	2021-03-27 15:44:23	0	\N	\N	ARR	377	\N	0	\N	110	N	N	\N	Y	Y	N	N	N	N	Y	N	N	N	Y	Y	Y	N	N	N	N	N	Y	N	Y	N	N	\N	Receipt	2022-05-07 11:14:43	100	\N
120	MM Shipment	11	0	\N	\N	\N	\N	\N	2021-03-27 15:44:23	0	\N	\N	MMS	378	\N	0	\N	111	N	N	\N	Y	Y	N	N	N	N	Y	N	N	N	Y	Y	Y	N	N	N	N	N	Y	N	Y	N	N	\N	Delivery Note	2022-05-18 22:37:39	100	\N
121	MM Shipment Indirect	11	0	\N	\N	\N	\N	\N	2021-03-27 15:44:23	0	\N	\N	MMS	379	\N	0	\N	111	N	N	\N	Y	Y	N	N	N	N	Y	N	N	N	N	Y	Y	N	N	N	N	N	Y	N	Y	N	N	\N	Delivery Note	2021-02-22 02:20:12	0	\N
122	MM Receipt	11	0	\N	\N	\N	\N	\N	2021-03-27 15:44:23	0	\N	\N	MMR	\N	\N	0	\N	111	N	N	\N	Y	Y	N	N	N	N	Y	N	N	N	N	N	Y	N	N	N	N	N	Y	N	N	N	N	\N	Vendor Delivery	2021-02-22 02:20:12	0	\N
123	AP Invoice	11	0	\N	\N	\N	\N	\N	2021-03-27 15:44:23	0	\N	\N	API	\N	\N	0	\N	112	N	N	\N	Y	Y	N	N	N	N	Y	N	N	N	Y	N	Y	N	N	N	N	N	Y	N	N	N	N	\N	Vendor Invoice	2022-05-07 11:14:06	100	\N
124	AP CreditMemo	11	0	\N	\N	\N	\N	\N	2021-03-27 15:44:23	0	\N	\N	APC	\N	\N	0	\N	112	N	N	\N	Y	Y	N	N	N	N	Y	N	N	N	N	N	Y	N	N	N	N	N	Y	N	N	N	N	\N	Vendor Credit Memo	2021-02-22 02:20:12	0	\N
125	AP Payment	11	0	\N	\N	\N	\N	\N	2021-03-27 15:44:23	0	\N	\N	APP	380	\N	0	\N	113	N	N	\N	Y	Y	N	N	N	N	Y	N	N	N	Y	Y	Y	N	N	N	N	N	Y	N	N	N	N	\N	Vendor Payment	2022-05-07 11:14:13	100	\N
126	Purchase Order	11	0	\N	\N	\N	\N	\N	2021-03-27 15:44:23	0	\N	\N	POO	381	\N	0	\N	0	N	N	\N	Y	Y	N	N	N	N	Y	N	N	Y	Y	Y	Y	N	N	N	N	N	Y	N	N	N	N	\N	Purchase Order	2021-02-06 18:24:58	100	\N
127	Purchase Requisition	11	0	\N	\N	\N	\N	\N	2021-03-27 15:44:23	0	\N	\N	POR	382	\N	0	\N	0	N	N	\N	Y	Y	N	N	N	N	Y	N	N	N	N	Y	Y	N	N	N	N	N	Y	N	N	N	N	\N	Purchase Requisition	2021-02-22 02:20:12	0	\N
128	Quotation	11	0	\N	\N	\N	\N	\N	2021-03-27 15:44:23	0	\N	Binding quotation (reserves inventory)	SOO	383	OB	0	\N	0	N	N	\N	Y	Y	N	N	N	N	Y	N	N	N	N	Y	Y	N	N	N	N	N	Y	N	Y	N	N	\N	Quotation	2021-02-22 02:20:12	0	\N
129	Proposal	11	0	\N	\N	\N	\N	\N	2021-03-27 15:44:23	0	\N	Non binding proposal	SOO	384	ON	0	\N	0	N	N	\N	Y	Y	N	N	N	N	Y	N	N	N	N	Y	Y	N	N	N	N	N	Y	N	Y	N	N	\N	Proposal	2021-02-22 02:20:12	0	\N
130	Prepay Order	11	0	\N	\N	116	\N	120	2021-03-27 15:44:23	0	\N	\N	SOO	385	PR	0	\N	0	N	N	\N	Y	Y	N	N	N	N	Y	N	N	N	N	Y	Y	N	N	N	N	N	Y	N	Y	N	N	\N	Prepay Order	2021-04-16 22:21:57	0	\N
131	Customer Return Material	11	0	\N	\N	118	\N	149	2021-03-27 15:44:23	0	\N	\N	SOO	386	RM	0	\N	0	N	N	\N	Y	Y	N	N	N	N	Y	N	N	N	N	Y	Y	N	N	N	N	N	Y	N	Y	N	N	\N	Customer Return Material Authorization	2021-09-11 01:15:37	100	\N
132	Standard Order	11	0	\N	\N	116	\N	120	2021-03-27 15:44:23	0	\N	\N	SOO	387	SO	0	\N	0	N	N	\N	Y	Y	N	N	N	N	Y	N	N	N	Y	Y	Y	N	N	N	N	N	Y	N	Y	N	N	\N	Order Confirmation	2022-05-07 11:15:10	100	\N
133	On Credit Order	11	0	\N	\N	116	\N	121	2021-03-27 15:44:23	0	\N	\N	SOO	388	WI	0	\N	0	N	N	\N	Y	Y	N	N	N	N	Y	N	N	N	N	Y	Y	N	N	N	N	N	Y	N	Y	N	N	\N	Order Confirmation	2021-02-22 02:20:12	0	\N
134	Warehouse Order	11	0	\N	\N	116	\N	120	2021-03-27 15:44:23	0	\N	\N	SOO	389	WP	0	\N	0	N	N	\N	Y	Y	N	N	N	N	Y	N	N	N	N	Y	Y	N	N	N	N	N	Y	N	Y	N	N	\N	Order Confirmation	2021-02-22 02:20:12	0	\N
135	POS Order	11	0	\N	\N	117	\N	121	2021-03-27 15:44:23	0	\N	\N	SOO	390	WR	0	\N	0	N	N	\N	Y	Y	N	N	N	N	Y	N	N	N	N	Y	Y	N	N	N	N	N	Y	N	Y	N	N	\N	Order Confirmation	2021-02-22 02:20:12	0	\N
136	Project Issue	11	0	\N	\N	\N	\N	\N	2021-10-11 01:11:28	100	\N	\N	PJI	\N	\N	0	\N	108	N	N	\N	Y	Y	N	N	N	N	Y	N	N	N	N	N	Y	N	N	N	N	N	Y	N	N	N	N	\N	Project Issue	2021-10-11 01:11:28	100	\N
137	Payment Allocation	11	0	\N	\N	\N	\N	\N	2021-10-11 01:11:28	100	\N	\N	CMA	\N	\N	0	\N	108	N	N	\N	Y	Y	N	N	N	N	Y	N	N	N	N	N	Y	N	N	N	N	N	Y	N	N	N	N	\N	Payment Allocation	2021-10-11 01:11:28	100	\N
138	Match Invoice	11	0	\N	\N	\N	\N	\N	2021-10-11 01:11:28	100	\N	\N	MXI	\N	\N	0	\N	108	N	N	\N	Y	Y	N	N	N	N	Y	N	N	N	N	N	Y	N	N	N	N	N	Y	N	N	N	N	\N	Match Invoice	2021-10-11 01:11:28	100	\N
139	Material Production	11	0	\N	\N	\N	\N	\N	2021-10-11 01:11:28	100	\N	\N	MMP	\N	\N	0	\N	108	N	N	\N	Y	Y	N	N	N	N	Y	N	N	N	N	N	Y	N	N	N	N	N	Y	N	N	N	N	\N	Material Production	2021-10-11 01:11:28	100	\N
140	GL Document	11	0	\N	\N	\N	\N	\N	2021-10-11 01:11:28	100	\N	\N	GLD	\N	\N	0	\N	108	N	N	\N	Y	Y	N	N	N	N	Y	N	N	N	N	N	Y	N	N	N	N	N	Y	N	N	N	N	\N	GL Document	2021-10-11 01:11:28	100	\N
141	Cash Journal	11	0	\N	\N	\N	\N	\N	2021-10-11 01:11:28	100	\N	\N	CMC	\N	\N	0	\N	108	N	N	\N	Y	Y	N	N	N	N	Y	N	N	N	N	N	Y	N	N	N	N	N	Y	N	N	N	N	\N	Cash Journal	2021-10-11 01:11:28	100	\N
142	Match PO	11	0	\N	\N	\N	\N	\N	2021-10-11 01:11:28	100	\N	\N	MXP	\N	\N	0	\N	108	N	N	\N	Y	Y	N	N	N	N	Y	N	N	N	N	N	Y	N	N	N	N	N	Y	N	N	N	N	\N	Match PO	2021-10-11 01:11:28	100	\N
143	Material Movement	11	0	\N	\N	\N	\N	\N	2021-10-11 01:11:28	100	\N	\N	MMM	\N	\N	0	\N	108	N	N	\N	Y	Y	N	N	N	N	Y	N	N	N	N	N	Y	N	N	N	N	N	Y	N	N	N	N	\N	Material Movement	2021-10-11 01:11:28	100	\N
144	Material Physical Inventory	11	0	\N	\N	\N	\N	\N	2021-10-11 01:11:28	100	\N	\N	MMI	\N	\N	0	\N	108	N	N	\N	Y	Y	N	N	N	N	Y	N	N	N	N	N	Y	N	N	N	N	N	Y	N	N	N	N	\N	Material Physical Inventory	2021-10-11 01:11:28	100	\N
145	AR Pro Forma Invoice	11	0	\N	\N	\N	\N	\N	2021-10-11 01:11:29	100	\N	\N	ARF	\N	\N	0	\N	108	N	N	\N	Y	Y	N	N	N	N	Y	N	N	N	N	N	Y	N	N	N	N	N	Y	N	Y	N	N	\N	AR Pro Forma Invoice	2021-03-08 15:03:15	100	\N
146	Bank Statement	11	0	\N	\N	\N	\N	\N	2021-10-11 01:11:29	100	\N	\N	CMB	\N	\N	0	\N	108	N	N	\N	Y	Y	N	N	N	N	Y	N	N	N	N	N	Y	N	N	N	N	N	Y	N	N	N	N	\N	Bank Statement	2021-10-11 01:11:29	100	\N
147	MM Receipt with Confirmation	11	0	\N	\N	\N	\N	\N	2021-03-27 15:44:23	0	\N	\N	MMR	\N	\N	0	\N	111	N	N	\N	Y	Y	N	N	N	N	Y	N	N	N	Y	N	Y	N	N	N	N	N	Y	Y	N	N	N	\N	Vendor Delivery	2022-05-18 22:37:05	100	\N
148	MM Shipment with Pick	11	0	\N	\N	\N	\N	\N	2021-03-27 15:44:23	0	\N	\N	MMS	378	\N	0	\N	111	N	N	\N	Y	Y	N	N	N	N	Y	N	N	N	N	Y	Y	N	N	N	N	Y	Y	N	Y	N	N	\N	Delivery Note	2022-05-18 22:37:39	100	\N
149	MM Customer Return	11	0	\N	\N	\N	\N	\N	2021-03-27 15:44:23	0	\N	\N	MMR	53100	\N	0	\N	111	N	N	\N	Y	Y	N	N	N	N	Y	N	N	N	N	Y	Y	N	N	N	N	N	Y	Y	Y	N	N	\N	Return Material	2021-09-11 01:15:06	100	\N
150	Vendor Return Material	11	0	\N	\N	124	\N	151	2021-07-05 00:00:00	100	\N	\N	POO	52000	RM	1	\N	0	N	N	\N	Y	Y	N	N	N	N	Y	N	N	N	N	Y	Y	N	N	N	N	N	Y	N	N	N	N	\N	Vendor Return Material Authorization	2022-03-11 00:00:00	100	\N
151	MM Vendor Return	11	0	\N	\N	\N	\N	\N	2021-07-05 00:00:00	100	\N	\N	MMS	52001	\N	1	\N	111	N	N	\N	Y	Y	N	N	N	N	Y	N	N	Y	N	Y	Y	N	N	N	N	N	Y	N	N	N	N	\N	Vendor Return Material	2021-03-30 13:20:12	100	\N
50000	Payroll	11	0	\N	\N	\N	\N	\N	2022-04-08 22:51:57	100	\N	\N	HRP	53130	\N	1	\N	50000	N	N	\N	Y	Y	N	N	N	N	Y	N	N	N	N	Y	Y	N	N	N	N	N	Y	N	N	N	N	\N	Payroll	2022-04-08 22:51:57	100	\N
50001	GL Journal Batch	11	0	\N	\N	\N	\N	\N	2022-06-09 20:18:32	100	\N	\N	GLJ	53162	\N	0	\N	108	N	N	\N	Y	Y	N	N	N	N	Y	N	N	N	N	Y	Y	N	N	N	N	N	Y	N	N	N	N	\N	Journal Batch	2022-06-09 20:18:32	100	\N
50002	Manufacturing Order	11	0	\N	\N	\N	\N	\N	2022-09-23 15:19:03	100	\N	\N	MOP	53169	\N	0	\N	50001	N	N	\N	Y	Y	N	N	N	N	Y	N	N	N	N	Y	Y	N	N	N	N	N	Y	N	N	N	N	\N	Manufacturing Order	2022-09-23 15:19:03	100	\N
50010	Maintenance Order	11	0	\N	\N	\N	\N	\N	2022-09-23 15:19:16	100	\N	\N	MOF	53177	\N	0	\N	50001	N	N	\N	Y	Y	N	N	N	N	Y	N	N	N	N	Y	Y	N	N	N	N	N	Y	N	N	N	N	\N	Maintenance Order	2022-09-23 15:19:16	100	\N
50011	Quality Order	11	0	\N	\N	\N	\N	\N	2022-09-23 15:19:17	100	\N	\N	MQO	53178	\N	0	\N	50001	N	N	\N	Y	Y	N	N	N	N	Y	N	N	N	N	Y	Y	N	N	N	N	N	Y	N	N	N	N	\N	Quality Order	2022-09-23 15:19:17	100	\N
50012	Distribution Order	11	0	\N	\N	\N	\N	\N	2022-09-23 15:19:18	100	\N	\N	DOO	53179	\N	0	\N	50002	N	N	\N	Y	Y	N	N	N	N	Y	N	N	N	N	Y	Y	N	N	N	N	N	Y	N	N	N	N	\N	Distribution Order	2022-09-23 15:19:18	100	\N
50013	Manufacturing Cost Collector	11	0	\N	\N	\N	\N	\N	2021-02-13 11:30:24	100	\N	\N	MCC	53272	\N	1	\N	108	N	N	\N	Y	Y	N	N	N	N	Y	N	N	N	N	Y	Y	N	N	N	N	N	Y	N	N	N	N	\N	Manufacturing Cost Collector	2021-02-16 14:26:40	100	\N
400003	AP Payment Selection	11	0	\N	\N	\N	\N	\N	2024-06-12 12:52:46	100	\N	AP Payment Selection	APS	\N	\N	1	\N	113	N	N	N	Y	Y	N	N	N	N	Y	N	N	N	N	Y	N	N	N	N	N	N	Y	N	N	N	N	\N	AP Payment Selection	2024-06-12 12:52:46	100	\N
\.
