copy "c_invoiceline" ("c_invoiceline_id", "c_invoice_id", "line", "linenetamt", "a_asset_group_id", "a_asset_id", "a_capvsexp", "a_createasset", "ad_client_id", "ad_org_id", "ad_orgtrx_id", "a_processed", "c_activity_id", "c_campaign_id", "c_charge_id", "c_orderline_id", "c_project_id", "c_projectphase_id", "c_projecttask_id", "created", "createdby", "c_tax_id", "c_uom_id", "description", "distributecost", "isactive", "isdescription", "isprinted", "isusestdcost", "linetotalamt", "m_attributesetinstance_id", "m_inoutline_id", "m_product_id", "m_rmaline_id", "po_qty_accrued", "priceactual", "priceentered", "pricelimit", "pricelist", "processed", "qtyentered", "qtyinvoiced", "ref_invoiceline_id", "rramt", "rrstartdate", "s_resourceassignment_id", "taxamt", "updated", "updatedby", "user1_id", "user2_id") from STDIN;
100	100	10	47.5	\N	\N	\N	N	11	11	\N	N	\N	\N	\N	100	\N	\N	\N	2022-02-22 21:07:08	0	105	100	\N	\N	Y	N	Y	N	0	0	100	130	\N	\N	47.5	47.5	45	50	Y	1	1	\N	\N	\N	\N	0	2022-02-22 21:07:08	0	\N	\N
101	101	10	95	\N	\N	\N	N	11	11	\N	N	\N	\N	\N	101	\N	\N	\N	2022-02-22 21:09:02	0	105	100	\N	\N	Y	N	Y	N	0	0	101	130	\N	\N	47.5	47.5	45	50	Y	2	2	\N	\N	\N	\N	0	2022-02-22 21:09:02	0	\N	\N
102	102	10	200	\N	\N	\N	N	11	11	\N	N	\N	\N	\N	\N	\N	\N	\N	2022-02-22 22:04:38	100	104	100	\N	\N	Y	N	Y	N	0	0	102	130	\N	\N	20	20	45	50	Y	10	10	\N	\N	\N	\N	0	2022-02-22 22:05:34	0	\N	\N
103	103	10	42.75	\N	\N	\N	N	11	11	\N	N	\N	\N	\N	102	\N	\N	\N	2022-08-25 00:36:43	0	105	101	Have a water hose avaiable	\N	Y	N	Y	N	0	0	103	126	\N	\N	42.75	42.75	40.5	45	Y	1	1	\N	\N	\N	\N	0	2022-08-25 00:36:43	0	\N	\N
104	103	20	47.5	\N	\N	\N	N	11	11	\N	N	\N	\N	\N	103	\N	\N	\N	2022-08-25 00:36:43	0	105	100	\N	\N	Y	N	Y	N	0	0	104	130	\N	\N	47.5	47.5	45	50	Y	1	1	\N	\N	\N	\N	0	2022-08-25 00:36:43	0	\N	\N
105	103	30	61.75	\N	\N	\N	N	11	11	\N	N	\N	\N	\N	104	\N	\N	\N	2022-08-25 00:36:43	0	105	100	If possible Canadian Oak	\N	Y	N	Y	N	0	0	105	123	\N	\N	61.75	61.75	58.5	65	Y	1	1	\N	\N	\N	\N	0	2022-08-25 00:36:43	0	\N	\N
106	104	10	360	\N	\N	\N	N	11	11	\N	N	\N	\N	\N	\N	\N	\N	\N	2022-09-07 20:17:24	100	104	100	\N	\N	Y	N	Y	N	0	0	106	123	\N	\N	36	36	24	60	Y	10	10	\N	\N	\N	\N	0	2022-09-07 20:17:24	0	\N	\N
107	105	10	720	\N	\N	\N	N	11	11	\N	N	\N	\N	\N	111	\N	\N	\N	2021-01-22 18:08:38	100	109	100	\N	\N	Y	N	Y	N	0	0	107	136	\N	\N	18	18	17	20	Y	40	40	\N	\N	\N	\N	0	2021-01-22 18:08:38	0	\N	\N
108	105	20	576	\N	\N	\N	N	11	11	\N	N	\N	\N	\N	112	\N	\N	\N	2021-01-22 18:08:38	100	109	100	\N	\N	Y	N	Y	N	0	0	108	125	\N	\N	48	48	40	80	Y	12	12	\N	\N	\N	\N	0	2021-01-22 18:08:38	0	\N	\N
109	105	30	255	\N	\N	\N	N	11	11	\N	N	\N	\N	\N	113	\N	\N	\N	2021-01-22 18:08:38	100	109	100	\N	\N	Y	N	Y	N	0	0	109	138	\N	\N	12.75	12.75	11.25	15	Y	20	20	\N	\N	\N	\N	0	2021-01-22 18:08:38	0	\N	\N
110	105	40	135	\N	\N	\N	N	11	11	\N	N	\N	\N	\N	114	\N	\N	\N	2021-01-22 18:08:38	100	109	100	\N	\N	Y	N	Y	N	0	0	110	137	\N	\N	2.7	2.7	2.55	3	Y	50	50	\N	\N	\N	\N	0	2021-01-22 18:08:38	0	\N	\N
111	105	50	114.75	\N	\N	\N	N	11	11	\N	N	\N	\N	\N	115	\N	\N	\N	2021-01-22 18:08:38	100	109	100	\N	\N	Y	N	Y	N	0	0	111	139	\N	\N	7.65	7.65	6.75	9	Y	15	15	\N	\N	\N	\N	0	2021-01-22 18:08:38	0	\N	\N
112	105	60	204	\N	\N	\N	N	11	11	\N	N	\N	\N	\N	116	\N	\N	\N	2021-01-22 18:08:38	100	109	100	\N	\N	Y	N	Y	N	0	0	112	140	\N	\N	10.2	10.2	9	12	Y	20	20	\N	\N	\N	\N	0	2021-01-22 18:08:38	0	\N	\N
113	105	70	204	\N	\N	\N	N	11	11	\N	N	\N	\N	\N	117	\N	\N	\N	2021-01-22 18:08:38	100	109	100	\N	\N	Y	N	Y	N	0	0	113	143	\N	\N	25.5	25.5	22.5	30	Y	8	8	\N	\N	\N	\N	0	2021-01-22 18:08:38	0	\N	\N
114	105	80	357	\N	\N	\N	N	11	11	\N	N	\N	\N	\N	118	\N	\N	\N	2021-01-22 18:08:38	100	109	100	\N	\N	Y	N	Y	N	0	0	114	144	\N	\N	29.75	29.75	26.25	35	Y	12	12	\N	\N	\N	\N	0	2021-01-22 18:08:38	0	\N	\N
115	105	90	89.25	\N	\N	\N	N	11	11	\N	N	\N	\N	\N	119	\N	\N	\N	2021-01-22 18:08:38	100	109	100	\N	\N	Y	N	Y	N	0	0	115	142	\N	\N	2.975	2.975	2.625	3.5	Y	30	30	\N	\N	\N	\N	0	2021-01-22 18:08:38	0	\N	\N
116	105	100	76.5	\N	\N	\N	N	11	11	\N	N	\N	\N	\N	120	\N	\N	\N	2021-01-22 18:08:38	100	109	100	\N	\N	Y	N	Y	N	0	0	116	141	\N	\N	2.55	2.55	2.25	3	Y	30	30	\N	\N	\N	\N	0	2021-01-22 18:08:38	0	\N	\N
117	106	10	356.25	\N	\N	\N	N	11	11	\N	N	\N	\N	\N	105	\N	\N	\N	2021-01-22 18:09:11	100	109	100	\N	\N	Y	N	Y	N	0	0	117	128	\N	\N	23.75	23.75	22.5	25	Y	15	15	\N	\N	\N	\N	0	2021-01-22 18:09:11	0	\N	\N
118	106	20	855	\N	\N	\N	N	11	11	\N	N	\N	\N	\N	106	\N	\N	\N	2021-01-22 18:09:11	100	109	100	\N	\N	Y	N	Y	N	0	0	118	124	\N	\N	57	57	54	60	Y	15	15	\N	\N	\N	\N	0	2021-01-22 18:09:11	0	\N	\N
119	106	30	380	\N	\N	\N	N	11	11	\N	N	\N	\N	\N	107	\N	\N	\N	2021-01-22 18:09:11	100	109	100	\N	\N	Y	N	Y	N	0	0	119	129	\N	\N	38	38	36	40	Y	10	10	\N	\N	\N	\N	0	2021-01-22 18:09:11	0	\N	\N
120	106	40	926.25	\N	\N	\N	N	11	11	\N	N	\N	\N	\N	108	\N	\N	\N	2021-01-22 18:09:11	100	109	100	\N	\N	Y	N	Y	N	0	0	120	123	\N	\N	61.75	61.75	58.5	65	Y	15	15	\N	\N	\N	\N	0	2021-01-22 18:09:11	0	\N	\N
121	106	50	570	\N	\N	\N	N	11	11	\N	N	\N	\N	\N	109	\N	\N	\N	2021-01-22 18:09:11	100	109	100	\N	\N	Y	N	Y	N	0	0	121	130	\N	\N	47.5	47.5	45	50	Y	12	12	\N	\N	\N	\N	0	2021-01-22 18:09:11	0	\N	\N
122	106	60	570	\N	\N	\N	N	11	11	\N	N	\N	\N	\N	110	\N	\N	\N	2021-01-22 18:09:11	100	109	100	\N	\N	Y	N	Y	N	0	0	122	127	\N	\N	28.5	28.5	27	30	Y	20	20	\N	\N	\N	\N	0	2021-01-22 18:09:11	0	\N	\N
127	109	10	215.9	\N	\N	\N	N	11	11	\N	N	\N	\N	\N	124	\N	\N	\N	2021-12-30 00:14:28	0	105	100	\N	\N	Y	N	Y	N	0	0	\N	128	\N	\N	21.59	21.59	20.46	22.73	Y	10	10	\N	\N	\N	\N	0	2021-12-30 00:14:28	0	\N	\N
1000000	1000001	10	0	\N	\N	\N	N	11	11	\N	N	\N	\N	\N	\N	\N	\N	\N	2021-03-19 09:48:42	100	104	100	\N	\N	Y	N	Y	N	0	0	\N	\N	\N	\N	0	0	0	0	N	1	1	\N	0	\N	\N	0	2021-03-19 09:48:42	100	\N	\N
\.
