copy "c_year" ("c_year_id", "fiscalyear", "ad_client_id", "ad_org_id", "c_calendar_id", "created", "createdby", "description", "isactive", "processing", "updated", "updatedby") from STDIN;
106	2018	11	0	102	2021-03-27 15:44:12	0	\N	Y	\N	2021-03-27 15:44:12	0
107	2019	11	0	102	2022-02-08 20:45:14	100	\N	Y	N	2022-02-08 20:45:14	0
109	2020	11	0	102	2022-02-16 13:27:48	100	\N	Y	N	2022-02-17 21:48:06	0
110	2021	11	0	102	2021-12-10 22:11:15	100	\N	Y	N	2021-12-10 22:11:15	100
111	2022	11	0	102	2022-12-21 17:05:22	100	\N	Y	N	2022-12-21 17:05:22	100
112	2023	11	0	102	2021-10-03 13:14:22	100	\N	Y	N	2021-10-03 13:14:22	100
50000	2024	11	0	102	2021-01-24 00:01:28	100	\N	Y	N	2021-01-24 00:01:28	100
50001	2025	11	0	102	2021-12-31 16:26:29	100	\N	Y	N	2021-12-31 16:26:29	100
50002	2026	11	0	102	2021-01-02 12:02:49	100	\N	Y	N	2021-01-02 12:02:49	100
50003	2027	11	0	102	2022-01-04 11:24:37	100	\N	Y	N	2022-01-04 11:24:37	100
50004	2028	11	0	102	2021-01-15 19:06:32	100	\N	Y	N	2021-01-15 19:06:32	100
200000	2029	11	0	102	2022-02-04 21:29:33	100	\N	Y	N	2022-02-04 21:29:33	100
\.
