copy "fact_acct" ("fact_acct_id", "a_asset_id", "account_id", "ad_client_id", "ad_org_id", "ad_orgtrx_id", "ad_table_id", "amtacctcr", "amtacctdr", "amtsourcecr", "amtsourcedr", "c_acctschema_id", "c_activity_id", "c_bpartner_id", "c_campaign_id", "c_currency_id", "c_locfrom_id", "c_locto_id", "c_orderline_id", "c_period_id", "c_project_id", "c_projectphase_id", "c_projecttask_id", "created", "createdby", "c_salesregion_id", "c_subacct_id", "c_tax_id", "c_uom_id", "dateacct", "datetrx", "description", "elimentry", "facttype", "gl_budget_id", "gl_category_id", "isactive", "line_id", "m_locator_id", "m_product_id", "postingtype", "qty", "record_id", "updated", "updatedby", "user1_id", "user2_id", "userelement1_id", "userelement2_id") from STDIN;
400022	\N	430	11	11	\N	319	0	20	0	20	101	\N	112	\N	100	114	115	100	185	\N	\N	\N	2023-03-01 17:05:11	100	\N	\N	\N	100	2022-02-22 00:00:00	2022-02-22 00:00:00	600000 #10 ((1) )	N	MMS_COGS	\N	111	Y	100	101	130	A	1	100	2023-03-01 17:05:11	100	\N	\N	\N	\N
400023	\N	742	11	11	\N	319	20	0	20	0	101	\N	112	\N	100	114	115	100	185	\N	\N	\N	2023-03-01 17:05:11	100	\N	\N	\N	100	2022-02-22 00:00:00	2022-02-22 00:00:00	600000 #10 ((1) )	N	MMS_INVENTORY	\N	111	Y	100	101	130	A	-1	100	2023-03-01 17:05:11	100	\N	\N	\N	\N
400024	\N	596	11	11	\N	318	2.85	0	2.85	0	101	\N	112	\N	100	114	115	\N	185	\N	\N	\N	2023-03-01 17:05:11	100	\N	\N	105	\N	2022-02-22 00:00:00	2022-02-22 00:00:00	200000 ((1) )	N	ARI_TAX	\N	109	Y	\N	\N	\N	A	0	100	2023-03-01 17:05:11	100	\N	\N	\N	\N
400025	\N	758	11	11	\N	318	47.50	0	47.50	0	101	\N	112	\N	100	114	115	100	185	\N	\N	\N	2023-03-01 17:05:11	100	\N	\N	105	100	2022-02-22 00:00:00	2022-02-22 00:00:00	200000 #10 ((1) )	N	ARI_REVENUE	\N	109	Y	100	\N	130	A	-1	100	2023-03-01 17:05:11	100	\N	\N	\N	\N
400026	\N	518	11	11	\N	318	0	50.35	0	50.35	101	\N	112	\N	100	\N	\N	\N	185	\N	\N	\N	2023-03-01 17:05:11	100	\N	\N	\N	\N	2022-02-22 00:00:00	2022-02-22 00:00:00	200000 ((1) )	N	ARI_RECEIVABLE	\N	109	Y	\N	\N	\N	A	0	100	2023-03-01 17:05:11	100	\N	\N	\N	\N
400027	\N	430	11	11	\N	319	0	40	0	40	101	\N	112	\N	100	114	115	101	185	\N	\N	\N	2023-03-01 17:05:11	100	\N	\N	\N	100	2022-02-22 00:00:00	2022-02-22 00:00:00	600001 #10 ((2))	N	MMS_COGS	\N	111	Y	101	101	130	A	2	101	2023-03-01 17:05:11	100	\N	\N	\N	\N
400028	\N	742	11	11	\N	319	40	0	40	0	101	\N	112	\N	100	114	115	101	185	\N	\N	\N	2023-03-01 17:05:11	100	\N	\N	\N	100	2022-02-22 00:00:00	2022-02-22 00:00:00	600001 #10 ((2))	N	MMS_INVENTORY	\N	111	Y	101	101	130	A	-2	101	2023-03-01 17:05:11	100	\N	\N	\N	\N
400029	\N	596	11	11	\N	318	5.7	0	5.7	0	101	\N	112	\N	100	114	115	\N	185	\N	\N	\N	2023-03-01 17:05:11	100	\N	\N	105	\N	2022-02-22 00:00:00	2022-02-22 00:00:00	200001 ((2))	N	ARI_TAX	\N	109	Y	\N	\N	\N	A	0	101	2023-03-01 17:05:11	100	\N	\N	\N	\N
400030	\N	758	11	11	\N	318	95.00	0	95.00	0	101	\N	112	\N	100	114	115	101	185	\N	\N	\N	2023-03-01 17:05:11	100	\N	\N	105	100	2022-02-22 00:00:00	2022-02-22 00:00:00	200001 #10 ((2))	N	ARI_REVENUE	\N	109	Y	101	\N	130	A	-2	101	2023-03-01 17:05:11	100	\N	\N	\N	\N
400031	\N	518	11	11	\N	318	0	100.7	0	100.7	101	\N	112	\N	100	\N	\N	\N	185	\N	\N	\N	2023-03-01 17:05:11	100	\N	\N	\N	\N	2022-02-22 00:00:00	2022-02-22 00:00:00	200001 ((2))	N	ARI_RECEIVABLE	\N	109	Y	\N	\N	\N	A	0	101	2023-03-01 17:05:11	100	\N	\N	\N	\N
400032	\N	742	11	11	\N	319	0	200	0	200	101	\N	114	\N	100	116	114	\N	185	\N	\N	\N	2023-03-01 17:05:11	100	\N	\N	\N	100	2022-02-22 00:00:00	2022-02-22 00:00:00	10000000 #10 ((a))	N	MMR_INVENTORY	\N	111	Y	102	101	130	A	10	102	2023-03-01 17:05:11	100	\N	\N	\N	\N
400033	\N	587	11	11	\N	319	200	0	200	0	101	\N	114	\N	100	116	114	\N	185	\N	\N	\N	2023-03-01 17:05:11	100	\N	\N	\N	100	2022-02-22 00:00:00	2022-02-22 00:00:00	10000000 #10 ((a))	N	MMR_NOTINVOICED	\N	111	Y	102	101	130	A	-10	102	2023-03-01 17:05:11	100	\N	\N	\N	\N
400034	\N	780	11	11	\N	318	0	200.00	0	200.00	101	\N	114	\N	100	116	114	\N	185	\N	\N	\N	2023-03-01 17:05:11	100	\N	\N	104	100	2022-02-22 00:00:00	2022-02-22 00:00:00	10000000 #10	N	API_EXPENSE	\N	112	Y	102	\N	130	A	10	102	2023-03-01 17:05:11	100	\N	\N	\N	\N
400035	\N	419	11	11	\N	318	200	0	200	0	101	\N	114	\N	100	\N	\N	\N	185	\N	\N	\N	2023-03-01 17:05:11	100	\N	\N	\N	\N	2022-02-22 00:00:00	2022-02-22 00:00:00	10000000	N	API_LIABILITY	\N	112	Y	\N	\N	\N	A	0	102	2023-03-01 17:05:11	100	\N	\N	\N	\N
400036	\N	587	11	11	\N	472	0.00	200.00	0.00	200.00	101	\N	114	\N	100	116	114	\N	185	\N	\N	\N	2023-03-01 17:05:11	100	\N	\N	\N	100	2022-02-22 00:00:00	2022-02-22 00:00:00	100	N	MXI_GRNI	\N	108	Y	\N	101	130	A	10	100	2023-03-01 17:05:11	100	\N	\N	\N	\N
400037	\N	780	11	11	\N	472	200.00	0.00	200.00	0.00	101	\N	114	\N	100	116	114	\N	185	\N	\N	\N	2023-03-01 17:05:11	100	\N	\N	104	100	2022-02-22 00:00:00	2022-02-22 00:00:00	100	N	MXI_EXPENSE	\N	108	Y	\N	\N	130	A	-10	100	2023-03-01 17:05:11	100	\N	\N	\N	\N
400038	\N	518	11	11	\N	735	50.35	0	50.35	0	101	\N	112	\N	100	\N	\N	\N	185	\N	\N	\N	2023-03-01 17:05:11	100	\N	\N	\N	\N	2022-02-22 00:00:00	2022-02-22 00:00:00	13207 #0	N	CMA_ARI	\N	108	Y	100	\N	\N	A	0	100	2023-03-01 17:05:11	100	\N	\N	\N	\N
400039	\N	723	11	11	\N	735	0	50.35	0	0	101	\N	\N	\N	100	\N	\N	\N	185	\N	\N	\N	2023-03-01 17:05:11	100	\N	\N	\N	\N	2022-02-22 00:00:00	2022-02-22 00:00:00	13207	N	GL_REALIZED	\N	108	Y	\N	\N	\N	A	0	100	2023-03-01 17:05:11	100	\N	\N	\N	\N
400040	\N	698	11	11	\N	735	0	50.35	0	50.35	101	\N	\N	\N	100	\N	\N	\N	185	\N	\N	\N	2023-03-01 17:05:11	100	\N	\N	\N	\N	2022-02-22 00:00:00	2022-02-22 00:00:00	13207	N	GL_SOURCE_BAL	\N	108	Y	\N	\N	\N	A	0	100	2023-03-01 17:05:11	100	\N	\N	\N	\N
400041	\N	724	11	11	\N	735	0	-50.35	0	0	101	\N	\N	\N	100	\N	\N	\N	185	\N	\N	\N	2023-03-01 17:05:11	100	\N	\N	\N	\N	2022-02-22 00:00:00	2022-02-22 00:00:00	13207	N	GL_CURRENCY_BAL	\N	108	Y	\N	\N	\N	A	0	100	2023-03-01 17:05:11	100	\N	\N	\N	\N
400042	\N	509	11	11	\N	335	0	98.5	0	98.5	101	\N	112	\N	100	\N	\N	\N	185	\N	\N	\N	2023-03-01 17:05:11	100	\N	\N	\N	\N	2022-02-22 00:00:00	2022-02-22 00:00:00	400000	N	ARR_BANK	\N	110	Y	\N	\N	\N	A	0	100	2023-03-01 17:05:11	100	\N	\N	\N	\N
400043	\N	511	11	11	\N	335	98.5	0	98.5	0	101	\N	112	\N	100	\N	\N	\N	185	\N	\N	\N	2023-03-01 17:05:11	100	\N	\N	\N	\N	2022-02-22 00:00:00	2022-02-22 00:00:00	400000	N	ARR_RECEIPT	\N	110	Y	\N	\N	\N	A	0	100	2023-03-01 17:05:11	100	\N	\N	\N	\N
400044	\N	508	11	11	\N	392	0	98	0	98	101	\N	\N	\N	100	\N	\N	\N	185	\N	\N	\N	2023-03-01 17:05:11	100	\N	\N	\N	\N	2022-02-22 00:00:00	2022-02-22 00:00:00	2002-02-22 #10 ( )	N	CMB_ASSET	\N	108	Y	100	\N	\N	A	0	100	2023-03-01 17:05:11	100	\N	\N	\N	\N
400045	\N	509	11	11	\N	392	98.5	0	98.5	0	101	\N	\N	\N	100	\N	\N	\N	185	\N	\N	\N	2023-03-01 17:05:11	100	\N	\N	\N	\N	2022-02-22 00:00:00	2022-02-22 00:00:00	2002-02-22 #10 ( )	N	CMB_TRANSIT	\N	108	Y	100	\N	\N	A	0	100	2023-03-01 17:05:11	100	\N	\N	\N	\N
400046	\N	702	11	11	\N	392	0	0.25	0	0.25	101	\N	\N	\N	100	\N	\N	\N	185	\N	\N	\N	2023-03-01 17:05:11	100	\N	\N	\N	\N	2022-02-22 00:00:00	2022-02-22 00:00:00	2002-02-22 #10 ( )	N	CMB_INTEREST	\N	108	Y	100	\N	\N	A	0	100	2023-03-01 17:05:11	100	\N	\N	\N	\N
400047	\N	717	11	11	\N	392	0	0.25	0	0.25	101	\N	\N	\N	100	\N	\N	\N	185	\N	\N	\N	2023-03-01 17:05:11	100	\N	\N	\N	\N	2022-02-22 00:00:00	2022-02-22 00:00:00	2002-02-22 #10 ( )	N	CMB_INTEREST	\N	108	Y	100	\N	\N	A	0	100	2023-03-01 17:05:11	100	\N	\N	\N	\N
400048	\N	508	11	11	\N	392	0	50	0	50	101	\N	\N	\N	100	\N	\N	\N	185	\N	\N	\N	2023-03-01 17:05:11	100	\N	\N	\N	\N	2022-02-22 00:00:00	2022-02-22 00:00:00	2002-02-22 #20 ( )	N	CMB_ASSET	\N	108	Y	101	\N	\N	A	0	100	2023-03-01 17:05:11	100	\N	\N	\N	\N
400049	\N	509	11	11	\N	392	50	0	50	0	101	\N	\N	\N	100	\N	\N	\N	185	\N	\N	\N	2023-03-01 17:05:11	100	\N	\N	\N	\N	2022-02-22 00:00:00	2022-02-22 00:00:00	2002-02-22 #20 ( )	N	CMB_TRANSIT	\N	108	Y	101	\N	\N	A	0	100	2023-03-01 17:05:11	100	\N	\N	\N	\N
400050	\N	508	11	11	\N	224	0	100	0	100	101	\N	\N	\N	100	\N	\N	\N	191	\N	\N	\N	2023-03-01 17:05:11	100	\N	\N	\N	100	2022-08-10 00:00:00	2022-08-10 00:00:00	1001 #10 (Intercompany)	N	GLJ_JOURNAL	\N	108	Y	100	\N	\N	A	0	100	2023-03-01 17:05:11	100	\N	\N	\N	\N
400051	\N	508	11	11	\N	224	100	0	100	0	101	\N	\N	\N	100	\N	\N	\N	191	\N	\N	\N	2023-03-01 17:05:11	100	\N	\N	\N	100	2022-08-10 00:00:00	2022-08-10 00:00:00	1001 #20 (Intercompany)	N	GLJ_JOURNAL	\N	108	Y	101	\N	\N	A	0	100	2023-03-01 17:05:11	100	\N	\N	\N	\N
400052	\N	430	11	11	\N	319	0	45	0	45	101	\N	117	\N	100	\N	119	102	191	\N	\N	\N	2023-03-01 17:05:11	100	\N	\N	\N	101	2022-08-25 00:00:00	2022-08-25 00:00:00	600002 #10 (Have a water hose avaiable)	N	MMS_COGS	\N	111	Y	103	\N	126	A	1	103	2023-03-01 17:05:11	100	\N	\N	\N	\N
400053	\N	742	11	11	\N	319	45	0	45	0	101	\N	117	\N	100	\N	119	102	191	\N	\N	\N	2023-03-01 17:05:11	100	\N	\N	\N	101	2022-08-25 00:00:00	2022-08-25 00:00:00	600002 #10 (Have a water hose avaiable)	N	MMS_INVENTORY	\N	111	Y	103	\N	126	A	-1	103	2023-03-01 17:05:11	100	\N	\N	\N	\N
400054	\N	430	11	11	\N	319	0	20	0	20	101	\N	117	\N	100	114	119	103	191	\N	\N	\N	2023-03-01 17:05:11	100	\N	\N	\N	100	2022-08-25 00:00:00	2022-08-25 00:00:00	600002 #20 (This is urgent!)	N	MMS_COGS	\N	111	Y	104	101	130	A	1	103	2023-03-01 17:05:11	100	\N	\N	\N	\N
400055	\N	742	11	11	\N	319	20	0	20	0	101	\N	117	\N	100	114	119	103	191	\N	\N	\N	2023-03-01 17:05:11	100	\N	\N	\N	100	2022-08-25 00:00:00	2022-08-25 00:00:00	600002 #20 (This is urgent!)	N	MMS_INVENTORY	\N	111	Y	104	101	130	A	-1	103	2023-03-01 17:05:11	100	\N	\N	\N	\N
400056	\N	430	11	11	\N	319	0	24	0	24	101	\N	117	\N	100	114	119	104	191	\N	\N	\N	2023-03-01 17:05:11	100	\N	\N	\N	100	2022-08-25 00:00:00	2022-08-25 00:00:00	600002 #30 (If possible Canadian Oak)	N	MMS_COGS	\N	111	Y	105	101	123	A	1	103	2023-03-01 17:05:11	100	\N	\N	\N	\N
400057	\N	742	11	11	\N	319	24	0	24	0	101	\N	117	\N	100	114	119	104	191	\N	\N	\N	2023-03-01 17:05:11	100	\N	\N	\N	100	2022-08-25 00:00:00	2022-08-25 00:00:00	600002 #30 (If possible Canadian Oak)	N	MMS_INVENTORY	\N	111	Y	105	101	123	A	-1	103	2023-03-01 17:05:11	100	\N	\N	\N	\N
400058	\N	596	11	11	\N	318	9.12	0	9.12	0	101	\N	117	\N	100	114	119	\N	191	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	105	\N	2022-08-01 00:00:00	2022-08-01 00:00:00	200002 (Text is printed in the language of the business partner (if not entered in English like this). This is also a text, which will be printed in block format on two lines on the documents.)	N	ARI_TAX	\N	109	Y	\N	\N	\N	A	0	103	2023-03-01 17:05:12	100	\N	\N	\N	\N
400059	\N	758	11	11	\N	318	42.75	0	42.75	0	101	\N	117	\N	100	114	119	102	191	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	105	101	2022-08-01 00:00:00	2022-08-01 00:00:00	200002 #10 (Have a water hose avaiable)	N	ARI_REVENUE	\N	109	Y	103	\N	126	A	-1	103	2023-03-01 17:05:12	100	\N	\N	\N	\N
400060	\N	758	11	11	\N	318	47.50	0	47.50	0	101	\N	117	\N	100	114	119	103	191	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	105	100	2022-08-01 00:00:00	2022-08-01 00:00:00	200002 #20 (Text is printed in the language of the business partner (if not entered in English like this). This is also a text, which will be printed in block format on two lines on the documents.)	N	ARI_REVENUE	\N	109	Y	104	\N	130	A	-1	103	2023-03-01 17:05:12	100	\N	\N	\N	\N
400061	\N	758	11	11	\N	318	61.75	0	61.75	0	101	\N	117	\N	100	114	119	104	191	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	105	100	2022-08-01 00:00:00	2022-08-01 00:00:00	200002 #30 (If possible Canadian Oak)	N	ARI_REVENUE	\N	109	Y	105	\N	123	A	-1	103	2023-03-01 17:05:12	100	\N	\N	\N	\N
400062	\N	518	11	11	\N	318	0	161.12	0	161.12	101	\N	117	\N	100	\N	\N	\N	191	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	\N	\N	2022-08-01 00:00:00	2022-08-01 00:00:00	200002 (Text is printed in the language of the business partner (if not entered in English like this). This is also a text, which will be printed in block format on two lines on the documents.)	N	ARI_RECEIVABLE	\N	109	Y	\N	\N	\N	A	0	103	2023-03-01 17:05:12	100	\N	\N	\N	\N
400063	\N	742	11	11	\N	319	0	240	0	240	101	\N	114	\N	100	116	114	\N	192	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	\N	100	2022-09-07 00:00:00	2022-09-07 00:00:00	10000001 #10	N	MMR_INVENTORY	\N	111	Y	106	101	123	A	10	104	2023-03-01 17:05:12	100	\N	\N	\N	\N
400064	\N	587	11	11	\N	319	240	0	240	0	101	\N	114	\N	100	116	114	\N	192	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	\N	100	2022-09-07 00:00:00	2022-09-07 00:00:00	10000001 #10	N	MMR_NOTINVOICED	\N	111	Y	106	101	123	A	-10	104	2023-03-01 17:05:12	100	\N	\N	\N	\N
400065	\N	780	11	11	\N	318	0	360.00	0	360.00	101	\N	114	\N	100	116	114	\N	192	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	104	100	2022-09-07 00:00:00	2022-09-07 00:00:00	10000001 #10	N	API_EXPENSE	\N	112	Y	106	\N	123	A	10	104	2023-03-01 17:05:12	100	\N	\N	\N	\N
400066	\N	419	11	11	\N	318	360	0	360	0	101	\N	114	\N	100	\N	\N	\N	192	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	\N	\N	2022-09-07 00:00:00	2022-09-07 00:00:00	10000001	N	API_LIABILITY	\N	112	Y	\N	\N	\N	A	0	104	2023-03-01 17:05:12	100	\N	\N	\N	\N
400067	\N	587	11	11	\N	472	0.00	240.00	0.00	240.00	101	\N	114	\N	100	116	114	\N	192	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	\N	100	2022-09-07 00:00:00	2022-09-07 00:00:00	101	N	MXI_GRNI	\N	108	Y	\N	101	123	A	10	101	2023-03-01 17:05:12	100	\N	\N	\N	\N
400068	\N	780	11	11	\N	472	360.00	0.00	360.00	0.00	101	\N	114	\N	100	116	114	\N	192	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	104	100	2022-09-07 00:00:00	2022-09-07 00:00:00	101	N	MXI_EXPENSE	\N	108	Y	\N	\N	123	A	-10	101	2023-03-01 17:05:12	100	\N	\N	\N	\N
400069	\N	444	11	11	\N	472	0	120.00	0	120.00	101	\N	114	\N	100	\N	\N	\N	192	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	\N	100	2022-09-07 00:00:00	2022-09-07 00:00:00	101	N	MXI_IPV	\N	108	Y	\N	\N	123	A	10	101	2023-03-01 17:05:12	100	\N	\N	\N	\N
400070	\N	780	11	11	\N	318	0	720.00	0	720.00	101	\N	120	\N	100	122	114	111	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	109	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000002 #10	N	API_EXPENSE	\N	112	Y	107	\N	136	A	40	105	2023-03-01 17:05:12	100	\N	\N	\N	\N
400071	\N	780	11	11	\N	318	0	576.00	0	576.00	101	\N	120	\N	100	122	114	112	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	109	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000002 #20	N	API_EXPENSE	\N	112	Y	108	\N	125	A	12	105	2023-03-01 17:05:12	100	\N	\N	\N	\N
400072	\N	780	11	11	\N	318	0	255.00	0	255.00	101	\N	120	\N	100	122	114	113	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	109	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000002 #30	N	API_EXPENSE	\N	112	Y	109	\N	138	A	20	105	2023-03-01 17:05:12	100	\N	\N	\N	\N
400073	\N	780	11	11	\N	318	0	135.00	0	135.00	101	\N	120	\N	100	122	114	114	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	109	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000002 #40	N	API_EXPENSE	\N	112	Y	110	\N	137	A	50	105	2023-03-01 17:05:12	100	\N	\N	\N	\N
400074	\N	780	11	11	\N	318	0	114.75	0	114.75	101	\N	120	\N	100	122	114	115	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	109	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000002 #50	N	API_EXPENSE	\N	112	Y	111	\N	139	A	15	105	2023-03-01 17:05:12	100	\N	\N	\N	\N
400075	\N	780	11	11	\N	318	0	204.00	0	204.00	101	\N	120	\N	100	122	114	116	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	109	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000002 #60	N	API_EXPENSE	\N	112	Y	112	\N	140	A	20	105	2023-03-01 17:05:12	100	\N	\N	\N	\N
400076	\N	780	11	11	\N	318	0	204.00	0	204.00	101	\N	120	\N	100	122	114	117	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	109	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000002 #70	N	API_EXPENSE	\N	112	Y	113	\N	143	A	8	105	2023-03-01 17:05:12	100	\N	\N	\N	\N
400077	\N	780	11	11	\N	318	0	357.00	0	357.00	101	\N	120	\N	100	122	114	118	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	109	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000002 #80	N	API_EXPENSE	\N	112	Y	114	\N	144	A	12	105	2023-03-01 17:05:12	100	\N	\N	\N	\N
400078	\N	780	11	11	\N	318	0	89.25	0	89.25	101	\N	120	\N	100	122	114	119	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	109	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000002 #90	N	API_EXPENSE	\N	112	Y	115	\N	142	A	30	105	2023-03-01 17:05:12	100	\N	\N	\N	\N
400079	\N	780	11	11	\N	318	0	76.50	0	76.50	101	\N	120	\N	100	122	114	120	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	109	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000002 #100	N	API_EXPENSE	\N	112	Y	116	\N	141	A	30	105	2023-03-01 17:05:12	100	\N	\N	\N	\N
400080	\N	749	11	11	\N	318	2731.5	0	2731.5	0	101	\N	120	\N	100	\N	\N	\N	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	\N	\N	2021-01-22 00:00:00	2021-01-22 00:00:00	10000002	N	API_LIABILITY	\N	112	Y	\N	\N	\N	A	0	105	2023-03-01 17:05:12	100	\N	\N	\N	\N
400081	\N	742	11	11	\N	319	0	150	0	150	101	\N	114	\N	100	116	114	105	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000003 #10	N	MMR_INVENTORY	\N	111	Y	117	101	128	A	15	106	2023-03-01 17:05:12	100	\N	\N	\N	\N
400082	\N	587	11	11	\N	319	150	0	150	0	101	\N	114	\N	100	116	114	105	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000003 #10	N	MMR_NOTINVOICED	\N	111	Y	117	101	128	A	-15	106	2023-03-01 17:05:12	100	\N	\N	\N	\N
400083	\N	742	11	11	\N	319	0	360	0	360	101	\N	114	\N	100	116	114	106	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000003 #20	N	MMR_INVENTORY	\N	111	Y	118	101	124	A	15	106	2023-03-01 17:05:12	100	\N	\N	\N	\N
400084	\N	587	11	11	\N	319	360	0	360	0	101	\N	114	\N	100	116	114	106	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000003 #20	N	MMR_NOTINVOICED	\N	111	Y	118	101	124	A	-15	106	2023-03-01 17:05:12	100	\N	\N	\N	\N
400085	\N	742	11	11	\N	319	0	160	0	160	101	\N	114	\N	100	116	114	107	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000003 #30	N	MMR_INVENTORY	\N	111	Y	119	101	129	A	10	106	2023-03-01 17:05:12	100	\N	\N	\N	\N
400086	\N	587	11	11	\N	319	160	0	160	0	101	\N	114	\N	100	116	114	107	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000003 #30	N	MMR_NOTINVOICED	\N	111	Y	119	101	129	A	-10	106	2023-03-01 17:05:12	100	\N	\N	\N	\N
400087	\N	742	11	11	\N	319	0	360	0	360	101	\N	114	\N	100	116	114	108	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000003 #40	N	MMR_INVENTORY	\N	111	Y	120	101	123	A	15	106	2023-03-01 17:05:12	100	\N	\N	\N	\N
400088	\N	587	11	11	\N	319	360	0	360	0	101	\N	114	\N	100	116	114	108	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000003 #40	N	MMR_NOTINVOICED	\N	111	Y	120	101	123	A	-15	106	2023-03-01 17:05:12	100	\N	\N	\N	\N
400089	\N	742	11	11	\N	319	0	240	0	240	101	\N	114	\N	100	116	114	109	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000003 #50	N	MMR_INVENTORY	\N	111	Y	121	101	130	A	12	106	2023-03-01 17:05:12	100	\N	\N	\N	\N
400090	\N	587	11	11	\N	319	240	0	240	0	101	\N	114	\N	100	116	114	109	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000003 #50	N	MMR_NOTINVOICED	\N	111	Y	121	101	130	A	-12	106	2023-03-01 17:05:12	100	\N	\N	\N	\N
400091	\N	742	11	11	\N	319	0	240	0	240	101	\N	114	\N	100	116	114	110	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000003 #60	N	MMR_INVENTORY	\N	111	Y	122	101	127	A	20	106	2023-03-01 17:05:12	100	\N	\N	\N	\N
400092	\N	587	11	11	\N	319	240	0	240	0	101	\N	114	\N	100	116	114	110	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000003 #60	N	MMR_NOTINVOICED	\N	111	Y	122	101	127	A	-20	106	2023-03-01 17:05:12	100	\N	\N	\N	\N
400093	\N	780	11	11	\N	318	0	356.25	0	356.25	101	\N	114	\N	100	116	114	105	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	109	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000003 #10	N	API_EXPENSE	\N	112	Y	117	\N	128	A	15	106	2023-03-01 17:05:12	100	\N	\N	\N	\N
400094	\N	780	11	11	\N	318	0	855.00	0	855.00	101	\N	114	\N	100	116	114	106	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	109	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000003 #20	N	API_EXPENSE	\N	112	Y	118	\N	124	A	15	106	2023-03-01 17:05:12	100	\N	\N	\N	\N
400095	\N	780	11	11	\N	318	0	380.00	0	380.00	101	\N	114	\N	100	116	114	107	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	109	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000003 #30	N	API_EXPENSE	\N	112	Y	119	\N	129	A	10	106	2023-03-01 17:05:12	100	\N	\N	\N	\N
400096	\N	780	11	11	\N	318	0	926.25	0	926.25	101	\N	114	\N	100	116	114	108	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	109	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000003 #40	N	API_EXPENSE	\N	112	Y	120	\N	123	A	15	106	2023-03-01 17:05:12	100	\N	\N	\N	\N
400097	\N	780	11	11	\N	318	0	570.00	0	570.00	101	\N	114	\N	100	116	114	109	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	109	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000003 #50	N	API_EXPENSE	\N	112	Y	121	\N	130	A	12	106	2023-03-01 17:05:12	100	\N	\N	\N	\N
400098	\N	780	11	11	\N	318	0	570.00	0	570.00	101	\N	114	\N	100	116	114	110	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	109	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000003 #60	N	API_EXPENSE	\N	112	Y	122	\N	127	A	20	106	2023-03-01 17:05:12	100	\N	\N	\N	\N
400099	\N	419	11	11	\N	318	3657.5	0	3657.5	0	101	\N	114	\N	100	\N	\N	\N	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	\N	\N	2021-01-22 00:00:00	2021-01-22 00:00:00	10000003	N	API_LIABILITY	\N	112	Y	\N	\N	\N	A	0	106	2023-03-01 17:05:12	100	\N	\N	\N	\N
400100	\N	742	11	11	\N	319	0	401.70	0	401.70	101	\N	121	\N	100	123	114	121	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000004 #10	N	MMR_INVENTORY	\N	111	Y	123	101	133	A	30	107	2023-03-01 17:05:12	100	\N	\N	\N	\N
400101	\N	587	11	11	\N	319	401.70	0	401.70	0	101	\N	121	\N	100	123	114	121	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000004 #10	N	MMR_NOTINVOICED	\N	111	Y	123	101	133	A	-30	107	2023-03-01 17:05:12	100	\N	\N	\N	\N
400102	\N	742	11	11	\N	319	0	648.00	0	648.00	101	\N	121	\N	100	123	114	122	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000004 #20	N	MMR_INVENTORY	\N	111	Y	124	101	134	A	12	107	2023-03-01 17:05:12	100	\N	\N	\N	\N
400103	\N	587	11	11	\N	319	648.00	0	648.00	0	101	\N	121	\N	100	123	114	122	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000004 #20	N	MMR_NOTINVOICED	\N	111	Y	124	101	134	A	-12	107	2023-03-01 17:05:12	100	\N	\N	\N	\N
400104	\N	742	11	11	\N	319	0	270.00	0	270.00	101	\N	121	\N	100	123	114	123	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000004 #30	N	MMR_INVENTORY	\N	111	Y	125	101	135	A	15	107	2023-03-01 17:05:12	100	\N	\N	\N	\N
400105	\N	587	11	11	\N	319	270.00	0	270.00	0	101	\N	121	\N	100	123	114	123	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000004 #30	N	MMR_NOTINVOICED	\N	111	Y	125	101	135	A	-15	107	2023-03-01 17:05:12	100	\N	\N	\N	\N
400106	\N	587	11	11	\N	472	0.00	150.00	0.00	150.00	101	\N	114	\N	100	116	114	\N	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	112	N	MXI_GRNI	\N	108	Y	\N	101	128	A	15	112	2023-03-01 17:05:12	100	\N	\N	\N	\N
400107	\N	780	11	11	\N	472	356.25	0.00	356.25	0.00	101	\N	114	\N	100	116	114	\N	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	109	100	2021-01-22 00:00:00	2021-01-22 00:00:00	112	N	MXI_EXPENSE	\N	108	Y	\N	\N	128	A	-15	112	2023-03-01 17:05:12	100	\N	\N	\N	\N
400108	\N	444	11	11	\N	472	0	206.25	0	206.25	101	\N	114	\N	100	\N	\N	\N	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	112	N	MXI_IPV	\N	108	Y	\N	\N	128	A	15	112	2023-03-01 17:05:12	100	\N	\N	\N	\N
400109	\N	587	11	11	\N	472	0.00	360.00	0.00	360.00	101	\N	114	\N	100	116	114	\N	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	113	N	MXI_GRNI	\N	108	Y	\N	101	124	A	15	113	2023-03-01 17:05:12	100	\N	\N	\N	\N
400110	\N	780	11	11	\N	472	855.00	0.00	855.00	0.00	101	\N	114	\N	100	116	114	\N	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	109	100	2021-01-22 00:00:00	2021-01-22 00:00:00	113	N	MXI_EXPENSE	\N	108	Y	\N	\N	124	A	-15	113	2023-03-01 17:05:12	100	\N	\N	\N	\N
400111	\N	444	11	11	\N	472	0	495.00	0	495.00	101	\N	114	\N	100	\N	\N	\N	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	113	N	MXI_IPV	\N	108	Y	\N	\N	124	A	15	113	2023-03-01 17:05:12	100	\N	\N	\N	\N
400112	\N	587	11	11	\N	472	0.00	160.00	0.00	160.00	101	\N	114	\N	100	116	114	\N	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	114	N	MXI_GRNI	\N	108	Y	\N	101	129	A	10	114	2023-03-01 17:05:12	100	\N	\N	\N	\N
400113	\N	780	11	11	\N	472	380.00	0.00	380.00	0.00	101	\N	114	\N	100	116	114	\N	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	109	100	2021-01-22 00:00:00	2021-01-22 00:00:00	114	N	MXI_EXPENSE	\N	108	Y	\N	\N	129	A	-10	114	2023-03-01 17:05:12	100	\N	\N	\N	\N
400114	\N	444	11	11	\N	472	0	220.00	0	220.00	101	\N	114	\N	100	\N	\N	\N	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	114	N	MXI_IPV	\N	108	Y	\N	\N	129	A	10	114	2023-03-01 17:05:12	100	\N	\N	\N	\N
400115	\N	587	11	11	\N	472	0.00	360.00	0.00	360.00	101	\N	114	\N	100	116	114	\N	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	115	N	MXI_GRNI	\N	108	Y	\N	101	123	A	15	115	2023-03-01 17:05:12	100	\N	\N	\N	\N
400116	\N	780	11	11	\N	472	926.25	0.00	926.25	0.00	101	\N	114	\N	100	116	114	\N	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	109	100	2021-01-22 00:00:00	2021-01-22 00:00:00	115	N	MXI_EXPENSE	\N	108	Y	\N	\N	123	A	-15	115	2023-03-01 17:05:12	100	\N	\N	\N	\N
400117	\N	444	11	11	\N	472	0	566.25	0	566.25	101	\N	114	\N	100	\N	\N	\N	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	115	N	MXI_IPV	\N	108	Y	\N	\N	123	A	15	115	2023-03-01 17:05:12	100	\N	\N	\N	\N
400118	\N	587	11	11	\N	472	0.00	240.00	0.00	240.00	101	\N	114	\N	100	116	114	\N	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	116	N	MXI_GRNI	\N	108	Y	\N	101	130	A	12	116	2023-03-01 17:05:12	100	\N	\N	\N	\N
400119	\N	780	11	11	\N	472	570.00	0.00	570.00	0.00	101	\N	114	\N	100	116	114	\N	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	109	100	2021-01-22 00:00:00	2021-01-22 00:00:00	116	N	MXI_EXPENSE	\N	108	Y	\N	\N	130	A	-12	116	2023-03-01 17:05:12	100	\N	\N	\N	\N
400120	\N	444	11	11	\N	472	0	330.00	0	330.00	101	\N	114	\N	100	\N	\N	\N	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	116	N	MXI_IPV	\N	108	Y	\N	\N	130	A	12	116	2023-03-01 17:05:12	100	\N	\N	\N	\N
400121	\N	587	11	11	\N	472	0.00	240.00	0.00	240.00	101	\N	114	\N	100	116	114	\N	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	117	N	MXI_GRNI	\N	108	Y	\N	101	127	A	20	117	2023-03-01 17:05:12	100	\N	\N	\N	\N
400122	\N	780	11	11	\N	472	570.00	0.00	570.00	0.00	101	\N	114	\N	100	116	114	\N	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	109	100	2021-01-22 00:00:00	2021-01-22 00:00:00	117	N	MXI_EXPENSE	\N	108	Y	\N	\N	127	A	-20	117	2023-03-01 17:05:12	100	\N	\N	\N	\N
400123	\N	444	11	11	\N	472	0	330.00	0	330.00	101	\N	114	\N	100	\N	\N	\N	172	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	117	N	MXI_IPV	\N	108	Y	\N	\N	127	A	20	117	2023-03-01 17:05:12	100	\N	\N	\N	\N
400124	\N	430	11	11	\N	319	0	100	0	100	101	\N	118	\N	100	114	120	124	183	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	\N	100	2021-12-30 00:00:00	2021-12-30 00:00:00	600003 #10 (Export Order)	N	MMS_COGS	\N	111	Y	126	101	128	A	10	108	2023-03-01 17:05:12	100	\N	\N	\N	\N
400125	\N	742	11	11	\N	319	100	0	100	0	101	\N	118	\N	100	114	120	124	183	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	\N	100	2021-12-30 00:00:00	2021-12-30 00:00:00	600003 #10 (Export Order)	N	MMS_INVENTORY	\N	111	Y	126	101	128	A	-10	108	2023-03-01 17:05:12	100	\N	\N	\N	\N
400126	\N	596	11	11	\N	318	14.25	0	12.95	0	101	\N	118	\N	102	114	120	\N	182	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	105	\N	2021-11-01 00:00:00	2021-11-01 00:00:00	100000 (Export Order)	N	ARI_TAX	\N	109	Y	\N	\N	\N	A	0	109	2023-03-01 17:05:12	100	\N	\N	\N	\N
400127	\N	758	11	11	\N	318	237.49	0	215.90	0	101	\N	118	\N	102	114	120	124	182	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	105	100	2021-11-01 00:00:00	2021-11-01 00:00:00	100000 #10 (Export Order)	N	ARI_REVENUE	\N	109	Y	127	\N	128	A	-10	109	2023-03-01 17:05:12	100	\N	\N	\N	\N
400128	\N	518	11	11	\N	318	0	251.74	0	228.85	101	\N	118	\N	102	\N	\N	\N	182	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	\N	\N	2021-11-01 00:00:00	2021-11-01 00:00:00	100000 (Export Order)	N	ARI_RECEIVABLE	\N	109	Y	\N	\N	\N	A	0	109	2023-03-01 17:05:12	100	\N	\N	\N	\N
400129	\N	742	11	11	\N	323	0	96	0	96	101	\N	\N	\N	100	\N	\N	\N	191	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	\N	100	2022-08-13 00:00:00	2022-08-13 00:00:00	10000000 #10 (Needs watering.)	N	MMM_FROM	\N	108	Y	100	101	123	A	-4	100	2023-03-01 17:05:12	100	\N	\N	\N	\N
400130	\N	742	11	12	\N	323	96	0	96	0	101	\N	\N	\N	100	\N	\N	\N	191	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	\N	100	2022-08-13 00:00:00	2022-08-13 00:00:00	10000000 #10 (Needs watering.)	N	MMM_TO	\N	108	Y	100	102	123	A	4	100	2023-03-01 17:05:12	100	\N	\N	\N	\N
400131	\N	600	11	11	\N	323	96	0	96	0	101	\N	\N	\N	100	\N	\N	\N	191	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	\N	\N	2022-08-13 00:00:00	2022-08-13 00:00:00	10000000 (Don't drop!)	N	GL_SEGMENT_BAL	\N	108	Y	\N	\N	\N	A	0	100	2023-03-01 17:05:12	100	\N	\N	\N	\N
400132	\N	741	11	12	\N	323	0	96	0	96	101	\N	\N	\N	100	\N	\N	\N	191	\N	\N	\N	2023-03-01 17:05:12	100	\N	\N	\N	\N	2022-08-13 00:00:00	2022-08-13 00:00:00	10000000 (Don't drop!)	N	GL_SEGMENT_BAL	\N	108	Y	\N	\N	\N	A	0	100	2023-03-01 17:05:12	100	\N	\N	\N	\N
400133	\N	511	11	11	\N	735	0	98.5	0	98.5	101	\N	112	\N	100	\N	\N	\N	185	\N	\N	\N	2023-03-01 17:12:30	100	\N	\N	\N	\N	2022-02-22 00:00:00	2022-02-22 00:00:00	13208 #0	N	CMA_PAYMENT	\N	108	Y	101	\N	\N	A	0	101	2023-03-01 17:12:30	100	\N	\N	\N	\N
400134	\N	427	11	11	\N	735	0	1.9	0	1.9	101	\N	112	\N	100	\N	\N	\N	185	\N	\N	\N	2023-03-01 17:12:30	100	\N	\N	\N	\N	2022-02-22 00:00:00	2022-02-22 00:00:00	13208 #0	N	CMA_DISCOUNT	\N	108	Y	101	\N	\N	A	0	101	2023-03-01 17:12:30	100	\N	\N	\N	\N
400135	\N	765	11	11	\N	735	0	0.3	0	0.3	101	\N	112	\N	100	\N	\N	\N	185	\N	\N	\N	2023-03-01 17:12:30	100	\N	\N	\N	\N	2022-02-22 00:00:00	2022-02-22 00:00:00	13208 #0	N	CMA_WRITEOFF	\N	108	Y	101	\N	\N	A	0	101	2023-03-01 17:12:30	100	\N	\N	\N	\N
400136	\N	518	11	11	\N	735	100.7	0	100.7	0	101	\N	112	\N	100	\N	\N	\N	185	\N	\N	\N	2023-03-01 17:12:30	100	\N	\N	\N	\N	2022-02-22 00:00:00	2022-02-22 00:00:00	13208 #0	N	CMA_ARI	\N	108	Y	101	\N	\N	A	0	101	2023-03-01 17:12:30	100	\N	\N	\N	\N
400137	\N	596	11	11	\N	735	0	0.11	0	0.11	101	\N	112	\N	100	114	115	\N	185	\N	\N	\N	2023-03-01 17:12:30	100	\N	\N	\N	\N	2022-02-22 00:00:00	2022-02-22 00:00:00	13208 #0	N	CMA_TAX	\N	108	Y	101	\N	\N	A	0	101	2023-03-01 17:12:30	100	\N	\N	\N	\N
400138	\N	427	11	11	\N	735	0.11	0	0.11	0	101	\N	112	\N	100	\N	\N	\N	185	\N	\N	\N	2023-03-01 17:12:30	100	\N	\N	\N	\N	2022-02-22 00:00:00	2022-02-22 00:00:00	13208 #0	N	CMA_TAX	\N	108	Y	101	\N	\N	A	0	101	2023-03-01 17:12:30	100	\N	\N	\N	\N
400139	\N	596	11	11	\N	735	0	0.02	0	0.02	101	\N	112	\N	100	114	115	\N	185	\N	\N	\N	2023-03-01 17:12:30	100	\N	\N	\N	\N	2022-02-22 00:00:00	2022-02-22 00:00:00	13208 #0	N	CMA_TAX	\N	108	Y	101	\N	\N	A	0	101	2023-03-01 17:12:30	100	\N	\N	\N	\N
400140	\N	765	11	11	\N	735	0.02	0	0.02	0	101	\N	112	\N	100	\N	\N	\N	185	\N	\N	\N	2023-03-01 17:12:30	100	\N	\N	\N	\N	2022-02-22 00:00:00	2022-02-22 00:00:00	13208 #0	N	CMA_TAX	\N	108	Y	101	\N	\N	A	0	101	2023-03-01 17:12:30	100	\N	\N	\N	\N
400141	\N	742	11	11	\N	319	0	400	0	400	101	\N	120	\N	100	122	114	111	172	\N	\N	\N	2023-03-01 17:19:11	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000002 #10	N	MMR_INVENTORY	\N	111	Y	107	101	136	A	40	105	2023-03-01 17:19:11	100	\N	\N	\N	\N
400142	\N	587	11	11	\N	319	400	0	400	0	101	\N	120	\N	100	122	114	111	172	\N	\N	\N	2023-03-01 17:19:11	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000002 #10	N	MMR_NOTINVOICED	\N	111	Y	107	101	136	A	-40	105	2023-03-01 17:19:11	100	\N	\N	\N	\N
400143	\N	742	11	11	\N	319	0	480	0	480	101	\N	120	\N	100	122	114	112	172	\N	\N	\N	2023-03-01 17:19:11	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000002 #20	N	MMR_INVENTORY	\N	111	Y	108	101	125	A	12	105	2023-03-01 17:19:11	100	\N	\N	\N	\N
400144	\N	587	11	11	\N	319	480	0	480	0	101	\N	120	\N	100	122	114	112	172	\N	\N	\N	2023-03-01 17:19:11	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000002 #20	N	MMR_NOTINVOICED	\N	111	Y	108	101	125	A	-12	105	2023-03-01 17:19:11	100	\N	\N	\N	\N
400145	\N	742	11	11	\N	319	0	460	0	460	101	\N	120	\N	100	122	114	113	172	\N	\N	\N	2023-03-01 17:19:11	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000002 #30	N	MMR_INVENTORY	\N	111	Y	109	101	138	A	20	105	2023-03-01 17:19:11	100	\N	\N	\N	\N
400146	\N	587	11	11	\N	319	460	0	460	0	101	\N	120	\N	100	122	114	113	172	\N	\N	\N	2023-03-01 17:19:11	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000002 #30	N	MMR_NOTINVOICED	\N	111	Y	109	101	138	A	-20	105	2023-03-01 17:19:11	100	\N	\N	\N	\N
400147	\N	742	11	11	\N	319	0	250	0	250	101	\N	120	\N	100	122	114	114	172	\N	\N	\N	2023-03-01 17:19:11	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000002 #40	N	MMR_INVENTORY	\N	111	Y	110	101	137	A	50	105	2023-03-01 17:19:11	100	\N	\N	\N	\N
400148	\N	587	11	11	\N	319	250	0	250	0	101	\N	120	\N	100	122	114	114	172	\N	\N	\N	2023-03-01 17:19:11	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000002 #40	N	MMR_NOTINVOICED	\N	111	Y	110	101	137	A	-50	105	2023-03-01 17:19:11	100	\N	\N	\N	\N
400149	\N	742	11	11	\N	319	0	285.00	0	285.00	101	\N	120	\N	100	122	114	115	172	\N	\N	\N	2023-03-01 17:19:11	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000002 #50	N	MMR_INVENTORY	\N	111	Y	111	101	139	A	15	105	2023-03-01 17:19:11	100	\N	\N	\N	\N
400150	\N	587	11	11	\N	319	285.00	0	285.00	0	101	\N	120	\N	100	122	114	115	172	\N	\N	\N	2023-03-01 17:19:11	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000002 #50	N	MMR_NOTINVOICED	\N	111	Y	111	101	139	A	-15	105	2023-03-01 17:19:11	100	\N	\N	\N	\N
400151	\N	742	11	11	\N	319	0	580	0	580	101	\N	120	\N	100	122	114	116	172	\N	\N	\N	2023-03-01 17:19:11	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000002 #60	N	MMR_INVENTORY	\N	111	Y	112	101	140	A	20	105	2023-03-01 17:19:11	100	\N	\N	\N	\N
400152	\N	587	11	11	\N	319	580	0	580	0	101	\N	120	\N	100	122	114	116	172	\N	\N	\N	2023-03-01 17:19:11	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000002 #60	N	MMR_NOTINVOICED	\N	111	Y	112	101	140	A	-20	105	2023-03-01 17:19:11	100	\N	\N	\N	\N
400153	\N	742	11	11	\N	319	0	120	0	120	101	\N	120	\N	100	122	114	117	172	\N	\N	\N	2023-03-01 17:19:11	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000002 #70	N	MMR_INVENTORY	\N	111	Y	113	101	143	A	8	105	2023-03-01 17:19:11	100	\N	\N	\N	\N
400154	\N	587	11	11	\N	319	120	0	120	0	101	\N	120	\N	100	122	114	117	172	\N	\N	\N	2023-03-01 17:19:11	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000002 #70	N	MMR_NOTINVOICED	\N	111	Y	113	101	143	A	-8	105	2023-03-01 17:19:11	100	\N	\N	\N	\N
400155	\N	742	11	11	\N	319	0	540	0	540	101	\N	120	\N	100	122	114	118	172	\N	\N	\N	2023-03-01 17:19:11	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000002 #80	N	MMR_INVENTORY	\N	111	Y	114	101	144	A	12	105	2023-03-01 17:19:11	100	\N	\N	\N	\N
400156	\N	587	11	11	\N	319	540	0	540	0	101	\N	120	\N	100	122	114	118	172	\N	\N	\N	2023-03-01 17:19:11	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000002 #80	N	MMR_NOTINVOICED	\N	111	Y	114	101	144	A	-12	105	2023-03-01 17:19:11	100	\N	\N	\N	\N
400157	\N	742	11	11	\N	319	0	1500.00	0	1500.00	101	\N	120	\N	100	122	114	119	172	\N	\N	\N	2023-03-01 17:19:11	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000002 #90	N	MMR_INVENTORY	\N	111	Y	115	101	142	A	30	105	2023-03-01 17:19:11	100	\N	\N	\N	\N
400158	\N	587	11	11	\N	319	1500.00	0	1500.00	0	101	\N	120	\N	100	122	114	119	172	\N	\N	\N	2023-03-01 17:19:11	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000002 #90	N	MMR_NOTINVOICED	\N	111	Y	115	101	142	A	-30	105	2023-03-01 17:19:11	100	\N	\N	\N	\N
400159	\N	742	11	11	\N	319	0	900.00	0	900.00	101	\N	120	\N	100	122	114	120	172	\N	\N	\N	2023-03-01 17:19:11	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000002 #100	N	MMR_INVENTORY	\N	111	Y	116	101	141	A	30	105	2023-03-01 17:19:11	100	\N	\N	\N	\N
400160	\N	587	11	11	\N	319	900.00	0	900.00	0	101	\N	120	\N	100	122	114	120	172	\N	\N	\N	2023-03-01 17:19:11	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	10000002 #100	N	MMR_NOTINVOICED	\N	111	Y	116	101	141	A	-30	105	2023-03-01 17:19:11	100	\N	\N	\N	\N
400161	\N	587	11	11	\N	472	0.00	460.00	0.00	460.00	101	\N	120	\N	100	122	114	\N	172	\N	\N	\N	2023-03-01 17:19:21	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	104	N	MXI_GRNI	\N	108	Y	\N	101	138	A	20	104	2023-03-01 17:19:21	100	\N	\N	\N	\N
400162	\N	780	11	11	\N	472	255.00	0.00	255.00	0.00	101	\N	120	\N	100	122	114	\N	172	\N	\N	\N	2023-03-01 17:19:21	100	\N	\N	109	100	2021-01-22 00:00:00	2021-01-22 00:00:00	104	N	MXI_EXPENSE	\N	108	Y	\N	\N	138	A	-20	104	2023-03-01 17:19:21	100	\N	\N	\N	\N
400163	\N	444	11	11	\N	472	205.00	0	205.00	0	101	\N	120	\N	100	\N	\N	\N	172	\N	\N	\N	2023-03-01 17:19:21	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	104	N	MXI_IPV	\N	108	Y	\N	\N	138	A	20	104	2023-03-01 17:19:21	100	\N	\N	\N	\N
400164	\N	587	11	11	\N	472	0.00	1500.00	0.00	1500.00	101	\N	120	\N	100	122	114	\N	172	\N	\N	\N	2023-03-01 17:19:23	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	110	N	MXI_GRNI	\N	108	Y	\N	101	142	A	30	110	2023-03-01 17:19:23	100	\N	\N	\N	\N
400165	\N	780	11	11	\N	472	89.25	0.00	89.25	0.00	101	\N	120	\N	100	122	114	\N	172	\N	\N	\N	2023-03-01 17:19:23	100	\N	\N	109	100	2021-01-22 00:00:00	2021-01-22 00:00:00	110	N	MXI_EXPENSE	\N	108	Y	\N	\N	142	A	-30	110	2023-03-01 17:19:23	100	\N	\N	\N	\N
400166	\N	444	11	11	\N	472	1410.75	0	1410.75	0	101	\N	120	\N	100	\N	\N	\N	172	\N	\N	\N	2023-03-01 17:19:23	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	110	N	MXI_IPV	\N	108	Y	\N	\N	142	A	30	110	2023-03-01 17:19:23	100	\N	\N	\N	\N
400167	\N	587	11	11	\N	472	0.00	250.00	0.00	250.00	101	\N	120	\N	100	122	114	\N	172	\N	\N	\N	2023-03-01 17:19:27	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	105	N	MXI_GRNI	\N	108	Y	\N	101	137	A	50	105	2023-03-01 17:19:27	100	\N	\N	\N	\N
400168	\N	780	11	11	\N	472	135.00	0.00	135.00	0.00	101	\N	120	\N	100	122	114	\N	172	\N	\N	\N	2023-03-01 17:19:27	100	\N	\N	109	100	2021-01-22 00:00:00	2021-01-22 00:00:00	105	N	MXI_EXPENSE	\N	108	Y	\N	\N	137	A	-50	105	2023-03-01 17:19:27	100	\N	\N	\N	\N
400169	\N	444	11	11	\N	472	115.00	0	115.00	0	101	\N	120	\N	100	\N	\N	\N	172	\N	\N	\N	2023-03-01 17:19:27	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	105	N	MXI_IPV	\N	108	Y	\N	\N	137	A	50	105	2023-03-01 17:19:27	100	\N	\N	\N	\N
400170	\N	587	11	11	\N	472	0.00	400.00	0.00	400.00	101	\N	120	\N	100	122	114	\N	172	\N	\N	\N	2023-03-01 17:19:41	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	102	N	MXI_GRNI	\N	108	Y	\N	101	136	A	40	102	2023-03-01 17:19:41	100	\N	\N	\N	\N
400171	\N	780	11	11	\N	472	720.00	0.00	720.00	0.00	101	\N	120	\N	100	122	114	\N	172	\N	\N	\N	2023-03-01 17:19:41	100	\N	\N	109	100	2021-01-22 00:00:00	2021-01-22 00:00:00	102	N	MXI_EXPENSE	\N	108	Y	\N	\N	136	A	-40	102	2023-03-01 17:19:41	100	\N	\N	\N	\N
400172	\N	444	11	11	\N	472	0	320.00	0	320.00	101	\N	120	\N	100	\N	\N	\N	172	\N	\N	\N	2023-03-01 17:19:41	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	102	N	MXI_IPV	\N	108	Y	\N	\N	136	A	40	102	2023-03-01 17:19:41	100	\N	\N	\N	\N
400173	\N	587	11	11	\N	472	0.00	285.00	0.00	285.00	101	\N	120	\N	100	122	114	\N	172	\N	\N	\N	2023-03-01 17:19:41	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	106	N	MXI_GRNI	\N	108	Y	\N	101	139	A	15	106	2023-03-01 17:19:41	100	\N	\N	\N	\N
400174	\N	780	11	11	\N	472	114.75	0.00	114.75	0.00	101	\N	120	\N	100	122	114	\N	172	\N	\N	\N	2023-03-01 17:19:41	100	\N	\N	109	100	2021-01-22 00:00:00	2021-01-22 00:00:00	106	N	MXI_EXPENSE	\N	108	Y	\N	\N	139	A	-15	106	2023-03-01 17:19:41	100	\N	\N	\N	\N
400175	\N	444	11	11	\N	472	170.25	0	170.25	0	101	\N	120	\N	100	\N	\N	\N	172	\N	\N	\N	2023-03-01 17:19:41	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	106	N	MXI_IPV	\N	108	Y	\N	\N	139	A	15	106	2023-03-01 17:19:41	100	\N	\N	\N	\N
400176	\N	587	11	11	\N	472	0.00	480.00	0.00	480.00	101	\N	120	\N	100	122	114	\N	172	\N	\N	\N	2023-03-01 17:19:41	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	103	N	MXI_GRNI	\N	108	Y	\N	101	125	A	12	103	2023-03-01 17:19:41	100	\N	\N	\N	\N
400177	\N	780	11	11	\N	472	576.00	0.00	576.00	0.00	101	\N	120	\N	100	122	114	\N	172	\N	\N	\N	2023-03-01 17:19:41	100	\N	\N	109	100	2021-01-22 00:00:00	2021-01-22 00:00:00	103	N	MXI_EXPENSE	\N	108	Y	\N	\N	125	A	-12	103	2023-03-01 17:19:41	100	\N	\N	\N	\N
400178	\N	444	11	11	\N	472	0	96.00	0	96.00	101	\N	120	\N	100	\N	\N	\N	172	\N	\N	\N	2023-03-01 17:19:41	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	103	N	MXI_IPV	\N	108	Y	\N	\N	125	A	12	103	2023-03-01 17:19:41	100	\N	\N	\N	\N
400179	\N	587	11	11	\N	472	0.00	580.00	0.00	580.00	101	\N	120	\N	100	122	114	\N	172	\N	\N	\N	2023-03-01 17:19:41	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	107	N	MXI_GRNI	\N	108	Y	\N	101	140	A	20	107	2023-03-01 17:19:41	100	\N	\N	\N	\N
400180	\N	780	11	11	\N	472	204.00	0.00	204.00	0.00	101	\N	120	\N	100	122	114	\N	172	\N	\N	\N	2023-03-01 17:19:41	100	\N	\N	109	100	2021-01-22 00:00:00	2021-01-22 00:00:00	107	N	MXI_EXPENSE	\N	108	Y	\N	\N	140	A	-20	107	2023-03-01 17:19:41	100	\N	\N	\N	\N
400181	\N	444	11	11	\N	472	376.00	0	376.00	0	101	\N	120	\N	100	\N	\N	\N	172	\N	\N	\N	2023-03-01 17:19:41	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	107	N	MXI_IPV	\N	108	Y	\N	\N	140	A	20	107	2023-03-01 17:19:41	100	\N	\N	\N	\N
400182	\N	587	11	11	\N	472	0.00	120.00	0.00	120.00	101	\N	120	\N	100	122	114	\N	172	\N	\N	\N	2023-03-01 17:19:41	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	108	N	MXI_GRNI	\N	108	Y	\N	101	143	A	8	108	2023-03-01 17:19:41	100	\N	\N	\N	\N
400183	\N	780	11	11	\N	472	204.00	0.00	204.00	0.00	101	\N	120	\N	100	122	114	\N	172	\N	\N	\N	2023-03-01 17:19:41	100	\N	\N	109	100	2021-01-22 00:00:00	2021-01-22 00:00:00	108	N	MXI_EXPENSE	\N	108	Y	\N	\N	143	A	-8	108	2023-03-01 17:19:41	100	\N	\N	\N	\N
400184	\N	444	11	11	\N	472	0	84.00	0	84.00	101	\N	120	\N	100	\N	\N	\N	172	\N	\N	\N	2023-03-01 17:19:41	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	108	N	MXI_IPV	\N	108	Y	\N	\N	143	A	8	108	2023-03-01 17:19:41	100	\N	\N	\N	\N
400185	\N	587	11	11	\N	472	0.00	540.00	0.00	540.00	101	\N	120	\N	100	122	114	\N	172	\N	\N	\N	2023-03-01 17:19:41	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	109	N	MXI_GRNI	\N	108	Y	\N	101	144	A	12	109	2023-03-01 17:19:41	100	\N	\N	\N	\N
400186	\N	780	11	11	\N	472	357.00	0.00	357.00	0.00	101	\N	120	\N	100	122	114	\N	172	\N	\N	\N	2023-03-01 17:19:41	100	\N	\N	109	100	2021-01-22 00:00:00	2021-01-22 00:00:00	109	N	MXI_EXPENSE	\N	108	Y	\N	\N	144	A	-12	109	2023-03-01 17:19:41	100	\N	\N	\N	\N
400187	\N	444	11	11	\N	472	183.00	0	183.00	0	101	\N	120	\N	100	\N	\N	\N	172	\N	\N	\N	2023-03-01 17:19:41	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	109	N	MXI_IPV	\N	108	Y	\N	\N	144	A	12	109	2023-03-01 17:19:41	100	\N	\N	\N	\N
400188	\N	587	11	11	\N	472	0.00	900.00	0.00	900.00	101	\N	120	\N	100	122	114	\N	172	\N	\N	\N	2023-03-01 17:19:41	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	111	N	MXI_GRNI	\N	108	Y	\N	101	141	A	30	111	2023-03-01 17:19:41	100	\N	\N	\N	\N
400189	\N	780	11	11	\N	472	76.50	0.00	76.50	0.00	101	\N	120	\N	100	122	114	\N	172	\N	\N	\N	2023-03-01 17:19:41	100	\N	\N	109	100	2021-01-22 00:00:00	2021-01-22 00:00:00	111	N	MXI_EXPENSE	\N	108	Y	\N	\N	141	A	-30	111	2023-03-01 17:19:41	100	\N	\N	\N	\N
400190	\N	444	11	11	\N	472	823.50	0	823.50	0	101	\N	120	\N	100	\N	\N	\N	172	\N	\N	\N	2023-03-01 17:19:41	100	\N	\N	\N	100	2021-01-22 00:00:00	2021-01-22 00:00:00	111	N	MXI_IPV	\N	108	Y	\N	\N	141	A	30	111	2023-03-01 17:19:41	100	\N	\N	\N	\N
\.
