copy "m_productprice" ("ad_client_id", "ad_org_id", "created", "createdby", "isactive", "m_pricelist_version_id", "m_product_id", "pricelimit", "pricelist", "pricestd", "updated", "updatedby") from STDIN;
11	0	2021-01-21 20:17:49	100	Y	104	123	58.5	65	61.75	2021-01-21 20:17:49	0
11	0	2021-01-21 20:17:49	100	Y	104	124	54	60	57	2021-01-21 20:17:49	0
11	0	2021-01-21 20:17:49	100	Y	104	125	72	80	76	2021-01-21 20:17:49	0
11	0	2021-01-21 20:17:49	100	Y	104	126	40.5	45	42.75	2021-01-21 20:17:49	0
11	0	2021-01-21 20:17:49	100	Y	104	127	27	30	28.5	2021-01-21 20:17:49	0
11	0	2021-01-21 20:17:49	100	Y	104	128	22.5	25	23.75	2021-01-21 20:17:49	0
11	0	2021-01-21 20:17:49	100	Y	104	129	36	40	38	2021-01-21 20:17:49	0
11	0	2021-01-21 20:17:49	100	Y	104	130	45	50	47.5	2021-01-21 20:17:49	0
11	0	2021-01-21 20:17:49	100	Y	104	133	27	33	33.75	2021-01-21 20:17:49	0
11	0	2021-01-21 20:17:49	100	Y	104	134	54	66	67.5	2021-01-21 20:17:49	0
11	0	2021-01-21 20:17:49	100	Y	104	135	18	22	22.5	2021-01-21 20:17:49	0
11	0	2021-01-21 20:17:49	100	Y	104	136	18	20	20	2021-01-21 20:17:49	0
11	0	2021-01-21 20:17:49	100	Y	104	137	2.7	3	3	2021-01-21 20:17:49	0
11	0	2021-01-21 20:17:49	100	Y	104	138	12	15	13.5	2021-01-21 20:17:49	0
11	0	2021-01-21 20:17:49	100	Y	104	139	7.2	9	8.1	2021-01-21 20:17:49	0
11	0	2021-01-21 20:17:49	100	Y	104	140	9.6	12	10.8	2021-01-21 20:17:49	0
11	0	2021-01-21 20:17:49	100	Y	104	141	2.4	3	2.7	2021-01-21 20:17:49	0
11	0	2021-01-21 20:17:49	100	Y	104	142	2.8	3.5	3.15	2021-01-21 20:17:49	0
11	0	2021-01-21 20:17:49	100	Y	104	143	24	30	27	2021-01-21 20:17:49	0
11	0	2021-01-21 20:17:49	100	Y	104	144	28	35	31.5	2021-01-21 20:17:49	0
11	0	2021-01-21 20:17:49	100	Y	104	145	496.000000000000	520.000000000000	500.000000000000	2022-09-24 13:49:44	100
11	0	2022-02-22 20:52:25	100	Y	101	123	58.5	65	61.75	2022-02-22 20:52:25	0
11	0	2022-02-22 20:52:25	100	Y	101	124	54	60	57	2022-02-22 20:52:25	0
11	0	2022-02-22 20:52:25	100	Y	101	125	72	80	76	2022-02-22 20:52:25	0
11	0	2022-02-22 20:52:25	100	Y	101	126	40.5	45	42.75	2022-02-22 20:52:25	0
11	0	2022-02-22 20:52:25	100	Y	101	127	27	30	28.5	2022-02-22 20:52:25	0
11	0	2022-02-22 20:52:25	100	Y	101	128	22.5	25	23.75	2022-02-22 20:52:25	0
11	0	2022-02-22 20:52:25	100	Y	101	129	36	40	38	2022-02-22 20:52:25	0
11	0	2022-02-22 20:52:25	100	Y	101	130	45	50	47.5	2022-02-22 20:52:25	0
11	0	2022-09-24 13:35:34	100	Y	104	50007	30.000000000000	35.000000000000	33.000000000000	2022-09-24 13:35:34	100
11	11	2021-01-21 20:17:28	100	Y	103	123	24	60	36	2021-01-21 20:17:28	0
11	11	2021-01-21 20:17:28	100	Y	103	124	24	60	36	2021-01-21 20:17:28	0
11	11	2021-01-21 20:17:28	100	Y	103	125	40	80	48	2021-01-21 20:17:28	0
11	11	2021-01-21 20:17:28	100	Y	103	126	45	45	45	2021-01-21 20:17:28	0
11	11	2021-01-21 20:17:28	100	Y	103	127	12	30	18	2021-01-21 20:17:28	0
11	11	2021-01-21 20:17:28	100	Y	103	128	10	25	15	2021-01-21 20:17:28	0
11	11	2021-01-21 20:17:28	100	Y	103	129	16	40	24	2021-01-21 20:17:28	0
11	11	2021-01-21 20:17:28	100	Y	103	130	20	50	30	2021-01-21 20:17:28	0
11	11	2021-01-21 20:17:28	100	Y	103	133	25.5	30	27	2021-01-21 20:17:28	0
11	11	2021-01-21 20:17:28	100	Y	103	134	51	60.000000000000	54	2021-01-08 20:26:19	100
11	11	2021-01-21 20:17:28	100	Y	103	135	17	20	18	2021-01-21 20:17:28	0
11	11	2021-01-21 20:17:28	100	Y	103	136	17	20	18	2021-01-21 20:17:28	0
11	11	2021-01-21 20:17:28	100	Y	103	137	2.55	3	2.7	2021-01-21 20:17:28	0
11	11	2021-01-21 20:17:28	100	Y	103	138	11.25	15	12.75	2021-01-21 20:17:28	0
11	11	2021-01-21 20:17:28	100	Y	103	139	6.75	9	7.65	2021-01-21 20:17:28	0
11	11	2021-01-21 20:17:28	100	Y	103	140	9	12	10.2	2021-01-21 20:17:28	0
11	11	2021-01-21 20:17:28	100	Y	103	141	2.25	3	2.55	2021-01-21 20:17:28	0
11	11	2021-01-21 20:17:28	100	Y	103	142	2.625	3.5	2.975	2021-01-21 20:17:28	0
11	11	2021-01-21 20:17:28	100	Y	103	143	22.5	30	25.5	2021-01-21 20:17:28	0
11	11	2021-01-21 20:17:28	100	Y	103	144	26.25	35	29.75	2021-01-21 20:17:28	0
11	11	2021-01-21 20:17:28	100	Y	103	145	0	0	0	2022-09-24 13:49:27	100
11	11	2021-01-28 19:53:09	100	Y	104	146	10	10	10	2021-01-28 19:53:09	0
11	11	2021-02-05 19:14:22	100	Y	104	132	80	100	90	2021-02-05 19:14:22	0
11	11	2021-02-05 19:20:30	100	Y	104	131	50	50	50	2021-02-05 19:20:30	0
11	11	2021-10-20 17:37:01	100	Y	104	147	15	15	15	2021-10-20 17:37:01	100
11	11	2021-10-20 18:21:21	100	Y	104	148	15	15	15	2021-10-20 18:21:21	100
11	11	2021-12-30 00:08:49	100	Y	105	123	53.6	59.55	56.57	2021-12-30 00:08:49	100
11	11	2021-12-30 00:08:49	100	Y	105	124	49.1	54.55	51.82	2021-12-30 00:08:49	100
11	11	2021-12-30 00:08:49	100	Y	105	125	65.46	72.73	69.09	2021-12-30 00:08:49	100
11	11	2021-12-30 00:08:49	100	Y	105	126	36.82	40.91	38.86	2021-12-30 00:08:49	100
11	11	2021-12-30 00:08:49	100	Y	105	127	24.54	27.27	25.91	2021-12-30 00:08:49	100
11	11	2021-12-30 00:08:49	100	Y	105	128	20.46	22.73	21.59	2021-12-30 00:08:49	100
11	11	2021-12-30 00:08:49	100	Y	105	129	32.72	36.36	34.54	2021-12-30 00:08:49	100
11	11	2021-12-30 00:08:49	100	Y	105	130	40.91	45.45	43.18	2021-12-30 00:08:49	100
11	11	2021-12-30 00:08:49	100	Y	105	133	24.55	30	30.69	2021-12-30 00:08:49	100
11	11	2021-12-30 00:08:49	100	Y	105	134	49.09	60.01	61.36	2021-12-30 00:08:49	100
11	11	2021-12-30 00:08:49	100	Y	105	135	16.36	20	20.45	2021-12-30 00:08:49	100
11	11	2021-12-30 00:08:49	100	Y	105	136	16.36	18.18	18.18	2021-12-30 00:08:49	100
11	11	2021-12-30 00:08:49	100	Y	105	137	2.45	2.73	2.73	2021-12-30 00:08:49	100
11	11	2021-12-30 00:08:49	100	Y	105	138	10.91	13.64	12.28	2021-12-30 00:08:49	100
11	11	2021-12-30 00:08:49	100	Y	105	139	6.54	8.18	7.36	2021-12-30 00:08:49	100
11	11	2021-12-30 00:08:49	100	Y	105	140	8.73	10.91	9.82	2021-12-30 00:08:49	100
11	11	2021-12-30 00:08:49	100	Y	105	141	2.18	2.73	2.46	2021-12-30 00:08:49	100
11	11	2021-12-30 00:08:49	100	Y	105	142	2.54	3.18	2.86	2021-12-30 00:08:49	100
11	11	2021-12-30 00:08:49	100	Y	105	143	21.82	27.27	24.54	2021-12-30 00:08:49	100
11	11	2021-12-30 00:08:49	100	Y	105	144	25.46	31.82	28.64	2021-12-30 00:08:49	100
11	11	2021-12-30 00:08:49	100	Y	105	145	0	0	0	2021-12-30 00:08:49	100
11	11	2022-02-22 21:01:02	100	Y	102	125	40	80	48	2022-02-22 21:01:02	0
11	11	2022-02-22 21:01:03	100	Y	102	123	24	60	36	2022-02-22 21:01:03	0
11	11	2022-02-22 21:01:03	100	Y	102	124	24	60	36	2022-02-22 21:01:03	0
11	11	2022-02-22 21:01:03	100	Y	102	127	12	30	18	2022-02-22 21:01:03	0
11	11	2022-02-22 21:01:03	100	Y	102	128	10	25	15	2022-02-22 21:01:03	0
11	11	2022-02-22 21:01:03	100	Y	102	129	16	40	24	2022-02-22 21:01:03	0
11	11	2022-02-22 21:01:03	100	Y	102	130	20	50	30	2022-02-22 21:01:03	0
11	11	2022-02-22 21:01:04	100	Y	102	126	45	45	45	2022-02-22 21:01:04	0
11	11	2022-06-26 22:36:05	100	Y	101	132	80	100	90	2022-06-26 22:36:05	0
\.
