copy "pa_reportcolumn" ("pa_reportcolumn_id", "name", "ad_client_id", "ad_org_id", "ad_orgtrx_id", "amounttype", "c_activity_id", "calculationtype", "c_bpartner_id", "c_campaign_id", "c_currency_id", "c_elementvalue_id", "c_location_id", "columntype", "c_project_id", "created", "createdby", "c_salesregion_id", "currencytype", "description", "elementtype", "factor", "formatpattern", "gl_budget_id", "isactive", "isadhocconversion", "isincludenullsactivity", "isincludenullsbpartner", "isincludenullscampaign", "isincludenullselementvalue", "isincludenullslocation", "isincludenullsorg", "isincludenullsorgtrx", "isincludenullsproduct", "isincludenullsproject", "isincludenullssalesregion", "isincludenullsuserelement1", "isincludenullsuserelement2", "isprinted", "m_product_id", "oper_1_id", "oper_2_id", "org_id", "paamounttype", "paperiodtype", "pa_reportcolumnset_id", "postingtype", "relativeperiod", "relativeperiodto", "seqno", "updated", "updatedby", "userelement1_id", "userelement2_id") from STDIN;
112	Beginning period 	11	11	\N	\N	\N	A	\N	\N	\N	\N	\N	R	\N	2021-12-22 15:39:37	100	\N	\N	Beginning Period	\N	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	\N	B	P	102	A	-1	0	30	2021-12-22 15:44:54	100	\N	\N
113	End period	11	11	\N	\N	\N	A	\N	\N	\N	\N	\N	R	\N	2021-12-22 15:40:43	100	\N	\N	End period	\N	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	\N	B	P	102	A	0	0	20	2021-12-22 15:40:43	100	\N	\N
114	Net period	11	11	\N	\N	\N	S	\N	\N	\N	\N	\N	C	\N	2021-12-22 15:43:49	100	\N	\N	Net period	\N	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	113	112	\N	B	P	102	A	0	0	10	2021-12-22 15:44:41	100	\N	\N
115	Period debits	11	11	\N	\N	\N	A	\N	\N	\N	\N	\N	R	\N	2021-12-22 15:46:55	100	\N	\N	\N	\N	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	\N	D	P	102	A	0	0	40	2021-12-22 15:46:55	100	\N	\N
116	Period credits only	11	11	\N	\N	\N	A	\N	\N	\N	\N	\N	R	\N	2021-12-22 15:47:50	100	\N	\N	Period credits only	\N	\N	\N	\N	Y	N	N	N	N	N	N	N	N	N	N	N	N	N	Y	\N	\N	\N	\N	C	P	102	A	0	0	50	2021-12-22 15:47:50	100	\N	\N
\.
