copy "r_requestaction" ("r_requestaction_id", "created", "a_asset_id", "ad_client_id", "ad_org_id", "ad_role_id", "ad_user_id", "c_activity_id", "c_bpartner_id", "c_invoice_id", "confidentialtype", "c_order_id", "c_payment_id", "c_project_id", "createdby", "datecompleteplan", "datenextaction", "datestartplan", "enddate", "isactive", "isescalated", "isinvoiced", "isselfservice", "m_inout_id", "m_product_id", "m_productspent_id", "m_rma_id", "nullcolumns", "priority", "priorityuser", "qtyinvoiced", "qtyplan", "qtyspent", "r_category_id", "r_group_id", "r_request_id", "r_requesttype_id", "r_resolution_id", "r_status_id", "salesrep_id", "startdate", "summary", "taskstatus", "updated", "updatedby") from STDIN;
100	2021-05-13 21:46:32	\N	11	11	\N	\N	\N	\N	\N	\N	\N	\N	\N	100	\N	\N	\N	\N	Y	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	100	100	\N	\N	\N	\N	\N	Want my flower cut !	\N	2021-05-13 21:46:32	100
101	2022-01-20 13:51:26	\N	11	11	\N	\N	\N	\N	\N	\N	\N	\N	\N	100	\N	\N	\N	\N	Y	\N	\N	\N	\N	\N	\N	\N	StartDate	\N	\N	\N	\N	\N	\N	\N	100	100	\N	\N	\N	\N	\N	\N	2022-01-20 13:51:26	100
\.
