copy "ad_element" ("ad_element_id", "columnname", "ad_client_id", "ad_org_id", "ad_reference_id", "ad_reference_value_id", "created", "createdby", "description", "entitytype", "fieldlength", "help", "isactive", "name", "po_description", "po_help", "po_name", "po_printname", "printname", "updated", "updatedby") from STDIN;
243	Costs	0	0	37	\N	1999-11-19 10:07:43	0	Costs in accounting currency	Sales and Marketing	22	The Costs indicates the cost of a campaign in an Organizations accounting currency.	Y	Costs	\N	\N	\N	\N	Costs	2000-01-02 00:00:00	0
551	C_Channel_ID	0	0	19	\N	1999-11-19 10:07:43	0	Sales Channel	Sales and Marketing	22	The Sales Channel identifies a channel (or method) of sales generation.	Y	Channel	\N	\N	\N	\N	Channel	2000-01-02 00:00:00	0
1543	ActualAmt	0	0	12	\N	2001-03-11 17:37:01	0	The actual amount	Sales and Marketing	22	Actual amount indicates the agreed upon amount for a document.	Y	Actual Amount	\N	\N	\N	\N	Actual Amt	2000-01-02 00:00:00	0
1544	ActualQty	0	0	29	\N	2001-03-11 17:37:01	0	The actual quantity	Sales and Marketing	22	The Actual Quantity indicates the quantity as referenced on a document.	Y	Actual Quantity	\N	\N	\N	\N	Actual Qty	2000-01-02 00:00:00	0
1545	AmtMultiplier	0	0	22	\N	2001-03-11 17:37:01	0	Multiplier Amount for generating commissions	Sales and Marketing	22	The Multiplier Amount indicates the amount to multiply the total amount generated by this commission run by.	Y	Multiplier Amount	\N	\N	\N	\N	Multiplier Amt	2000-01-02 00:00:00	0
1546	AmtSubtract	0	0	12	\N	2001-03-11 17:37:01	0	Subtract Amount for generating commissions	Sales and Marketing	22	The Subtract Amount indicates the amount to subtract from the total amount prior to multiplication.	Y	Subtract Amount	\N	\N	\N	\N	Subtract Amt	2000-01-02 00:00:00	0
1547	C_Commission_ID	0	0	13	\N	2001-03-11 17:37:01	0	Commission	Sales and Marketing	22	The Commission Rules or internal or external company agents, sales reps or vendors.	Y	Commission	\N	\N	\N	\N	Commission	2000-01-02 00:00:00	0
1548	C_CommissionAmt_ID	0	0	13	\N	2001-03-11 17:37:01	0	Generated Commission Amount 	Sales and Marketing	22	The Commission Amount indicates the resulting amount from a Commission Run.	Y	Commission Amount	\N	\N	\N	\N	Comm Amt	2005-02-25 16:27:01	100
1549	C_CommissionLine_ID	0	0	19	\N	2001-03-11 17:37:01	0	Commission Line	Sales and Marketing	22	The Commission Line is a unique instance of a Commission Run.  If the commission run was done in summary mode then there will be a single line representing the selected documents totals.  If the commission run was done in detail mode then each document that was included in the run will have its own commission line.	Y	Commission Line	\N	\N	\N	\N	Comm Line	2005-02-25 16:27:12	100
1554	CommissionAmt	0	0	12	\N	2001-03-11 17:37:01	0	Commission Amount	Sales and Marketing	22	The Commission Amount is the total calculated commission.  It is based on the parameters as defined for this Commission Run.	Y	Commission Amount	\N	\N	\N	\N	Comm Amt	2005-02-25 16:28:47	100
1555	ConvertedAmt	0	0	12	\N	2001-03-11 17:37:01	0	Converted Amount	Sales and Marketing	22	The Converted Amount is the result of multiplying the Source Amount by the Conversion Rate for this target currency.	Y	Converted Amount	\N	\N	\N	\N	Converted	2000-01-02 00:00:00	0
1558	DocBasisType	0	0	17	224	2001-03-11 17:37:02	0	Basis for the calculation the commission	Sales and Marketing	1	The Calculation Basis indicates the basis to be used for the commission calculation. 	Y	Calculation Basis	\N	\N	\N	\N	Calculation Basis	2000-01-02 00:00:00	0
1562	IsPositiveOnly	0	0	20	\N	2001-03-11 17:37:02	0	Do not generate negative commissions	Sales and Marketing	1	The Positive Only check box indicates that if the result of the subtraction is negative, it is ignored.  This would mean that negative commissions would not be generated.	Y	Positive only	\N	\N	\N	\N	Positive only	2000-01-02 00:00:00	0
1569	QtyMultiplier	0	0	22	\N	2001-03-11 17:37:02	0	Value to multiply quantities by for generating commissions.	Sales and Marketing	22	The Multiplier Quantity field indicates the amount to multiply the quantities accumulated for this commission run.	Y	Multiplier Quantity	\N	\N	\N	\N	Multiplier Qty	2000-01-02 00:00:00	0
1570	QtySubtract	0	0	22	\N	2001-03-11 17:37:02	0	Quantity to subtract when generating commissions	Sales and Marketing	22	The Quantity Subtract identifies the quantity to be subtracted before multiplication	Y	Subtract Quantity	\N	\N	\N	\N	Subtract Qty	2000-01-02 00:00:00	0
1572	C_CommissionRun_ID	0	0	19	\N	2001-03-31 11:46:25	0	Commission Run or Process	Sales and Marketing	22	The Commission Run is a unique system defined identifier of a specific run of commission.  When a Commission is processed on the Commission Screen, the Commission Run will display.	Y	Commission Run	\N	\N	\N	\N	Comm Run	2005-02-25 16:27:18	100
1573	CommissionOrders	0	0	20	\N	2001-04-07 15:44:38	0	Commission only Orders or Invoices, where this Sales Rep is entered	Sales and Marketing	1	Sales Reps are entered in Orders and Invoices. If selected, only Orders and Invoices for this Sales Reps are included in the calculation of the commission.	Y	Commission only specified Orders	\N	\N	\N	\N	Comm o Orders	2005-02-25 16:28:39	100
1574	ListDetails	0	0	20	\N	2001-04-07 15:44:38	0	List document details	Sales and Marketing	1	The List Details checkbox indicates that the details for each document line will be displayed.	Y	List Details	\N	\N	\N	\N	List Details	2000-01-02 00:00:00	0
1575	C_CommissionDetail_ID	0	0	13	\N	2001-04-09 14:29:42	0	Supporting information for Commission Amounts	Sales and Marketing	22	The Commission Detail provides supporting information on a Commission Run.  Each document line that was part of the Commission Run will be reflected here.	Y	Commission Detail	\N	\N	\N	\N	Comm Detail	2005-02-25 16:27:07	100
2680	Commission_BPartner_ID	0	0	18	232	2005-02-25 16:13:57	0	Business Partner receiving the Commission	Sales and Marketing	22	\N	Y	Commissioned B.Partner	\N	\N	\N	\N	Comm B.Partner	2005-02-25 16:24:07	100
2681	CommissionConvertedAmt	0	0	12	\N	2005-02-25 16:13:57	0	Commission calculation basis Converted Amount	Sales and Marketing	22	\N	Y	Commission Converted Amount	\N	\N	\N	\N	Comm Conv Amt	2005-02-25 16:29:10	100
2682	CommissionQty	0	0	29	\N	2005-02-25 16:13:57	0	Commission calculation basis Quantity	Sales and Marketing	22	\N	Y	Commission Qty	\N	\N	\N	\N	Comm Qty	2005-02-25 16:25:52	100
2721	CloseDate	0	0	16	\N	2005-04-26 23:51:00	100	Close Date	Sales and Marketing	7	The Close Date indicates the last or final date	Y	Close Date	\N	\N	\N	\N	Close Date	2012-06-08 15:15:20	0
54396	Probability	0	0	22	\N	2010-12-08 21:22:36	100	\N	Sales and Marketing	10	\N	Y	Probability	\N	\N	\N	\N	Probability	2010-12-08 21:23:20	100
55293	WeightedAmt	0	0	12	\N	2011-09-02 14:14:02	100	The amount adjusted by the probability.	Sales and Marketing	22	\N	Y	Weighted Amount	\N	\N	\N	\N	Weighted Amount	2011-09-02 14:14:02	100
55353	C_ContactActivity_ID	0	0	13	\N	2011-10-13 14:30:47	100	Events, tasks, communications related to a contact	Sales and Marketing	22	\N	Y	Contact Activity	\N	\N	\N	\N	Contact Activity	2012-06-08 15:16:03	0
55354	ContactActivityType	0	0	17	53423	2011-10-13 14:40:42	100	Type of activity, e.g. task, email, phone call	Sales and Marketing	10	\N	Y	Activity Type	\N	\N	\N	\N	Activity Type	2011-10-13 14:40:42	100
\.
