copy "ad_table_attribute" ("ad_table_attribute_id", "name", "ad_client_id", "ad_org_id", "ad_table_id", "created", "createdby", "entitytype", "errormsg", "isactive", "tableattributedefinition", "tableattributetype", "tsvdefinition", "updated", "updatedby") from STDIN;
52472	pa_hierarchy_pkey	0	0	821	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	PRIMARY KEY (pa_hierarchy_id)	CP	\N	2022-11-02 05:57:56.041854	100
52473	adtreecampaign_pahierarchy	0	0	821	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (ad_tree_campaign_id) REFERENCES ad_tree(ad_tree_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52474	adtreeproject_pahierarchy	0	0	821	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (ad_tree_project_id) REFERENCES ad_tree(ad_tree_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52475	adtreesr_pahierarchy	0	0	821	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (ad_tree_salesregion_id) REFERENCES ad_tree(ad_tree_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52476	adtreeaccount_pahierarchy	0	0	821	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (ad_tree_account_id) REFERENCES ad_tree(ad_tree_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52477	adtreeactivity_pahierarchy	0	0	821	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (ad_tree_activity_id) REFERENCES ad_tree(ad_tree_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52478	adtreeorg_pahierarchy	0	0	821	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (ad_tree_org_id) REFERENCES ad_tree(ad_tree_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52479	adtreeproduct_pahierarchy	0	0	821	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (ad_tree_product_id) REFERENCES ad_tree(ad_tree_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52480	adtreebpartner_pahierarchy	0	0	821	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (ad_tree_bpartner_id) REFERENCES ad_tree(ad_tree_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52498	pa_report_pkey	0	0	445	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	PRIMARY KEY (pa_report_id)	CP	\N	2022-11-02 05:57:56.041854	100
52499	pareportcube_pareport	0	0	445	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (pa_reportcube_id) REFERENCES pa_reportcube(pa_reportcube_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52500	ccalendar_pareport	0	0	445	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (c_calendar_id) REFERENCES c_calendar(c_calendar_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52501	jasperprocess_pareport	0	0	445	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (jasperprocess_id) REFERENCES ad_process(ad_process_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52502	adorg_pareport	0	0	445	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52503	pareport_lineset	0	0	445	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (pa_reportlineset_id) REFERENCES pa_reportlineset(pa_reportlineset_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52504	pareport_columnset	0	0	445	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (pa_reportcolumnset_id) REFERENCES pa_reportcolumnset(pa_reportcolumnset_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52505	adprintformat_pareport	0	0	445	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (ad_printformat_id) REFERENCES ad_printformat(ad_printformat_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52506	cacctschema_pareport	0	0	445	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (c_acctschema_id) REFERENCES c_acctschema(c_acctschema_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52507	pa_reportcolumn_pkey	0	0	446	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	PRIMARY KEY (pa_reportcolumn_id)	CP	\N	2022-11-02 05:57:56.041854	100
52508	cactivity_pareportcolumn	0	0	446	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (c_activity_id) REFERENCES c_activity(c_activity_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52509	glbudget_pareportcolumn	0	0	446	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (gl_budget_id) REFERENCES gl_budget(gl_budget_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52510	adorgtrx_pareportcolumn	0	0	446	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (ad_orgtrx_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52511	cproject_pareportcolumn	0	0	446	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (c_project_id) REFERENCES c_project(c_project_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52512	ccampaign_pareportcolumn	0	0	446	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (c_campaign_id) REFERENCES c_campaign(c_campaign_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52513	clocation_pareportcolumn	0	0	446	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (c_location_id) REFERENCES c_location(c_location_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52514	pareportcolumnset_column	0	0	446	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (pa_reportcolumnset_id) REFERENCES pa_reportcolumnset(pa_reportcolumnset_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52515	pareportcolumn_oper2	0	0	446	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (oper_2_id) REFERENCES pa_reportcolumn(pa_reportcolumn_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52516	pareportcolumn_oper1	0	0	446	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (oper_1_id) REFERENCES pa_reportcolumn(pa_reportcolumn_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52517	cbpartner_pareportcolumn	0	0	446	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52518	ccurrency_pareportcolumn	0	0	446	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (c_currency_id) REFERENCES c_currency(c_currency_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52519	celementvalue_pareportcolumn	0	0	446	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (c_elementvalue_id) REFERENCES c_elementvalue(c_elementvalue_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52520	mproduct_pareportcolumn	0	0	446	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52521	adorg_pareportcolumn	0	0	446	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52522	csalesregion_pareportcolumn	0	0	446	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (c_salesregion_id) REFERENCES c_salesregion(c_salesregion_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52523	pa_reportcolumnset_pkey	0	0	447	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	PRIMARY KEY (pa_reportcolumnset_id)	CP	\N	2022-11-02 05:57:56.041854	100
52524	pa_reportcube_key	0	0	53202	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	PRIMARY KEY (pa_reportcube_id)	CP	\N	2022-11-02 05:57:56.041854	100
52525	ccalendar_pareportcube	0	0	53202	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (c_calendar_id) REFERENCES c_calendar(c_calendar_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52526	pa_reportline_pkey	0	0	448	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	PRIMARY KEY (pa_reportline_id)	CP	\N	2022-11-02 05:57:56.041854	100
52527	pareportline_oper2	0	0	448	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (oper_2_id) REFERENCES pa_reportline(pa_reportline_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52528	glbudget_pareportline	0	0	448	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (gl_budget_id) REFERENCES gl_budget(gl_budget_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52529	pareportline_oper1	0	0	448	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (oper_1_id) REFERENCES pa_reportline(pa_reportline_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52530	pareportlineset_line	0	0	448	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (pa_reportlineset_id) REFERENCES pa_reportlineset(pa_reportlineset_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52531	pareportline_parent	0	0	448	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (parent_id) REFERENCES pa_reportline(pa_reportline_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52532	pa_reportlineset_pkey	0	0	449	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	PRIMARY KEY (pa_reportlineset_id)	CP	\N	2022-11-02 05:57:56.041854	100
52533	pa_reportsource_pkey	0	0	450	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	PRIMARY KEY (pa_reportsource_id)	CP	\N	2022-11-02 05:57:56.041854	100
52534	clocation_pareportsource	0	0	450	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (c_location_id) REFERENCES c_location(c_location_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52535	pareportline_pareportsource	0	0	450	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (pa_reportline_id) REFERENCES pa_reportline(pa_reportline_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52536	mproduct_pareportsource	0	0	450	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52537	csalesregion_pareportsource	0	0	450	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (c_salesregion_id) REFERENCES c_salesregion(c_salesregion_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52538	ccampaign_pareportsource	0	0	450	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (c_campaign_id) REFERENCES c_campaign(c_campaign_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52539	celementvalue_pareportsource	0	0	450	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (c_elementvalue_id) REFERENCES c_elementvalue(c_elementvalue_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52540	cproject_pareportsource	0	0	450	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (c_project_id) REFERENCES c_project(c_project_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52541	cactivity_pareportsource	0	0	450	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (c_activity_id) REFERENCES c_activity(c_activity_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52542	adorgtrx_pareportsource	0	0	450	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (ad_orgtrx_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52543	adorg_pareportsource	0	0	450	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52544	pa_reportcolumn_pareportsource	0	0	450	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (pa_reportcolumn_id) REFERENCES pa_reportcolumn(pa_reportcolumn_id)	CF	\N	2022-11-02 05:57:56.041854	100
52545	cbpartner_pareportsource	0	0	450	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52754	t_report_pkey	0	0	544	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	PRIMARY KEY (ad_pinstance_id, pa_reportline_id, record_id, fact_acct_id, c_validcombination_id)	CP	\N	2022-11-02 05:57:56.041854	100
52755	adpinstance_treport	0	0	544	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (ad_pinstance_id) REFERENCES ad_pinstance(ad_pinstance_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52756	pareportline_treport	0	0	544	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (pa_reportline_id) REFERENCES pa_reportline(pa_reportline_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52757	t_reportstatement_pkey	0	0	545	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	PRIMARY KEY (ad_pinstance_id, fact_acct_id)	CP	\N	2022-11-02 05:57:56.041854	100
52758	adpinstance_treportstatement	0	0	545	2022-11-02 05:57:56.041854	100	Financial Reporting	\N	Y	FOREIGN KEY (ad_pinstance_id) REFERENCES ad_pinstance(ad_pinstance_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52861	fki_pa_reportcolumn_pareportsource	0	0	450	2022-11-02 06:15:05.061147	100	Financial Reporting	\N	Y	 USING btree (pa_reportcolumn_id)	I	\N	2022-11-02 06:15:05.061147	100
54104	pa_hierarchy_isactive_check	0	0	821	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54109	pa_report_isactive_check	0	0	445	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54110	pa_reportcolumn_isincludenullslocation_check	0	0	446	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((isincludenullslocation = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54111	pa_reportcolumn_isincludenullsorg_check	0	0	446	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((isincludenullsorg = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54112	pa_reportcolumn_isincludenullsorgtrx_check	0	0	446	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((isincludenullsorgtrx = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54113	pa_reportcolumn_isincludenullsproduct_check	0	0	446	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((isincludenullsproduct = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54114	pa_reportcolumn_isincludenullsproject_check	0	0	446	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((isincludenullsproject = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54115	pa_reportcolumn_isincludenullssalesregion_check	0	0	446	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((isincludenullssalesregion = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54116	pa_reportcolumn_isincludenullsuserelement1_check	0	0	446	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((isincludenullsuserelement1 = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54117	pa_reportcolumn_isincludenullsuserelement2_check	0	0	446	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((isincludenullsuserelement2 = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54118	pa_reportcolumn_isprinted_check	0	0	446	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((isprinted = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54119	pa_reportcolumn_isactive_check	0	0	446	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54120	pa_reportcolumn_isadhocconversion_check	0	0	446	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((isadhocconversion = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54121	pa_reportcolumn_isincludenullsactivity_check	0	0	446	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((isincludenullsactivity = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54122	pa_reportcolumn_isincludenullsbpartner_check	0	0	446	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((isincludenullsbpartner = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54123	pa_reportcolumn_isincludenullscampaign_check	0	0	446	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((isincludenullscampaign = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54124	pa_reportcolumn_isincludenullselementvalue_check	0	0	446	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((isincludenullselementvalue = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54125	pa_reportcolumnset_isactive_check	0	0	447	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54126	pa_reportcube_isloctodim_check	0	0	53202	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((isloctodim = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54127	pa_reportcube_isactive_check	0	0	53202	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54128	pa_reportcube_isactivitydim_check	0	0	53202	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((isactivitydim = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54129	pa_reportcube_isbpartnerdim_check	0	0	53202	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((isbpartnerdim = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54130	pa_reportcube_iscampaigndim_check	0	0	53202	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((iscampaigndim = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54131	pa_reportcube_isglbudgetdim_check	0	0	53202	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((isglbudgetdim = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54132	pa_reportcube_islocfromdim_check	0	0	53202	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((islocfromdim = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54133	pa_reportcube_isorgtrxdim_check	0	0	53202	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((isorgtrxdim = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54134	pa_reportcube_isproductdim_check	0	0	53202	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((isproductdim = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54135	pa_reportcube_isprojectdim_check	0	0	53202	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((isprojectdim = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54136	pa_reportcube_isprojectphasedim_check	0	0	53202	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((isprojectphasedim = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54137	pa_reportcube_isprojecttaskdim_check	0	0	53202	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((isprojecttaskdim = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54138	pa_reportcube_issalesregiondim_check	0	0	53202	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((issalesregiondim = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54139	pa_reportcube_issubacctdim_check	0	0	53202	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((issubacctdim = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54140	pa_reportcube_isuser1dim_check	0	0	53202	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((isuser1dim = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54141	pa_reportcube_isuser2dim_check	0	0	53202	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((isuser2dim = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54142	pa_reportcube_isuserelement1dim_check	0	0	53202	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((isuserelement1dim = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54143	pa_reportcube_isuserelement2dim_check	0	0	53202	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((isuserelement2dim = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54144	pa_reportcube_processing_check	0	0	53202	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((processing = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54145	pa_reportline_isprinted_check	0	0	448	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((isprinted = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54146	pa_reportline_isactive_check	0	0	448	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54147	pa_reportlineset_isactive_check	0	0	449	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54148	pa_reportsource_isincludenullsactivity_check	0	0	450	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((isincludenullsactivity = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54149	pa_reportsource_isincludenullsbpartner_check	0	0	450	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((isincludenullsbpartner = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54150	pa_reportsource_isincludenullscampaign_check	0	0	450	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((isincludenullscampaign = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54151	pa_reportsource_isincludenullselementvalue_check	0	0	450	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((isincludenullselementvalue = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54152	pa_reportsource_isincludenullslocation_check	0	0	450	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((isincludenullslocation = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54153	pa_reportsource_isincludenullsorg_check	0	0	450	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((isincludenullsorg = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54154	pa_reportsource_isincludenullsorgtrx_check	0	0	450	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((isincludenullsorgtrx = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54155	pa_reportsource_isincludenullsproduct_check	0	0	450	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((isincludenullsproduct = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54156	pa_reportsource_isincludenullsproject_check	0	0	450	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((isincludenullsproject = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54157	pa_reportsource_isincludenullssalesregion_check	0	0	450	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((isincludenullssalesregion = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54158	pa_reportsource_isincludenullsuserelement1_check	0	0	450	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((isincludenullsuserelement1 = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54159	pa_reportsource_isincludenullsuserlist1_check	0	0	450	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((isincludenullsuserlist1 = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54160	pa_reportsource_isincludenullsuserelement2_check	0	0	450	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((isincludenullsuserelement2 = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54161	pa_reportsource_isincludenullsuserlist2_check	0	0	450	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((isincludenullsuserlist2 = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54162	pa_reportsource_isactive_check	0	0	450	2022-11-02 12:40:39.392787	100	Financial Reporting	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
\.
