copy "ad_element" ("ad_element_id", "columnname", "ad_client_id", "ad_org_id", "ad_reference_id", "ad_reference_value_id", "created", "createdby", "description", "entitytype", "fieldlength", "help", "isactive", "name", "po_description", "po_help", "po_name", "po_printname", "printname", "updated", "updatedby") from STDIN;
2630	DueDateTolerance	0	0	11	\N	2004-08-30 19:43:01	0	Tolerance in days between the Date Next Action and the date the request is regarded as overdue	Request	22	When the Date Next Action is passed, the Request becomes Due. After the Due Date Tolerance, the Request becomes Overdue.	Y	Due Date Tolerance	\N	\N	\N	\N	Due Date Tolerance	2000-01-02 00:00:00	0
2632	IsEMailWhenDue	0	0	20	\N	2004-08-30 20:01:30	0	Send EMail when Request becomes due	Request	1	Send EMail when Request becomes due	Y	EMail when Due	\N	\N	\N	\N	EMail when Due	2000-01-02 00:00:00	0
2633	IsEMailWhenOverdue	0	0	20	\N	2004-08-30 20:01:30	0	Send EMail when Request becomes overdue	Request	1	Send EMail when Request becomes overdue	Y	EMail when Overdue	\N	\N	\N	\N	EMail when Overdue	2000-01-02 00:00:00	0
2722	IsOpen	0	0	20	\N	2005-04-27 11:01:27	100	The status is closed	Request	1	This allows to have the three generat situations of "not open" - "open" - "closed"	Y	Open Status	\N	\N	\N	\N	Open	2005-04-27 11:14:10	100
2724	AutoDueDateDays	0	0	11	\N	2005-04-27 12:49:45	100	Automatic Due Date Days	Request	10	If a due date is not defined and the Auto Due Days ins greater then zero, a due date in the number of days is automatically created.	Y	Auto Due Date Days	\N	\N	\N	\N	Auto Due Date Days	2005-04-27 12:51:41	100
2756	Next_Status_ID	0	0	18	345	2005-05-14 00:12:17	100	Move to next status automatically after timeout	Request	10	After the timeout, change the status automatically	Y	Next Status	\N	\N	\N	\N	Next Status	2005-05-14 00:20:58	100
2757	Update_Status_ID	0	0	18	345	2005-05-14 00:12:18	100	Automatically change the status after entry from web	Request	10	Change the status automatically after the entry was changed via the Web	Y	Update Status	\N	\N	\N	\N	Update Status	2005-05-14 00:23:32	100
2758	TimeoutDays	0	0	11	\N	2005-05-14 00:12:18	100	Timeout in Days to change Status automatically	Request	10	After the number of days of inactivity, the status is changed automatically to the Next Status.  If no Next Status is defined, the status is not changed.	Y	Timeout in Days	\N	\N	\N	\N	Timeout Days	2005-05-14 00:26:20	100
2759	IsWebCanUpdate	0	0	20	\N	2005-05-14 00:12:19	100	Entry can be updated from the Web	Request	1	\N	Y	Web Can Update	\N	\N	\N	\N	Web Can Update	2005-05-14 00:33:24	100
2760	IsFinalClose	0	0	20	\N	2005-05-14 00:12:19	100	Entries with Final Close cannot be re-opened	Request	1	\N	Y	Final Close	\N	\N	\N	\N	Final Close	2005-05-14 00:13:41	100
2790	IsAutoChangeRequest	0	0	20	\N	2005-05-15 16:53:10	0	Automatically create BOM (Engineering) Change Request	Request	1	Create automatically a Product Bill of Material  (Engineering) Change Request when the Request Group references a Product BOM	Y	Create Change Request	\N	\N	\N	\N	Create Change Request	2005-05-15 16:57:52	100
2948	R_IssueRecommendation_ID	0	0	13	\N	2005-12-30 14:27:32	100	Recommendations how to fix an Issue	Request	22	Recommendations how to fix an Issue	Y	Issue Recommendation	\N	\N	\N	\N	Issue Recommendation	2005-12-30 14:29:49	100
2949	R_IssueStatus_ID	0	0	13	\N	2005-12-30 14:32:59	100	Status of an Issue	Request	10	Status of an Issue	Y	Issue Status	\N	\N	\N	\N	Issue Status	2005-12-30 14:36:09	100
2950	IssueStatus	0	0	14	\N	2005-12-30 14:40:15	100	Current Status of the Issue	Request	2000	Description of the current status of the issue	Y	Issue Status	\N	\N	\N	\N	Issue Status	2005-12-30 14:45:18	100
2964	R_StatusCategory_ID	0	0	13	\N	2006-01-15 13:01:58	100	Request Status Category	Request	10	Category of Request Status enables to maintain different set of Status for different Request Categories	Y	Status Category	\N	\N	\N	\N	Status Category	2006-01-15 13:06:34	100
57122	HeaderColor	0	0	\N	\N	2014-04-16 19:57:09	100	\N	Request	\N	\N	Y	Header Color	\N	\N	\N	\N	Header Color	2014-04-16 19:57:09	100
57123	ContentColor	0	0	\N	\N	2014-04-16 19:58:46	100	\N	Request	\N	\N	Y	Content Color	\N	\N	\N	\N	Content Color	2014-04-16 19:58:46	100
\.
