copy "ad_ref_list" ("ad_ref_list_id", "name", "ad_client_id", "ad_org_id", "ad_reference_id", "created", "createdby", "description", "entitytype", "isactive", "updated", "updatedby", "validfrom", "validto", "value") from STDIN;
352	ASC X12 	0	0	201	2000-06-01 17:44:21	0	\N	EDI	Y	2000-01-02 00:00:00	0	\N	\N	X
353	EDIFACT	0	0	201	2000-06-01 17:44:47	0	\N	EDI	Y	2000-01-02 00:00:00	0	\N	\N	E
354	Email EDI	0	0	201	2000-06-01 17:45:59	0	\N	EDI	Y	2000-01-02 00:00:00	0	\N	\N	M
355	Draft	0	0	202	2000-06-01 17:49:39	0	\N	EDI	Y	2000-01-02 00:00:00	0	\N	\N	D
356	Sent	0	0	202	2000-06-01 17:50:02	0	\N	EDI	Y	2000-01-02 00:00:00	0	\N	\N	S
357	Acknowledged	0	0	202	2000-06-01 17:50:58	0	\N	EDI	Y	2000-01-02 00:00:00	0	\N	\N	A
358	Answered (complete)	0	0	202	2000-06-01 17:51:55	0	\N	EDI	Y	2000-01-02 00:00:00	0	\N	\N	C
53798	AUTH_SSL_FTP_CONNECTION	0	0	53451	2012-08-17 17:00:40	100	\N	EDI	Y	2016-04-11 16:24:24	0	\N	\N	AUTH_SSL_FTP_CONNECTION
53799	AUTH_TLS_FTP_CONNECTION	0	0	53451	2012-08-17 17:00:41	100	\N	EDI	Y	2016-04-11 16:24:24	0	\N	\N	AUTH_TLS_FTP_CONNECTION
53800	FTP_CONNECTION	0	0	53451	2012-08-17 17:00:42	100	\N	EDI	Y	2016-04-11 16:24:24	0	\N	\N	FTP_CONNECTION
53801	IMPLICIT_SSL_FTP_CONNECTION	0	0	53451	2012-08-17 17:00:43	100	\N	EDI	Y	2016-04-11 16:24:24	0	\N	\N	IMPLICIT_SSL_FTP_CONNECTION
53802	IMPLICIT_TLS_FTP_CONNECTION	0	0	53451	2012-08-17 17:00:44	100	\N	EDI	Y	2016-04-11 16:24:24	0	\N	\N	IMPLICIT_TLS_FTP_CONNECTION
53803	Element	0	0	53454	2012-08-17 17:05:45	100	\N	EDI	Y	2016-04-11 16:24:24	0	\N	\N	E
53804	Segment	0	0	53454	2012-08-17 17:05:46	100	\N	EDI	Y	2016-04-11 16:24:24	0	\N	\N	S
53805	Constant	0	0	53455	2012-08-17 17:07:08	100	\N	EDI	Y	2016-04-11 16:24:24	0	\N	\N	C
53806	Field	0	0	53455	2012-08-17 17:07:09	100	\N	EDI	Y	2016-04-11 16:24:24	0	\N	\N	F
53807	Header Field	0	0	53455	2012-08-17 17:07:10	100	\N	EDI	Y	2016-04-11 16:24:24	0	\N	\N	H
53808	Variable	0	0	53455	2012-08-17 17:07:11	100	\N	EDI	Y	2016-04-11 16:24:24	0	\N	\N	V
53809	Acknowledge all	0	0	53456	2012-08-17 17:11:50	100	This level and all lower levels acknowledged	EDI	Y	2016-04-11 16:24:24	0	\N	\N	1
53810	Reject all	0	0	53456	2012-08-17 17:11:51	100	This level and all lower levels rejected	EDI	Y	2016-04-11 16:24:24	0	\N	\N	4
53811	Acknowledged	0	0	53456	2012-08-17 17:11:52	100	This level acknowledged, next lower level acknowledged if not explicitly rejected	EDI	Y	2016-04-11 16:24:24	0	\N	\N	7
53812	Invalid Value	0	0	53457	2012-08-17 17:11:59	100	\N	EDI	Y	2016-04-11 16:24:24	0	\N	\N	12
53813	Missing	0	0	53457	2012-08-17 17:12:00	100	\N	EDI	Y	2016-04-11 16:24:24	0	\N	\N	13
53814	Unspecified error	0	0	53457	2012-08-17 17:12:02	100	\N	EDI	Y	2016-04-11 16:24:24	0	\N	\N	18
53815	Unknown interchange sender	0	0	53457	2012-08-17 17:12:03	100	\N	EDI	Y	2016-04-11 16:24:24	0	\N	\N	23
53816	Duplicate detected	0	0	53457	2012-08-17 17:12:04	100	\N	EDI	Y	2016-04-11 16:24:24	0	\N	\N	26
53817	Control count does not match number of instances	0	0	53457	2012-08-17 17:12:05	100	\N	EDI	Y	2016-04-11 16:24:24	0	\N	\N	29
53818	Unknown interchange recipient	0	0	53457	2012-08-17 17:12:06	100	\N	EDI	Y	2016-04-11 16:24:24	0	\N	\N	43
53819	Data segment missing/invalid	0	0	53457	2012-08-17 17:12:07	100	\N	EDI	Y	2016-04-11 16:24:24	0	\N	\N	6
53820	Interchange recipient not actual recipient	0	0	53457	2012-08-17 17:12:08	100	\N	EDI	Y	2016-04-11 16:24:24	0	\N	\N	7
\.
