copy "ad_table_attribute" ("ad_table_attribute_id", "name", "ad_client_id", "ad_org_id", "ad_table_id", "created", "createdby", "entitytype", "errormsg", "isactive", "tableattributedefinition", "tableattributetype", "tsvdefinition", "updated", "updatedby") from STDIN;
50665	ad_workflow_name	0	0	117	2022-11-02 05:57:56.041854	100	Manufacturing Management	\N	Y	UNIQUE (ad_client_id, name)	CU	\N	2022-11-02 05:57:56.041854	100
50666	ad_workflow_pkey	0	0	117	2022-11-02 05:57:56.041854	100	Manufacturing Management	\N	Y	PRIMARY KEY (ad_workflow_id)	CP	\N	2022-11-02 05:57:56.041854	100
50667	entityt_adworkflow	0	0	117	2022-11-02 05:57:56.041854	100	Manufacturing Management	\N	Y	FOREIGN KEY (entitytype) REFERENCES ad_entitytype(entitytype) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50668	adtable_adworkflow	0	0	117	2022-11-02 05:57:56.041854	100	Manufacturing Management	\N	Y	FOREIGN KEY (ad_table_id) REFERENCES ad_table(ad_table_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50669	sresource_adworkflow	0	0	117	2022-11-02 05:57:56.041854	100	Manufacturing Management	\N	Y	FOREIGN KEY (s_resource_id) REFERENCES s_resource(s_resource_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50670	workflowclient	0	0	117	2022-11-02 05:57:56.041854	100	Manufacturing Management	\N	Y	FOREIGN KEY (ad_client_id) REFERENCES ad_client(ad_client_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50671	workfloworg	0	0	117	2022-11-02 05:57:56.041854	100	Manufacturing Management	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51968	m_changenotice_pkey	0	0	799	2022-11-02 05:57:56.041854	100	Manufacturing Management	\N	Y	PRIMARY KEY (m_changenotice_id)	CP	\N	2022-11-02 05:57:56.041854	100
51969	m_changerequest_pkey	0	0	800	2022-11-02 05:57:56.041854	100	Manufacturing Management	\N	Y	PRIMARY KEY (m_changerequest_id)	CP	\N	2022-11-02 05:57:56.041854	100
51970	mcn_mcr	0	0	800	2022-11-02 05:57:56.041854	100	Manufacturing Management	\N	Y	FOREIGN KEY (m_changenotice_id) REFERENCES m_changenotice(m_changenotice_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51971	mfixchangenotice_mchangereques	0	0	800	2022-11-02 05:57:56.041854	100	Manufacturing Management	\N	Y	FOREIGN KEY (m_fixchangenotice_id) REFERENCES m_changenotice(m_changenotice_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52005	m_distributionlist_pkey	0	0	666	2022-11-02 05:57:56.041854	100	Manufacturing Management	\N	Y	PRIMARY KEY (m_distributionlist_id)	CP	\N	2022-11-02 05:57:56.041854	100
52006	m_distributionlistline_pkey	0	0	665	2022-11-02 05:57:56.041854	100	Manufacturing Management	\N	Y	PRIMARY KEY (m_distributionlistline_id)	CP	\N	2022-11-02 05:57:56.041854	100
52007	mdistributionlist_line	0	0	665	2022-11-02 05:57:56.041854	100	Manufacturing Management	\N	Y	FOREIGN KEY (m_distributionlist_id) REFERENCES m_distributionlist(m_distributionlist_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52008	cbpartner_mdistlistline	0	0	665	2022-11-02 05:57:56.041854	100	Manufacturing Management	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52009	cbpartnerloc_mdistlistline	0	0	665	2022-11-02 05:57:56.041854	100	Manufacturing Management	\N	Y	FOREIGN KEY (c_bpartner_location_id) REFERENCES c_bpartner_location(c_bpartner_location_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52010	m_distributionrun_pkey	0	0	712	2022-11-02 05:57:56.041854	100	Manufacturing Management	\N	Y	PRIMARY KEY (m_distributionrun_id)	CP	\N	2022-11-02 05:57:56.041854	100
52011	cbplocation_mdistributionrun	0	0	712	2022-11-02 05:57:56.041854	100	Manufacturing Management	\N	Y	FOREIGN KEY (c_bpartner_location_id) REFERENCES c_bpartner_location(c_bpartner_location_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52012	cbpartner_mdistributionrun	0	0	712	2022-11-02 05:57:56.041854	100	Manufacturing Management	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52013	m_distributionrunline_pkey	0	0	713	2022-11-02 05:57:56.041854	100	Manufacturing Management	\N	Y	PRIMARY KEY (m_distributionrunline_id)	CP	\N	2022-11-02 05:57:56.041854	100
52014	mdistributionrun_line	0	0	713	2022-11-02 05:57:56.041854	100	Manufacturing Management	\N	Y	FOREIGN KEY (m_distributionrun_id) REFERENCES m_distributionrun(m_distributionrun_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52015	mproduct_mdistributionrun	0	0	713	2022-11-02 05:57:56.041854	100	Manufacturing Management	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52016	mdistributionlist_runline	0	0	713	2022-11-02 05:57:56.041854	100	Manufacturing Management	\N	Y	FOREIGN KEY (m_distributionlist_id) REFERENCES m_distributionlist(m_distributionlist_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52019	m_forecast_pkey	0	0	720	2022-11-02 05:57:56.041854	100	Manufacturing Management	\N	Y	PRIMARY KEY (m_forecast_id)	CP	\N	2022-11-02 05:57:56.041854	100
52020	mpricelist_mforecast	0	0	720	2022-11-02 05:57:56.041854	100	Manufacturing Management	\N	Y	FOREIGN KEY (m_pricelist_id) REFERENCES m_pricelist(m_pricelist_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52021	cyear_mforecast	0	0	720	2022-11-02 05:57:56.041854	100	Manufacturing Management	\N	Y	FOREIGN KEY (c_year_id) REFERENCES c_year(c_year_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52022	ccalendar_mforecast	0	0	720	2022-11-02 05:57:56.041854	100	Manufacturing Management	\N	Y	FOREIGN KEY (c_calendar_id) REFERENCES c_calendar(c_calendar_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52023	m_forecastline_pkey	0	0	722	2022-11-02 05:57:56.041854	100	Manufacturing Management	\N	Y	PRIMARY KEY (m_forecastline_id)	CP	\N	2022-11-02 05:57:56.041854	100
52024	mproduct_mforecastline	0	0	722	2022-11-02 05:57:56.041854	100	Manufacturing Management	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52025	cperiod_mforecastline	0	0	722	2022-11-02 05:57:56.041854	100	Manufacturing Management	\N	Y	FOREIGN KEY (c_period_id) REFERENCES c_period(c_period_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52026	mwarehouse_mforecastline	0	0	722	2022-11-02 05:57:56.041854	100	Manufacturing Management	\N	Y	FOREIGN KEY (m_warehouse_id) REFERENCES m_warehouse(m_warehouse_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52027	mforecast_mforecastline	0	0	722	2022-11-02 05:57:56.041854	100	Manufacturing Management	\N	Y	FOREIGN KEY (m_forecast_id) REFERENCES m_forecast(m_forecast_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52159	m_movementconfirm_pkey	0	0	738	2022-11-02 05:57:56.041854	100	Manufacturing Management	\N	Y	PRIMARY KEY (m_movementconfirm_id)	CP	\N	2022-11-02 05:57:56.041854	100
52160	mmovement_mmovementconfirm	0	0	738	2022-11-02 05:57:56.041854	100	Manufacturing Management	\N	Y	FOREIGN KEY (m_movement_id) REFERENCES m_movement(m_movement_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52161	minventory_mmovconfirm	0	0	738	2022-11-02 05:57:56.041854	100	Manufacturing Management	\N	Y	FOREIGN KEY (m_inventory_id) REFERENCES m_inventory(m_inventory_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52170	m_movementlineconfirm_pkey	0	0	737	2022-11-02 05:57:56.041854	100	Manufacturing Management	\N	Y	PRIMARY KEY (m_movementlineconfirm_id)	CP	\N	2022-11-02 05:57:56.041854	100
52171	minventoryline_mmovlineconfirm	0	0	737	2022-11-02 05:57:56.041854	100	Manufacturing Management	\N	Y	FOREIGN KEY (m_inventoryline_id) REFERENCES m_inventoryline(m_inventoryline_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52172	mmovementconfirm_mmovlineconf	0	0	737	2022-11-02 05:57:56.041854	100	Manufacturing Management	\N	Y	FOREIGN KEY (m_movementconfirm_id) REFERENCES m_movementconfirm(m_movementconfirm_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52173	mmovementline_mmovlineconfirm	0	0	737	2022-11-02 05:57:56.041854	100	Manufacturing Management	\N	Y	FOREIGN KEY (m_movementline_id) REFERENCES m_movementline(m_movementline_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52674	s_resourcetype_pkey	0	0	480	2022-11-02 05:57:56.041854	100	Manufacturing Management	\N	Y	PRIMARY KEY (s_resourcetype_id)	CP	\N	2022-11-02 05:57:56.041854	100
52675	ctaxcategory_sresourcetype	0	0	480	2022-11-02 05:57:56.041854	100	Manufacturing Management	\N	Y	FOREIGN KEY (c_taxcategory_id) REFERENCES c_taxcategory(c_taxcategory_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52676	mprodcategory_sresourcetype	0	0	480	2022-11-02 05:57:56.041854	100	Manufacturing Management	\N	Y	FOREIGN KEY (m_product_category_id) REFERENCES m_product_category(m_product_category_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52677	cuom_sresourcetype	0	0	480	2022-11-02 05:57:56.041854	100	Manufacturing Management	\N	Y	FOREIGN KEY (c_uom_id) REFERENCES c_uom(c_uom_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
53320	ad_workflow_isactive_check	0	0	117	2022-11-02 12:40:39.392787	100	Manufacturing Management	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53321	ad_workflow_isbetafunctionality_check	0	0	117	2022-11-02 12:40:39.392787	100	Manufacturing Management	\N	Y	CHECK ((isbetafunctionality = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53911	m_changenotice_isactive_check	0	0	799	2022-11-02 12:40:39.392787	100	Manufacturing Management	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53912	m_changerequest_isactive_check	0	0	800	2022-11-02 12:40:39.392787	100	Manufacturing Management	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53926	m_distributionlist_isactive_check	0	0	666	2022-11-02 12:40:39.392787	100	Manufacturing Management	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53927	m_distributionlistline_isactive_check	0	0	665	2022-11-02 12:40:39.392787	100	Manufacturing Management	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53928	m_distributionrun_iscreatesingleorder_check	0	0	712	2022-11-02 12:40:39.392787	100	Manufacturing Management	\N	Y	CHECK ((iscreatesingleorder = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53929	m_distributionrun_isactive_check	0	0	712	2022-11-02 12:40:39.392787	100	Manufacturing Management	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53930	m_distributionrunline_isactive_check	0	0	713	2022-11-02 12:40:39.392787	100	Manufacturing Management	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53934	m_forecast_isdefault_check	0	0	720	2022-11-02 12:40:39.392787	100	Manufacturing Management	\N	Y	CHECK ((isdefault = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53935	m_forecast_isactive_check	0	0	720	2022-11-02 12:40:39.392787	100	Manufacturing Management	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53936	m_forecastline_isactive_check	0	0	722	2022-11-02 12:40:39.392787	100	Manufacturing Management	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53981	m_movementconfirm_isactive_check	0	0	738	2022-11-02 12:40:39.392787	100	Manufacturing Management	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53982	m_movementconfirm_processed_check	0	0	738	2022-11-02 12:40:39.392787	100	Manufacturing Management	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53983	m_movementconfirm_isapproved_check	0	0	738	2022-11-02 12:40:39.392787	100	Manufacturing Management	\N	Y	CHECK ((isapproved = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53985	m_movementlineconfirm_processed_check	0	0	737	2022-11-02 12:40:39.392787	100	Manufacturing Management	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53986	m_movementlineconfirm_isactive_check	0	0	737	2022-11-02 12:40:39.392787	100	Manufacturing Management	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54214	s_resourcetype_onthursday_check	0	0	480	2022-11-02 12:40:39.392787	100	Manufacturing Management	\N	Y	CHECK ((onthursday = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54215	s_resourcetype_allowuomfractions_check	0	0	480	2022-11-02 12:40:39.392787	100	Manufacturing Management	\N	Y	CHECK ((allowuomfractions = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54216	s_resourcetype_isactive_check	0	0	480	2022-11-02 12:40:39.392787	100	Manufacturing Management	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54217	s_resourcetype_isdateslot_check	0	0	480	2022-11-02 12:40:39.392787	100	Manufacturing Management	\N	Y	CHECK ((isdateslot = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54218	s_resourcetype_issingleassignment_check	0	0	480	2022-11-02 12:40:39.392787	100	Manufacturing Management	\N	Y	CHECK ((issingleassignment = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54219	s_resourcetype_istimeslot_check	0	0	480	2022-11-02 12:40:39.392787	100	Manufacturing Management	\N	Y	CHECK ((istimeslot = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54220	s_resourcetype_onfriday_check	0	0	480	2022-11-02 12:40:39.392787	100	Manufacturing Management	\N	Y	CHECK ((onfriday = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54221	s_resourcetype_onmonday_check	0	0	480	2022-11-02 12:40:39.392787	100	Manufacturing Management	\N	Y	CHECK ((onmonday = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54222	s_resourcetype_onsaturday_check	0	0	480	2022-11-02 12:40:39.392787	100	Manufacturing Management	\N	Y	CHECK ((onsaturday = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54223	s_resourcetype_onsunday_check	0	0	480	2022-11-02 12:40:39.392787	100	Manufacturing Management	\N	Y	CHECK ((onsunday = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54224	s_resourcetype_ontuesday_check	0	0	480	2022-11-02 12:40:39.392787	100	Manufacturing Management	\N	Y	CHECK ((ontuesday = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54225	s_resourcetype_onwednesday_check	0	0	480	2022-11-02 12:40:39.392787	100	Manufacturing Management	\N	Y	CHECK ((onwednesday = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
\.
