copy "ad_tab" ("ad_tab_id", "name", "ad_window_id", "ad_client_id", "ad_column_id", "ad_columnsortorder_id", "ad_columnsortyesno_id", "ad_image_id", "ad_org_id", "ad_process_id", "ad_table_id", "commitwarning", "created", "createdby", "description", "displaylogic", "entitytype", "hastree", "help", "importfields", "included_tab_id", "isactive", "isadvancedtab", "isinfotab", "isinheritfiltertoreports", "isinsertrecord", "isreadonly", "issinglerow", "issorttab", "istranslationtab", "orderbyclause", "parent_column_id", "processing", "readonlylogic", "seqno", "tablevel", "updated", "updatedby", "whereclause") from STDIN;
418	Resource Type	237	0	\N	\N	\N	\N	0	\N	480	\N	2002-06-15 22:27:06	0	Maintain Resource Types	\N	Manufacturing Management	N	Maintain Resource types and their principal availability.	\N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	10	0	2007-12-17 01:47:02	0	\N
653	Forecast	328	0	\N	\N	\N	\N	0	\N	720	\N	2004-04-17 11:11:37	0	Material Forecast	\N	Manufacturing Management	N	Material Forecast	\N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	10	0	2008-07-09 22:08:27	0	\N
654	Line	328	0	\N	\N	\N	\N	0	\N	722	\N	2004-04-17 11:11:56	0	Forecast Line	\N	Manufacturing Management	N	Forecast of Product Qyantity by Period	\N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	20	1	2008-06-25 22:51:29	0	\N
666	Confirmation	333	0	\N	\N	\N	\N	0	\N	738	\N	2004-06-17 11:30:43	0	Confirm Inventory Moves	\N	Manufacturing Management	N	The document is automatically created when the document type of the movement indicates In Transit.	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	10	0	2000-01-02 00:00:00	0	\N
667	Line	333	0	\N	\N	\N	\N	0	\N	737	\N	2004-06-17 11:31:22	0	Confirm Inventory Move Lines	\N	Manufacturing Management	N	The quantities are in the storage Unit of Measure!	N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	20	1	2005-05-22 00:43:10	100	\N
\.
