copy "ad_workflow" ("ad_workflow_id", "name", "accesslevel", "ad_client_id", "ad_org_id", "ad_table_id", "author", "cost", "created", "createdby", "description", "documentno", "docvaluelogic", "duration", "durationlimit", "durationunit", "entitytype", "help", "isactive", "isbetafunctionality", "isdefault", "isvalid", "movingtime", "overlapunits", "priority", "processtype", "publishstatus", "qtybatchsize", "queuingtime", "setuptime", "s_resource_id", "unitscycles", "updated", "updatedby", "validateworkflow", "validfrom", "validto", "value", "version", "waitingtime", "workflowtype", "workingtime", "yield") from STDIN;
129	Process_MovementConfirm	1	0	0	738	Adempiere, Inc.	0	2004-06-17 11:46:48	0	(Standard Process Movement Confirmation)	\N	\N	1	\N	D	Manufacturing Management	\N	Y	N	N	Y	\N	\N	\N	\N	R	1	\N	\N	\N	\N	2000-01-02 00:00:00	0	\N	\N	\N	Process_MovementConfirm	0	0	P	0	\N
\.
