copy "ad_window" ("ad_window_id", "name", "ad_client_id", "ad_color_id", "ad_image_id", "ad_org_id", "created", "createdby", "description", "entitytype", "help", "isactive", "isbetafunctionality", "isdefault", "issotrx", "processing", "updated", "updatedby", "windowtype", "winheight", "winwidth") from STDIN;
237	Resource Type	0	\N	\N	0	2002-06-15 22:26:25	0	Maintain Resource Types	Manufacturing Management	Maintain Resource types and their principal availability. it is used to calculate the available time in a resource. It allows input of starting time and end time for the slot according to the working days.	Y	Y	N	Y	N	2011-11-02 16:35:05	0	M	\N	\N
328	Forecast	0	\N	\N	0	2004-04-17 11:11:08	0	Maintain Material Forecast	Manufacturing Management	Material Forecast	Y	Y	N	Y	N	2000-01-02 00:00:00	0	M	\N	\N
333	Move Confirmation	0	\N	\N	0	2004-06-17 11:29:43	0	Confirm Inventory Moves	Manufacturing Management	The document is automatically created when the document type of the movement indicates In Transit.. If there is a difference quantity, a Physical Inventory is created for the source (from) warehouse. If there is a scrapped quantity, a Physical Inventory is created for the target (to) warehouse.	Y	Y	N	N	N	2011-11-02 16:35:05	0	T	0	0
\.
