copy "ad_process" ("ad_process_id", "value", "name", "accesslevel", "ad_client_id", "ad_form_id", "ad_org_id", "ad_printformat_id", "ad_reportview_id", "ad_tableselection_id", "ad_workflow_id", "classname", "copyfromprocess", "created", "createdby", "description", "entitytype", "help", "isactive", "isbetafunctionality", "isdirectprint", "isreport", "isserverprocess", "jasperreport", "procedurename", "showhelp", "statistic_count", "statistic_seconds", "updated", "updatedby", "workflowvalue") from STDIN;
53473	Aged Inventory Report	Aged Inventory Report	3	0	\N	0	\N	53067	\N	\N	org.compiere.process.AgedInventoryReport	N	2013-09-28 15:17:14	100	\N	Manufacturing Processes	\N	Y	N	N	Y	N	\N	\N	Y	0	0	2013-09-28 15:17:14	100	\N
53685	Re-Calculate MRP	MRP Calculation	3	0	\N	0	\N	\N	\N	\N	org.adempiere.process.CalculateMiniMRP	N	2014-08-02 11:24:24	100	MRP Calculation	Manufacturing Processes	\N	Y	N	N	N	N	\N	\N	Y	0	0	2019-02-04 13:38:50	0	\N
53778	MRPCascadingRequirements	MRP Cascading Requirements Report	3	0	\N	0	\N	53136	\N	\N	org.adempiere.process.GenerateMiniMRPReport	\N	2015-06-02 13:25:55	100	\N	Manufacturing Processes	\N	Y	N	N	Y	N	\N	\N	Y	0	0	2016-07-01 00:51:37	0	\N
53820	MiniMRP_Production_Report	MiniMRP Production Report	3	0	\N	0	\N	53186	\N	\N	org.adempiere.process.GenerateMRPProductionReport	N	2016-01-06 15:26:44	100	Showing report of Planned Production generated from current MRPRun.	Manufacturing Processes	\N	Y	N	N	Y	N	\N	\N	Y	0	0	2016-01-06 15:26:44	100	\N
53821	MiniMRP_Requisition_Report	MiniMRP Requisition Report	3	0	\N	0	\N	53187	\N	\N	org.adempiere.process.GenerateMRPRequisitionReport	N	2016-01-06 15:28:25	100	Showing report of Suggested Requisition generated from current MRPRun.	Manufacturing Processes	\N	Y	N	N	Y	N	\N	\N	Y	0	0	2016-01-06 15:28:25	100	\N
53870	MRPInitialSetup	MRP Initial Setup	7	0	\N	0	\N	\N	\N	\N	org.adempiere.process.MRPInitialSetup	N	2016-06-03 18:03:51	100	Initial setup to get you started in MRP	Manufacturing Processes	\N	Y	N	N	N	N	\N	\N	Y	0	0	2016-06-03 18:03:51	100	\N
53891	MRP_Run_Reset	MRP_Run_Reset	3	0	\N	0	\N	\N	\N	\N	org.adempiere.process.MRPClearState	N	2016-08-30 17:19:05	100	\N	Manufacturing Processes	\N	Y	N	N	N	N	\N	\N	Y	0	0	2016-08-30 17:19:05	100	\N
53944	MRPCapacityCascadingRequirements	MRP Capacity Cascading Requirements Report	3	0	\N	0	\N	53220	\N	\N	org.adempiere.process.GenerateMiniMRPReport	N	2017-04-12 18:07:11	100	\N	Manufacturing Processes	\N	Y	N	N	Y	N	\N	\N	Y	0	0	2017-04-12 18:07:11	100	\N
\.
