copy "ad_table_attribute" ("ad_table_attribute_id", "name", "ad_client_id", "ad_org_id", "ad_table_id", "created", "createdby", "entitytype", "errormsg", "isactive", "tableattributedefinition", "tableattributetype", "tsvdefinition", "updated", "updatedby") from STDIN;
50267	ad_memo_key	0	0	53336	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	PRIMARY KEY (ad_memo_id)	CP	\N	2022-11-02 05:57:56.041854	100
50607	ad_userbpaccess_pkey	0	0	813	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	PRIMARY KEY (ad_userbpaccess_id)	CP	\N	2022-11-02 05:57:56.041854	100
50608	aduser_aduserbpaccess	0	0	813	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (ad_user_id) REFERENCES ad_user(ad_user_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50609	rrequesttype_aduserbpaccess	0	0	813	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (r_requesttype_id) REFERENCES r_requesttype(r_requesttype_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50857	c_bpartner_value	0	0	291	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	UNIQUE (ad_client_id, value)	CU	\N	2022-11-02 05:57:56.041854	100
50858	c_bpartner_pkey	0	0	291	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	PRIMARY KEY (c_bpartner_id)	CP	\N	2022-11-02 05:57:56.041854	100
50859	adorg_cbpartner	0	0	291	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50860	logo_cbpartner	0	0	291	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (logo_id) REFERENCES ad_image(ad_image_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50861	cdunning_cbpartner	0	0	291	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_dunning_id) REFERENCES c_dunning(c_dunning_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50862	cbpartner_cpbartnerparent	0	0	291	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (bpartner_parent_id) REFERENCES c_bpartner(c_bpartner_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50863	cinvoiceschedule_cbpartner	0	0	291	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_invoiceschedule_id) REFERENCES c_invoiceschedule(c_invoiceschedule_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50864	cpaymentterm_cbpartner	0	0	291	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_paymentterm_id) REFERENCES c_paymentterm(c_paymentterm_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50865	mpricelist_cbpartner	0	0	291	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (m_pricelist_id) REFERENCES m_pricelist(m_pricelist_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50866	adclient_cbpartner	0	0	291	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (ad_client_id) REFERENCES ad_client(ad_client_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50867	ad_language_c_buspartner	0	0	291	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (ad_language) REFERENCES ad_language(ad_language) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50868	cpopaymentterm_cbpartner	0	0	291	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (po_paymentterm_id) REFERENCES c_paymentterm(c_paymentterm_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50869	mdiscounts_cbpartner	0	0	291	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (m_discountschema_id) REFERENCES m_discountschema(m_discountschema_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50870	ctaxgroup_cbpartner	0	0	291	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_taxgroup_id) REFERENCES c_taxgroup(c_taxgroup_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50871	adprintformatinv_cbpartner	0	0	291	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (invoice_printformat_id) REFERENCES ad_printformat(ad_printformat_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50872	mdiscountspo_cbpartner	0	0	291	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (po_discountschema_id) REFERENCES m_discountschema(m_discountschema_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50873	cbpgroup_cbpartner	0	0	291	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_bp_group_id) REFERENCES c_bp_group(c_bp_group_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50874	cgreeting_cbpartner	0	0	291	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_greeting_id) REFERENCES c_greeting(c_greeting_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50875	adusersalesrep_cbpartner	0	0	291	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (salesrep_id) REFERENCES ad_user(ad_user_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50876	mpricelistpo_cbuspartner	0	0	291	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (po_pricelist_id) REFERENCES m_pricelist(m_pricelist_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50877	adorg_cbpartnerorg	0	0	291	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (ad_orgbp_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50879	c_bpartner_location_pkey	0	0	293	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	PRIMARY KEY (c_bpartner_location_id)	CP	\N	2022-11-02 05:57:56.041854	100
50880	clocation_cbplocation	0	0	293	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_location_id) REFERENCES c_location(c_location_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50881	cbpartner_cbplocation	0	0	293	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50882	csalesregion_bpartnerlocation	0	0	293	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_salesregion_id) REFERENCES c_salesregion(c_salesregion_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50883	c_buspartner_locationorg	0	0	293	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50884	c_buspartner_locationclient	0	0	293	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (ad_client_id) REFERENCES ad_client(ad_client_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50888	c_bp_bankaccount_pkey	0	0	298	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	PRIMARY KEY (c_bp_bankaccount_id)	CP	\N	2022-11-02 05:57:56.041854	100
50889	cbank_cbpbankaccount	0	0	298	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_bank_id) REFERENCES c_bank(c_bank_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50890	aduser_cbpbankaccount	0	0	298	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (ad_user_id) REFERENCES ad_user(ad_user_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50891	cbpartner_cbpbankaccount	0	0	298	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50892	c_bp_customer_acct_pkey	0	0	183	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	PRIMARY KEY (c_bpartner_id, c_acctschema_id)	CP	\N	2022-11-02 05:57:56.041854	100
50893	vc_creceivable_cbpcustomer	0	0	183	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_receivable_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50894	cbuspartner_cbpcustomer_acct	0	0	183	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50895	creceivableservices_cbpcustome	0	0	183	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_receivable_services_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50896	cacctschema_cbpcustomeracct	0	0	183	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_acctschema_id) REFERENCES c_acctschema(c_acctschema_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50897	vc_cprepayment_cbpcustomer	0	0	183	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_prepayment_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50902	c_bp_employee_acct_pkey	0	0	184	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	PRIMARY KEY (c_bpartner_id, c_acctschema_id)	CP	\N	2022-11-02 05:57:56.041854	100
50903	cbuspartner_c_bpemployeeacct	0	0	184	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50904	vc_eprepayment_cbpemployee	0	0	184	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (e_prepayment_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50905	cacctschema_cbpemployeeacct	0	0	184	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_acctschema_id) REFERENCES c_acctschema(c_acctschema_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50906	vc_eexpense_cbpemployee	0	0	184	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (e_expense_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50907	c_bp_group_value	0	0	394	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	UNIQUE (ad_client_id, value)	CU	\N	2022-11-02 05:57:56.041854	100
50908	c_bp_group_pkey	0	0	394	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	PRIMARY KEY (c_bp_group_id)	CP	\N	2022-11-02 05:57:56.041854	100
50909	adprintcolor_cbpgroup	0	0	394	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (ad_printcolor_id) REFERENCES ad_printcolor(ad_printcolor_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50910	mpricelistpo_cbpgroup	0	0	394	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (po_pricelist_id) REFERENCES m_pricelist(m_pricelist_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50911	mdiscountschemapo_cbpgroup	0	0	394	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (po_discountschema_id) REFERENCES m_discountschema(m_discountschema_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50912	mpricelist_cbpgroup	0	0	394	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (m_pricelist_id) REFERENCES m_pricelist(m_pricelist_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50913	mdiscountschema_cbpgroup	0	0	394	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (m_discountschema_id) REFERENCES m_discountschema(m_discountschema_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50914	cdunning_cbpgroup	0	0	394	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_dunning_id) REFERENCES c_dunning(c_dunning_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50915	c_bp_group_acct_pkey	0	0	395	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	PRIMARY KEY (c_acctschema_id, c_bp_group_id)	CP	\N	2022-11-02 05:57:56.041854	100
50916	vc_notinvoicedrec_cbpgroup	0	0	395	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (notinvoicedreceivables_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50917	vc_writeoff_cbpgroup	0	0	395	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (writeoff_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50918	vc_paydiscountexp_cbpgroup	0	0	395	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (paydiscount_exp_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50919	vc_paydiscountrev_cbpgroup	0	0	395	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (paydiscount_rev_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50920	creceivableservices_cbpgroupac	0	0	395	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_receivable_services_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50921	cacctschema_cbpgroupacct	0	0	395	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_acctschema_id) REFERENCES c_acctschema(c_acctschema_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50922	vc_unearnedrevenue_cbpgroup	0	0	395	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (unearnedrevenue_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50923	vc_vliabilityservices_cbpgroup	0	0	395	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (v_liability_services_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50924	cbpgroup_cbpgroupacct	0	0	395	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_bp_group_id) REFERENCES c_bp_group(c_bp_group_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50925	vc_vprepayment_cbpgroup	0	0	395	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (v_prepayment_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50926	vc_cprepayment_cbpgroup	0	0	395	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_prepayment_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50927	vc_vliability_cbpgroup	0	0	395	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (v_liability_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50928	vc_creceivable_cbpgroup	0	0	395	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_receivable_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50929	vc_notinvoicedrevenue_cbpgroup	0	0	395	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (notinvoicedrevenue_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50930	vc_notinvoicedreceipts_cbpgrou	0	0	395	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (notinvoicedreceipts_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50931	c_bp_relation_pkey	0	0	678	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	PRIMARY KEY (c_bp_relation_id)	CP	\N	2022-11-02 05:57:56.041854	100
50932	cbplocation_cbprelationbp	0	0	678	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_bpartnerrelation_location_id) REFERENCES c_bpartner_location(c_bpartner_location_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50933	cbpartner_cbprelationbp	0	0	678	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_bpartnerrelation_id) REFERENCES c_bpartner(c_bpartner_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50934	cbpartner_cbprelation	0	0	678	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50935	cbplocation_cbprelation	0	0	678	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_bpartner_location_id) REFERENCES c_bpartner_location(c_bpartner_location_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50936	c_bp_vendor_acct_pkey	0	0	185	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	PRIMARY KEY (c_acctschema_id, c_bpartner_id)	CP	\N	2022-11-02 05:57:56.041854	100
50937	vc_vliability_cbpvendor	0	0	185	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (v_liability_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50938	vc_vliabilityservices_cbpvendo	0	0	185	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (v_liability_services_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50939	vc_vprepayment_cbpvendor	0	0	185	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (v_prepayment_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50940	c_buspartner_c_bp_vendor_acct	0	0	185	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50941	cacctschema_cbpvendoracct	0	0	185	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_acctschema_id) REFERENCES c_acctschema(c_acctschema_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50942	c_bp_withholding_pkey	0	0	299	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	PRIMARY KEY (c_bpartner_id, c_withholding_id)	CP	\N	2022-11-02 05:57:56.041854	100
50943	cwithholding_cbpwithholding	0	0	299	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_withholding_id) REFERENCES c_withholding(c_withholding_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50944	cbpartner_cbpwithholding	0	0	299	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51077	c_dunning_pkey	0	0	301	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	PRIMARY KEY (c_dunning_id)	CP	\N	2022-11-02 05:57:56.041854	100
51078	c_dunninglevel_pkey	0	0	331	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	PRIMARY KEY (c_dunninglevel_id)	CP	\N	2022-11-02 05:57:56.041854	100
51079	adprintformat_cdunninglevel	0	0	331	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (dunning_printformat_id) REFERENCES ad_printformat(ad_printformat_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51080	cdunning_cdunninglevel	0	0	331	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_dunning_id) REFERENCES c_dunning(c_dunning_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51081	cpaymentterm_cdunninglevel	0	0	331	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_paymentterm_id) REFERENCES c_paymentterm(c_paymentterm_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51082	c_dunninglevel_trl_pkey	0	0	332	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	PRIMARY KEY (ad_language, c_dunninglevel_id)	CP	\N	2022-11-02 05:57:56.041854	100
51083	adlanguage_cdunninglevel	0	0	332	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (ad_language) REFERENCES ad_language(ad_language) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51084	cdunninglevel_cdltrl	0	0	332	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_dunninglevel_id) REFERENCES c_dunninglevel(c_dunninglevel_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51130	c_greeting_pkey	0	0	346	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	PRIMARY KEY (c_greeting_id)	CP	\N	2022-11-02 05:57:56.041854	100
51131	c_greeting_trl_pkey	0	0	347	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	PRIMARY KEY (ad_language, c_greeting_id)	CP	\N	2022-11-02 05:57:56.041854	100
51132	cgreeting_cgreetingtrl	0	0	347	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_greeting_id) REFERENCES c_greeting(c_greeting_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51133	adlanguage_cgreetingtrl	0	0	347	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (ad_language) REFERENCES ad_language(ad_language) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51215	c_invoiceschedule_pkey	0	0	257	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	PRIMARY KEY (c_invoiceschedule_id)	CP	\N	2022-11-02 05:57:56.041854	100
51358	c_paymentterm_name	0	0	113	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	UNIQUE (ad_client_id, name)	CU	\N	2022-11-02 05:57:56.041854	100
51359	c_paymentterm_pkey	0	0	113	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	PRIMARY KEY (c_paymentterm_id)	CP	\N	2022-11-02 05:57:56.041854	100
51360	c_paymentterm_trl_pkey	0	0	303	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	PRIMARY KEY (c_paymentterm_id, ad_language)	CP	\N	2022-11-02 05:57:56.041854	100
51361	cpaymentterm_cpaytermtrl	0	0	303	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_paymentterm_id) REFERENCES c_paymentterm(c_paymentterm_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51362	adlanguage_cpaymenttermtrl	0	0	303	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (ad_language) REFERENCES ad_language(ad_language) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51363	c_payschedule_pkey	0	0	548	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	PRIMARY KEY (c_payschedule_id)	CP	\N	2022-11-02 05:57:56.041854	100
51364	cpaymentterm_cpayschedule	0	0	548	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_paymentterm_id) REFERENCES c_paymentterm(c_paymentterm_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51457	c_revenuerecognition_pkey	0	0	336	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	PRIMARY KEY (c_revenuerecognition_id)	CP	\N	2022-11-02 05:57:56.041854	100
51458	c_revenuerecognition_plan_pkey	0	0	443	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	PRIMARY KEY (c_revenuerecognition_plan_id)	CP	\N	2022-11-02 05:57:56.041854	100
51459	vc_prevenue_crevenuerecognitio	0	0	443	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (p_revenue_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51460	cinvoiceline_crevenuerecplan	0	0	443	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_invoiceline_id) REFERENCES c_invoiceline(c_invoiceline_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51461	cacctschema_crevrecplan	0	0	443	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_acctschema_id) REFERENCES c_acctschema(c_acctschema_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51462	vc_unearnedrevenue_crevenuerec	0	0	443	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (unearnedrevenue_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51463	crevenuerecognition_plan	0	0	443	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_revenuerecognition_id) REFERENCES c_revenuerecognition(c_revenuerecognition_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51464	ccurrency_crevenuerecplan	0	0	443	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_currency_id) REFERENCES c_currency(c_currency_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51465	c_revenuerecognition_run_pkey	0	0	444	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	PRIMARY KEY (c_revenuerecognition_run_id)	CP	\N	2022-11-02 05:57:56.041854	100
51466	gljournal_crevenuerecrun	0	0	444	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (gl_journal_id) REFERENCES gl_journal(gl_journal_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51467	crevrecplan_crefrecrun	0	0	444	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_revenuerecognition_plan_id) REFERENCES c_revenuerecognition_plan(c_revenuerecognition_plan_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51468	c_revenuerecog_service_key	0	0	53888	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	PRIMARY KEY (c_revenuerecog_service_id)	CP	\N	2022-11-02 05:57:56.041854	100
51618	c_withholding_pkey	0	0	304	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	PRIMARY KEY (c_withholding_id)	CP	\N	2022-11-02 05:57:56.041854	100
51619	benefici_cwithholding	0	0	304	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (beneficiary) REFERENCES c_bpartner(c_bpartner_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51620	cpaymentterm_cwithholding	0	0	304	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_paymentterm_id) REFERENCES c_paymentterm(c_paymentterm_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51621	c_withholding_acct_pkey	0	0	400	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	PRIMARY KEY (c_withholding_id, c_acctschema_id)	CP	\N	2022-11-02 05:57:56.041854	100
51622	vc_withholding_cwithholding	0	0	400	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (withholding_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51623	cwithholding_cwithholdingacct	0	0	400	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_withholding_id) REFERENCES c_withholding(c_withholding_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51624	cacctschema_cwithholdingacct	0	0	400	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_acctschema_id) REFERENCES c_acctschema(c_acctschema_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51775	i_bpartner_pkey	0	0	533	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	PRIMARY KEY (i_bpartner_id)	CP	\N	2022-11-02 05:57:56.041854	100
51776	cgreeting_ibpartner	0	0	533	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_greeting_id) REFERENCES c_greeting(c_greeting_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51777	cbpartner_ibpartner	0	0	533	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51778	aduser_ibpartner	0	0	533	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (ad_user_id) REFERENCES ad_user(ad_user_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51779	cbpartnerlocation_ibpartner	0	0	533	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_bpartner_location_id) REFERENCES c_bpartner_location(c_bpartner_location_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51780	cbpgroup_ibpartner	0	0	533	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_bp_group_id) REFERENCES c_bp_group(c_bp_group_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51781	cregion_ibpartner	0	0	533	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_region_id) REFERENCES c_region(c_region_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51782	ccountry_ipartner	0	0	533	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (c_country_id) REFERENCES c_country(c_country_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51783	rinterestarea_ibpartner	0	0	533	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (r_interestarea_id) REFERENCES r_interestarea(r_interestarea_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51967	m_bp_price_key	0	0	53325	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	PRIMARY KEY (m_bp_price_id)	CP	\N	2022-11-02 05:57:56.041854	100
52558	r_contactinterest_key	0	0	528	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	PRIMARY KEY (ad_user_id, r_interestarea_id)	CP	\N	2022-11-02 05:57:56.041854	100
52559	rinterestarea_rcontactinterest	0	0	528	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (r_interestarea_id) REFERENCES r_interestarea(r_interestarea_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52560	aduser_rcontactinterest	0	0	528	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (ad_user_id) REFERENCES ad_user(ad_user_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52567	r_interestarea_pkey	0	0	530	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	PRIMARY KEY (r_interestarea_id)	CP	\N	2022-11-02 05:57:56.041854	100
52584	r_mailtext_pkey	0	0	416	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	PRIMARY KEY (r_mailtext_id)	CP	\N	2022-11-02 05:57:56.041854	100
52585	r_mailtext_trl_pkey	0	0	826	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	PRIMARY KEY (r_mailtext_id, ad_language)	CP	\N	2022-11-02 05:57:56.041854	100
52586	rmailtext_rmailtexttrl	0	0	826	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (r_mailtext_id) REFERENCES r_mailtext(r_mailtext_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52587	adlanguage_rmailtexttrl	0	0	826	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (ad_language) REFERENCES ad_language(ad_language) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52770	t_trialbalance_pkey	0	0	753	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	PRIMARY KEY (ad_pinstance_id, fact_acct_id)	CP	\N	2022-11-02 05:57:56.041854	100
52771	ad_pinstance_t_trialbalance	0	0	753	2022-11-02 05:57:56.041854	100	Partner Relations	\N	Y	FOREIGN KEY (ad_pinstance_id) REFERENCES ad_pinstance(ad_pinstance_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52856	c_bpartner_bporg	0	0	291	2022-11-02 06:15:05.061147	100	Partner Relations	\N	Y	 USING btree (ad_orgbp_id)	I	\N	2022-11-02 06:15:05.061147	100
52857	c_bpartner_name	0	0	291	2022-11-02 06:15:05.061147	100	Partner Relations	\N	Y	 USING btree (name)	I	\N	2022-11-02 06:15:05.061147	100
52858	c_bplocation_bpartner	0	0	293	2022-11-02 06:15:05.061147	100	Partner Relations	\N	Y	 USING btree (c_bpartner_id)	I	\N	2022-11-02 06:15:05.061147	100
52859	c_bplocation_updated	0	0	293	2022-11-02 06:15:05.061147	100	Partner Relations	\N	Y	 USING btree (updated)	I	\N	2022-11-02 06:15:05.061147	100
52860	c_bpbankacct_bpartner	0	0	298	2022-11-02 06:15:05.061147	100	Partner Relations	\N	Y	 USING btree (c_bpartner_id)	I	\N	2022-11-02 06:15:05.061147	100
53117	ad_memo_isalert_check	0	0	53336	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isalert = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53118	ad_memo_isactive_check	0	0	53336	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53291	ad_userbpaccess_isactive_check	0	0	813	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53372	c_bpartner_isvendor_check	0	0	291	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isvendor = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53373	c_bpartner_isactive_check	0	0	291	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53374	c_bpartner_iswarehousestaff_check	0	0	291	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((iswarehousestaff = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53375	c_bpartner_iscustomer_check	0	0	291	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((iscustomer = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53376	c_bpartner_isdiscountprinted_check	0	0	291	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isdiscountprinted = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53377	c_bpartner_isemployee_check	0	0	291	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isemployee = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53378	c_bpartner_ismanufacturer_check	0	0	291	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((ismanufacturer = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53379	c_bpartner_isonetime_check	0	0	291	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isonetime = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53380	c_bpartner_ispotaxexempt_check	0	0	291	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((ispotaxexempt = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53381	c_bpartner_isprospect_check	0	0	291	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isprospect = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53382	c_bpartner_issalesrep_check	0	0	291	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((issalesrep = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53383	c_bpartner_issummary_check	0	0	291	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((issummary = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53384	c_bpartner_istaxexempt_check	0	0	291	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((istaxexempt = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53387	c_bpartner_location_isbillto_check	0	0	293	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isbillto = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53388	c_bpartner_location_isdefaultlocation_check	0	0	293	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isdefaultlocation = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53389	c_bpartner_location_isactive_check	0	0	293	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53390	c_bpartner_location_isshipto_check	0	0	293	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isshipto = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53391	c_bpartner_location_isremitto_check	0	0	293	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isremitto = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53392	c_bpartner_location_ispayfrom_check	0	0	293	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((ispayfrom = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53395	c_bp_bankaccount_isactive_check	0	0	298	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53396	c_bp_bankaccount_isach_check	0	0	298	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isach = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53397	c_bp_customer_acct_isactive_check	0	0	183	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53405	c_bp_employee_acct_isactive_check	0	0	184	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53406	c_bp_group_isactive_check	0	0	394	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53407	c_bp_group_acct_isactive_check	0	0	395	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53408	c_bp_vendor_acct_isactive_check	0	0	185	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53409	c_bp_withholding_ismandatorywithholding_check	0	0	299	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((ismandatorywithholding = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53410	c_bp_withholding_isactive_check	0	0	299	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53411	c_bp_withholding_istemporaryexempt_check	0	0	299	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((istemporaryexempt = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53484	c_dunning_isactive_check	0	0	301	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53485	c_dunning_senddunningletter_check	0	0	301	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((senddunningletter = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53486	c_dunninglevel_isactive_check	0	0	331	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53487	c_dunninglevel_chargefee_check	0	0	331	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((chargefee = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53488	c_dunninglevel_chargeinterest_check	0	0	331	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((chargeinterest = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53489	c_dunninglevel_isstatement_check	0	0	331	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isstatement = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53490	c_dunninglevel_trl_istranslated_check	0	0	332	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((istranslated = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53491	c_dunninglevel_trl_isactive_check	0	0	332	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53535	c_greeting_isfirstnameonly_check	0	0	346	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isfirstnameonly = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53536	c_greeting_isdefault_check	0	0	346	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isdefault = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53537	c_greeting_isactive_check	0	0	346	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53538	c_greeting_trl_isactive_check	0	0	347	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53539	c_greeting_trl_istranslated_check	0	0	347	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((istranslated = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53564	c_invoiceschedule_isactive_check	0	0	257	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53565	c_invoiceschedule_eveninvoiceweek_check	0	0	257	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((eveninvoiceweek = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53566	c_invoiceschedule_isamount_check	0	0	257	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isamount = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53617	c_paymentterm_isnextbusinessday_check	0	0	113	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isnextbusinessday = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53618	c_paymentterm_isactive_check	0	0	113	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53619	c_paymentterm_isduefixed_check	0	0	113	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isduefixed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53620	c_paymentterm_afterdelivery_check	0	0	113	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((afterdelivery = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53621	c_paymentterm_trl_isactive_check	0	0	303	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53622	c_paymentterm_trl_istranslated_check	0	0	303	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((istranslated = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53623	c_payschedule_isactive_check	0	0	548	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53624	c_payschedule_isvalid_check	0	0	548	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isvalid = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53653	c_revenuerecognition_isactive_check	0	0	336	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53654	c_revenuerecognition_plan_isactive_check	0	0	443	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53655	c_revenuerecognition_run_isactive_check	0	0	444	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53656	c_revenuerecog_service_isactive_check	0	0	53888	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53717	c_withholding_isactive_check	0	0	304	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53718	c_withholding_ispaidto3party_check	0	0	304	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((ispaidto3party = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53719	c_withholding_ispercentwithholding_check	0	0	304	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((ispercentwithholding = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53720	c_withholding_istaxwithholding_check	0	0	304	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((istaxwithholding = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53721	c_withholding_istaxprorated_check	0	0	304	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((istaxprorated = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53722	c_withholding_acct_isactive_check	0	0	400	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53803	i_bpartner_isvendor_check	0	0	533	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isvendor = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53804	i_bpartner_iscustomer_check	0	0	533	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((iscustomer = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53805	i_bpartner_isactive_check	0	0	533	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53806	i_bpartner_processed_check	0	0	533	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53807	i_bpartner_isemployee_check	0	0	533	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isemployee = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53909	m_bp_price_isnetprice_check	0	0	53325	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isnetprice = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53910	m_bp_price_isactive_check	0	0	53325	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54172	r_contactinterest_isactive_check	0	0	528	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54176	r_interestarea_isactive_check	0	0	530	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54183	r_mailtext_ishtml_check	0	0	416	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((ishtml = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54184	r_mailtext_isactive_check	0	0	416	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54185	r_mailtext_trl_isactive_check	0	0	826	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54186	r_mailtext_trl_istranslated_check	0	0	826	2022-11-02 12:40:39.392787	100	Partner Relations	\N	Y	CHECK ((istranslated = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
\.
