copy "ad_process" ("ad_process_id", "value", "name", "accesslevel", "ad_client_id", "ad_form_id", "ad_org_id", "ad_printformat_id", "ad_reportview_id", "ad_tableselection_id", "ad_workflow_id", "classname", "copyfromprocess", "created", "createdby", "description", "entitytype", "help", "isactive", "isbetafunctionality", "isdirectprint", "isreport", "isserverprocess", "jasperreport", "procedurename", "showhelp", "statistic_count", "statistic_seconds", "updated", "updatedby", "workflowvalue") from STDIN;
105	M_Inventory Create	Create Inventory Count List 	1	0	\N	0	\N	\N	\N	\N	org.compiere.process.InventoryCountCreate	\N	2000-02-04 11:02:40	0	Create Inventory Count List	Material Management	The inventory count lines are generated.  You can add new lines or delete lines manually.	Y	N	N	N	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
106	M_Inventory Update 	Update Quantity	1	0	\N	0	\N	\N	\N	\N	org.compiere.process.InventoryCountUpdate	\N	2000-02-04 11:03:18	0	The Book Quantity is updated with current book quantity	Material Management	The Update Quantity Process will update the book quantity with the current book quantity.  	Y	N	N	N	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
107	M_Inventory Process	Process Inventory Count 	1	0	\N	0	\N	\N	\N	127	\N	\N	2000-02-04 11:04:21	0	Process Inventory count and update Inventory	Material Management	\N	Y	N	N	N	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
122	M_Movement_Process	Process Movements	1	0	\N	0	\N	\N	\N	128	\N	\N	2000-05-07 20:14:57	0	Process Inventory Movements	Material Management	Process Inventory Movements will update inventory quantities based on the defined movements between warehouses or locations.	Y	N	N	N	N	\N	\N	Y	0	0	2007-12-17 07:48:53	0	\N
124	RV_M_Transaction_Sum	Product Transaction Summary	3	0	\N	0	\N	105	\N	\N	\N	\N	2000-05-11 18:54:21	0	Product Transaction Summary	Material Management	The report shows transaction summary for stored products	Y	N	N	Y	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
125	RV_T_Replenish	Replenish Report	3	0	\N	0	\N	106	\N	\N	org.compiere.process.ReplenishReport	\N	2000-05-11 21:06:15	0	Inventory Replenish Report	Material Management	Report lists products to be replenished. Note that a product can have only one current vendor. If there are more then vendor per product, both records are reset.  You need to select a current vendor manually.<br>\nMovements are only created, if a sourcing warehouse is defined for the warehouse to be replenished.	Y	N	N	Y	N	\N	\N	Y	0	0	2005-12-17 07:59:16	100	\N
161	RV_M_Transaction	Product Transaction Value	3	0	\N	0	\N	122	\N	\N	\N	\N	2001-02-25 22:16:00	0	Product Transaction Value	Material Management	The report shows product transactions with current vendor prices	Y	N	N	Y	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
180	InventoryValue	Inventory Valuation Report	3	0	\N	0	\N	53212	\N	\N	org.compiere.process.InventoryValue	\N	2002-01-17 21:58:12	0	Inventory Valuation Report	Material Management	Report lists products with their on-hand quantity and values at the valuation date. In addition to several prices, standard costs and an optional other cost element is used to calculate the inventory of the particular warehouse.	Y	N	N	Y	N	\N	\N	Y	0	0	2019-02-04 13:38:54	0	\N
236	RV_Storage	Storage Detail	3	0	\N	0	\N	135	\N	\N	\N	\N	2003-12-04 23:48:08	0	Storage Detail Report	Material Management	The report shows storage details including product instance (Lot, Serial No) info	Y	N	N	Y	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
237	RV_Transaction	Transaction Detail	3	0	\N	0	\N	136	\N	\N	\N	\N	2003-12-04 23:51:08	0	Transaction Detail Report	Material Management	The report shows transaction details (receipts, shipments, inventory, movements, ...) including product instance (Lot, Serial No) info	Y	N	N	Y	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
280	M_InOutConfirm_Process	Process Confirmation	1	0	\N	0	\N	\N	\N	124	\N	\N	2004-05-10 17:52:36	0	\N	Material Management	\N	Y	N	N	N	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
282	M_Package_Create	Create Package	1	0	\N	0	\N	\N	\N	\N	org.compiere.process.PackageCreate	\N	2004-05-12 11:45:51	0	Create Package for Shipmet	Material Management	\N	Y	N	N	N	N	\N	\N	Y	0	0	2007-12-17 07:09:47	0	\N
284	RV_InOutLineConfirm Open	Open Confirmation Details	3	0	\N	0	\N	149	\N	\N	\N	\N	2004-05-18 21:08:39	0	Open Shipment or Receipt Confirmation Details	Material Management	The Report lists the open confirmation lines	Y	N	N	Y	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
285	RV_InOutConfirm Open	Open Confirmations	3	0	\N	0	\N	148	\N	\N	\N	\N	2004-05-18 21:10:12	0	Open Shipment or Receipt Confirmations	Material Management	The report lists the open confirmations	Y	N	N	Y	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
290	Rpt M_Movement	Inventory Move Print	3	0	\N	0	153	\N	\N	\N	\N	\N	2003-08-16 13:45:28	0	** Special ** Do not change **	Material Management	Create/Copy your own Format and Process	Y	N	Y	Y	N	\N	\N	Y	0	0	2007-12-17 08:40:22	0	\N
291	Rpt M_Inventory	Physical Inventory Print	3	0	\N	0	156	\N	\N	\N	\N	\N	2003-08-16 13:45:28	0	** Special ** Do not change **	Material Management	Create/Copy your own Format and Process	Y	N	Y	Y	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
292	Rpt M_InOutConfirm	Shipment Confirmation	3	0	\N	0	\N	\N	\N	\N	\N	\N	2001-02-25 21:21:01	0	** Special ** Do not change **	Material Management	\N	Y	N	Y	Y	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
311	M_Product_UOMConvert	Product UOM Convert	1	0	\N	0	\N	\N	\N	\N	org.compiere.process.ProductUOMConvert	\N	2004-11-27 23:29:41	0	Brack-up or repackage same Products with different UOM	Material Management	Example: "Product EA" has a defined UOM Conversion to "Product 6Pack" and vice versa.  \nThis is a one-step replacement for defining BOM and creating/processes a Production.	Y	Y	N	N	N	\N	\N	Y	0	0	2005-03-09 22:38:29	100	\N
322	M_TransactionXRef	Material Reference	3	0	\N	0	\N	159	\N	\N	org.compiere.process.TransactionXRef	\N	2005-03-30 01:12:58	100	Material Transactions Cross Reference (used/resourced)	Material Management	The report displays, e.g. where Material Receipts are used or Customer Shipments are resourced from	Y	N	N	Y	N	\N	\N	Y	0	0	2005-03-30 01:15:04	100	\N
325	M_StorageCleanup	Storage Cleanup	3	0	\N	0	\N	\N	\N	\N	org.compiere.process.StorageCleanup	\N	2005-05-29 00:43:06	100	Inventory Storage Cleanup	Material Management	Create Inventory Movements for unbalanced Inventory Location Storage (i.e. within a warehouse move inventory to locations with negative on hand quantity).	Y	N	N	N	N	\N	\N	Y	0	0	2005-05-29 00:43:06	100	\N
53189	RV_Storage_Per_Product	Storage per Product	3	0	\N	0	\N	53031	\N	\N	\N	N	2009-12-01 17:02:59	100	\N	Material Management	\N	Y	N	N	Y	N	\N	\N	Y	0	0	2009-12-01 17:02:59	100	\N
53226	M_Production_Create	Create Production	3	0	\N	0	\N	\N	\N	\N	org.compiere.process.ProductionCreate	\N	2011-07-27 15:14:50	100	Create production lines	Material Management	Create Production will generate the production lines.	Y	N	N	N	N	\N	\N	Y	0	0	2011-07-27 15:14:50	100	\N
53227	M_Production_Post	Post Production	3	0	\N	0	\N	\N	\N	\N	org.compiere.process.ProductionProcess	\N	2011-07-27 15:14:38	100	Process the production	Material Management	Post Production will process the production.	Y	N	N	N	N	\N	\N	Y	0	0	2011-07-27 15:14:38	100	\N
53264	M_Production Plan	Production Plan	3	0	\N	0	\N	53038	\N	\N	\N	\N	2011-07-27 15:14:57	100	\N	Material Management	\N	Y	N	N	Y	N	\N	\N	Y	0	0	2011-07-27 15:14:57	100	\N
53541	M_Inventory UpdateQtyCount	UpdateQtyCount	1	0	\N	0	\N	\N	\N	\N	org.compiere.process.UpdateQuantityCount	N	2013-12-09 10:20:27	100	\N	Material Management	Set Quantity Count to Second Count or if null First Count, plus Picked Quantity	Y	N	N	N	N	\N	\N	Y	0	0	2013-12-09 10:20:27	100	\N
53553	Correct_Product_Reservation	Correct Product Reservation	3	0	\N	0	\N	\N	\N	\N	org.compiere.process.CorrectProductReservation	N	2014-01-15 16:06:09	100	\N	Material Management	\N	Y	N	N	N	N	\N	\N	Y	0	0	2014-01-15 16:06:09	100	\N
53750	RV_Storage_Locator	Storage Detail by Locator	3	0	\N	0	\N	53156	\N	\N	\N	\N	2015-02-12 15:31:50	0	Storage Detail Report	Material Management	The report shows storage details including product instance (Lot, Serial No) info	Y	N	N	Y	N	\N	\N	Y	0	0	2016-04-11 16:41:51	0	\N
53766	Product Availability by BP	Product Availability by BP	3	0	\N	0	\N	\N	\N	\N	\N	\N	2015-04-01 12:28:25	100	\N	Material Management	\N	Y	N	N	Y	N	BPAvailabletoPromise.jasper	\N	Y	0	0	2015-04-01 12:28:25	100	\N
53767	Product Availability by BP Summary	Product Availability by BP Summary	3	0	\N	0	\N	\N	\N	\N	\N	\N	2015-04-01 12:28:32	100	\N	Material Management	\N	N	N	N	Y	N	BPStockAvailability.jasper	\N	Y	0	0	2016-04-11 16:52:26	0	\N
53768	Product Availability by PCategory	Product Availability by PCategory	3	0	\N	0	\N	\N	\N	\N	\N	\N	2015-04-01 12:28:55	100	\N	Material Management	\N	Y	N	N	Y	N	AvailabletoPromise.jasper	\N	Y	0	0	2015-04-01 12:28:55	100	\N
53771	CreateDefaultReplenishment	Generate Default Product Replenishment	3	0	\N	0	\N	\N	\N	\N	org.compiere.process.CreateDefaultProductReplenishment	N	2015-04-07 11:24:11	100	\N	Material Management	\N	Y	N	N	N	N	\N	\N	Y	0	0	2015-04-07 11:24:11	100	\N
53809	M_Production Process	Process Production	1	0	\N	0	\N	\N	\N	50048	\N	N	2015-09-25 17:40:09	100	\N	Material Management	\N	Y	N	N	N	N	\N	\N	Y	0	0	2015-09-25 17:40:09	100	\N
53814	M_Production_Batch_Complete	Complete Production Batch	3	0	\N	0	\N	\N	\N	\N	org.compiere.process.ProductionBatchComplete	\N	2015-11-20 16:46:18	100	Complete the production batch	Material Management	Complete Production Batch will mark this batch as processed	Y	N	N	N	N	\N	\N	Y	5	10	2015-11-20 16:46:18	100	\N
53815	M_Production_Batch_Create	Create Production from Batch	3	0	\N	0	\N	\N	\N	\N	org.compiere.process.ProductionBatchCreate	\N	2015-11-20 16:57:11	100	Create production from Batch	Material Management	Create Production from Batch will generate production header and lines	Y	N	N	N	N	\N	\N	Y	15	30	2015-11-20 16:57:11	100	\N
53827	M_Production_Batch Process	Process Production Batch	1	0	\N	0	\N	\N	\N	50049	\N	N	2016-02-09 13:01:55	100	\N	Material Management	\N	Y	N	N	N	N	\N	\N	Y	0	0	2016-02-09 13:01:55	100	\N
53899	InventoryValueByLocator	Inventory Valuation Report By Locator	3	0	\N	0	\N	124	\N	\N	org.compiere.process.InventoryValue	\N	2016-11-03 11:10:49	100	Inventory Valuation Report By Locator	Material Management	Report lists products with their on-hand quantity and values at the valuation date. In addition to several prices, standard costs and an optional other cost element is used to calculate the inventory of the particular warehouse.	Y	N	N	Y	N	\N	\N	Y	31	128	2016-11-03 11:10:49	100	\N
\.
