copy "ad_process_para" ("ad_process_para_id", "name", "ad_client_id", "ad_element_id", "ad_org_id", "ad_process_id", "ad_reference_id", "ad_reference_value_id", "ad_val_rule_id", "columnname", "created", "createdby", "defaultvalue", "defaultvalue2", "description", "displaylogic", "entitytype", "fieldlength", "help", "isactive", "iscentrallymaintained", "ismandatory", "isrange", "readonlylogic", "seqno", "updated", "updatedby", "valuemax", "valuemin", "vformat") from STDIN;
123	Product Key	0	1675	0	105	10	\N	\N	ProductValue	2000-02-04 11:49:57	0	%	\N	Key of the Product	\N	Material Management	15	\N	Y	Y	N	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
124	Inventory Quantity	0	1676	0	105	17	212	\N	QtyRange	2000-02-04 11:53:01	0	N	\N	\N	\N	Material Management	1	\N	Y	Y	N	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
125	Locator	0	448	0	105	31	\N	\N	M_Locator_ID	2000-02-04 11:56:04	0	0	\N	Warehouse Locator	\N	Material Management	1	The Locator indicates where in a Warehouse a product is located.	Y	Y	N	N	\N	5	2000-01-02 00:00:00	0	\N	\N	\N
132	Movement Date	0	\N	0	124	15	\N	\N	MovementDate	2000-05-11 19:06:37	0	@#Date@	@#Date@	Date a product was moved in or out of inventory	\N	Material Management	0	The Movement Date indicates the date that a product moved in or out of inventory.  This is the result of a shipment, receipt or inventory movement.	Y	Y	Y	Y	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
133	Warehouse	0	\N	0	124	19	\N	\N	M_Warehouse_ID	2000-05-11 19:09:37	0	\N	\N	Storage Warehouse and Service Point	\N	Material Management	0	The Warehouse identifies a unique Warehouse where products are stored or Services are provided.	Y	Y	N	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
134	Movement Type	0	\N	0	124	17	189	\N	MovementType	2000-05-11 21:00:40	0	\N	\N	Method of moving the inventory	\N	Material Management	0	The Movement Type indicates the type of movement (in, out, to production, etc)	Y	Y	N	N	\N	30	2000-01-02 00:00:00	0	\N	\N	\N
135	Warehouse	0	459	0	125	19	\N	\N	M_Warehouse_ID	2000-05-11 21:08:38	0	\N	\N	Storage Warehouse and Service Point	\N	Material Management	0	The Warehouse identifies a unique Warehouse where products are stored or Services are provided.	Y	Y	N	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
136	Business Partner 	0	187	0	125	18	223	\N	C_BPartner_ID	2000-05-11 21:09:56	0	\N	\N	Identifies a Business Partner	\N	Material Management	0	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
139	Product	0	\N	0	124	30	\N	\N	M_Product_ID	2000-05-17 16:25:38	0	\N	\N	Product, Service, Item	\N	Material Management	0	Identifies an item which is either purchased or sold in this organization.	Y	Y	N	N	\N	40	2000-01-02 00:00:00	0	\N	\N	\N
157	Product Category	0	453	0	105	19	\N	\N	M_Product_Category_ID	2000-10-25 17:39:01	0	0	\N	Category of a Product	\N	Material Management	6	Identifies the category which this product belongs to.  Product categories are used for pricing and selection.	Y	Y	N	N	\N	15	2000-01-02 00:00:00	0	\N	\N	\N
158	Locator Key	0	2109	0	105	10	\N	\N	LocatorValue	2000-10-25 18:04:50	0	%	\N	Key of the Warehouse Locator	\N	Material Management	5	\N	Y	Y	N	N	\N	6	2000-01-02 00:00:00	0	\N	\N	\N
188	Movement Date	0	\N	0	161	15	\N	\N	MovementDate	2001-02-25 22:22:28	0	\N	\N	Date a product was moved in or out of inventory	\N	Material Management	0	The Movement Date indicates the date that a product moved in or out of inventory.  This is the result of a shipment, receipt or inventory movement.	Y	Y	N	Y	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
189	Product Category	0	\N	0	161	19	\N	\N	M_Product_Category_ID	2001-02-25 22:25:14	0	-1	\N	Category of a Product	\N	Material Management	0	Identifies the category which this product belongs to.  Product categories are used for pricing and selection.	Y	Y	N	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
190	Business Partner 	0	\N	0	161	18	223	\N	C_BPartner_ID	2001-02-25 22:26:53	0	\N	\N	Identifies a Business Partner	\N	Material Management	0	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	30	2000-01-02 00:00:00	0	\N	\N	\N
191	Search Key	0	\N	0	161	10	\N	\N	Value	2001-02-25 22:29:42	0	\N	\N	Search key for the record in the format required - must be unique	\N	Material Management	10	A search key allows you a fast method of finding a particular record.\nIf you leave the search key empty, the system automatically creates a numeric number.  The document sequence used for this fallback number is defined in the "Maintain Sequence" window with the name "DocumentNo_<TableName>", where TableName is the actual name of the table (e.g. C_Order).	Y	Y	N	Y	\N	40	2005-02-09 01:47:03	100	\N	\N	\N
228	Price List Version	0	\N	0	180	19	\N	\N	M_PriceList_Version_ID	2002-01-17 22:00:50	0	\N	\N	Identifies a unique instance of a Price List	\N	Material Management	0	Each Price List can have multiple versions.  The most common use is to indicate the dates that a Price List is valid for.	Y	Y	Y	N	\N	30	2000-01-02 00:00:00	0	\N	\N	\N
229	Valuation Date	0	\N	0	180	15	\N	\N	DateValue	2002-01-17 22:01:32	0	\N	\N	Date of valuation	\N	Material Management	0	\N	Y	Y	Y	N	\N	40	2000-01-02 00:00:00	0	\N	\N	\N
230	Warehouse	0	\N	0	180	19	\N	\N	M_Warehouse_ID	2002-01-17 22:02:19	0	-1	\N	Storage Warehouse and Service Point	\N	Material Management	0	The Warehouse identifies a unique Warehouse where products are stored or Services are provided.	Y	Y	N	N	\N	10	2019-02-04 13:38:56	0	\N	\N	\N
231	Currency	0	\N	0	180	19	\N	\N	C_Currency_ID	2002-01-21 18:57:50	0	\N	\N	The Currency for this record	\N	Material Management	0	Indicates the Currency to be used when processing or reporting on this record	Y	Y	Y	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
383	Warehouse	0	459	0	236	19	\N	\N	M_Warehouse_ID	2003-12-04 23:58:05	0	\N	\N	Storage Warehouse and Service Point	\N	Material Management	0	The Warehouse identifies a unique Warehouse where products are stored or Services are provided.	Y	Y	N	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
384	Locator	0	448	0	236	31	\N	\N	M_Locator_ID	2003-12-04 23:58:47	0	0	\N	Warehouse Locator	\N	Material Management	0	The Locator indicates where in a Warehouse a product is located.	Y	Y	N	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
385	Product Category	0	453	0	236	19	\N	\N	M_Product_Category_ID	2003-12-04 23:59:53	0	-1	\N	Category of a Product	\N	Material Management	0	Identifies the category which this product belongs to.  Product categories are used for pricing and selection.	Y	Y	N	N	\N	30	2000-01-02 00:00:00	0	\N	\N	\N
386	Product	0	454	0	236	30	\N	\N	M_Product_ID	2003-12-05 00:00:44	0	\N	\N	Product, Service, Item	\N	Material Management	0	Identifies an item which is either purchased or sold in this organization.	Y	Y	N	N	\N	40	2000-01-02 00:00:00	0	\N	\N	\N
387	Lot	0	2021	0	236	30	\N	\N	M_Lot_ID	2003-12-05 00:01:29	0	\N	\N	Product Lot Definition	\N	Material Management	0	The individual Lot of a Product	Y	Y	N	N	\N	50	2000-01-02 00:00:00	0	\N	\N	\N
388	Lot No	0	446	0	236	10	\N	\N	Lot	2003-12-05 00:02:41	0	\N	\N	Lot number (alphanumeric)	\N	Material Management	0	The Lot Number indicates the specific lot that a product was part of.	Y	Y	N	N	\N	60	2000-01-02 00:00:00	0	\N	\N	\N
389	Movement Type	0	1039	0	237	17	189	\N	MovementType	2003-12-05 00:09:35	0	\N	\N	Method of moving the inventory	\N	Material Management	0	The Movement Type indicates the type of movement (in, out, to production, etc)	Y	Y	N	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
390	Movement Date	0	1037	0	237	15	\N	\N	MovementDate	2003-12-05 00:10:04	0	\N	\N	Date a product was moved in or out of inventory	\N	Material Management	0	The Movement Date indicates the date that a product moved in or out of inventory.  This is the result of a shipment, receipt or inventory movement.	Y	Y	N	Y	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
391	Product Category	0	453	0	237	19	\N	\N	M_Product_Category_ID	2003-12-05 00:10:56	0	-1	\N	Category of a Product	\N	Material Management	0	Identifies the category which this product belongs to.  Product categories are used for pricing and selection.	Y	Y	N	N	\N	30	2000-01-02 00:00:00	0	\N	\N	\N
392	Product	0	454	0	237	30	\N	\N	M_Product_ID	2003-12-05 00:11:24	0	\N	\N	Product, Service, Item	\N	Material Management	0	Identifies an item which is either purchased or sold in this organization.	Y	Y	N	N	\N	40	2000-01-02 00:00:00	0	\N	\N	\N
393	Locator	0	448	0	237	31	\N	\N	M_Locator_ID	2003-12-05 00:12:07	0	0	\N	Warehouse Locator	\N	Material Management	0	The Locator indicates where in a Warehouse a product is located.	Y	Y	N	N	\N	50	2000-01-02 00:00:00	0	\N	\N	\N
394	Lot	0	2021	0	237	30	\N	\N	M_Lot_ID	2003-12-05 00:12:32	0	\N	\N	Product Lot Definition	\N	Material Management	0	The individual Lot of a Product	Y	Y	N	N	\N	60	2000-01-02 00:00:00	0	\N	\N	\N
395	Lot No	0	446	0	237	10	\N	\N	Lot	2003-12-05 00:12:57	0	\N	\N	Lot number (alphanumeric)	\N	Material Management	0	The Lot Number indicates the specific lot that a product was part of.	Y	Y	N	N	\N	70	2000-01-02 00:00:00	0	\N	\N	\N
461	Serial No	0	568	0	237	10	\N	\N	SerNo	2004-01-18 12:27:22	0	\N	\N	Product Serial Number 	\N	Material Management	0	The Serial Number identifies a tracked, warranted product.  It can only be used when the quantity is 1.	Y	Y	N	N	\N	80	2000-01-02 00:00:00	0	\N	\N	\N
499	Shipper	0	455	0	282	19	\N	\N	M_Shipper_ID	2004-05-12 11:46:19	0	\N	\N	Method or manner of product delivery	\N	Material Management	0	The Shipper indicates the method of delivering product	Y	Y	Y	N	\N	20	2007-12-17 07:10:11	0	\N	\N	\N
500	Shipment/Receipt	0	1025	0	282	30	\N	\N	M_InOut_ID	2004-05-12 11:54:11	0	@M_InOut_ID@	\N	Material Shipment Document	\N	Material Management	0	The Material Shipment / Receipt 	Y	Y	Y	N	\N	10	2007-12-17 07:10:28	0	\N	\N	\N
504	Warehouse	0	459	0	285	19	\N	\N	M_Warehouse_ID	2004-05-18 21:13:52	0	\N	\N	Storage Warehouse and Service Point	\N	Material Management	0	The Warehouse identifies a unique Warehouse where products are stored or Services are provided.	Y	Y	N	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
505	Confirmation Type	0	2519	0	285	17	320	\N	ConfirmType	2004-05-18 21:15:28	0	\N	\N	Type of confirmation	\N	Material Management	0	\N	Y	Y	N	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
506	Business Partner 	0	187	0	285	30	\N	\N	C_BPartner_ID	2004-05-18 21:15:59	0	\N	\N	Identifies a Business Partner	\N	Material Management	0	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	30	2000-01-02 00:00:00	0	\N	\N	\N
507	Order	0	558	0	285	30	\N	\N	C_Order_ID	2004-05-18 21:16:33	0	\N	\N	Order	\N	Material Management	0	The Order is a control document.  The  Order is complete when the quantity ordered is the same as the quantity shipped and invoiced.  When you close an order, unshipped (backordered) quantities are cancelled.	Y	Y	N	N	\N	40	2010-06-14 20:09:46.408809	0	\N	\N	\N
508	Warehouse	0	459	0	284	19	\N	\N	M_Warehouse_ID	2004-05-18 21:17:03	0	\N	\N	Storage Warehouse and Service Point	\N	Material Management	0	The Warehouse identifies a unique Warehouse where products are stored or Services are provided.	Y	Y	N	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
509	Confirmation Type	0	2519	0	284	17	320	\N	ConfirmType	2004-05-18 21:17:46	0	\N	\N	Type of confirmation	\N	Material Management	0	\N	Y	Y	N	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
510	Business Partner 	0	187	0	284	30	\N	\N	C_BPartner_ID	2004-05-18 21:18:18	0	\N	\N	Identifies a Business Partner	\N	Material Management	0	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	30	2000-01-02 00:00:00	0	\N	\N	\N
511	Order	0	558	0	284	30	\N	\N	C_Order_ID	2004-05-18 21:18:49	0	\N	\N	Order	\N	Material Management	0	The Order is a control document.  The  Order is complete when the quantity ordered is the same as the quantity shipped and invoiced.  When you close an order, unshipped (backordered) quantities are cancelled.	Y	Y	N	N	\N	40	2010-06-14 20:09:46.408809	0	\N	\N	\N
529	Delete old/existing records	0	1669	0	105	20	\N	\N	DeleteOld	2004-07-20 18:04:21	0	N	\N	Otherwise records will be added	\N	Material Management	0	\N	Y	Y	N	N	\N	70	2006-01-19 13:09:33	100	\N	\N	\N
548	Create	0	2627	0	125	17	329	\N	ReplenishmentCreate	2004-08-25 22:52:13	0	\N	\N	Create from Replenishment	\N	Material Management	0	\N	Y	Y	N	N	\N	30	2000-01-02 00:00:00	0	\N	\N	\N
567	Product	0	454	0	311	30	171	\N	M_Product_ID	2004-11-27 23:31:18	0	\N	\N	Product, Service, Item	\N	Material Management	0	Identifies an item which is either purchased or sold in this organization.	Y	Y	Y	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
568	To Product	0	2658	0	311	18	171	216	M_Product_To_ID	2004-11-27 23:33:57	0	\N	\N	Product to be converted to (must have UOM Conversion defined to From Product)	\N	Material Management	0	\N	Y	Y	Y	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
569	Locator	0	448	0	311	31	\N	\N	M_Locator_ID	2004-11-27 23:37:12	0	0	\N	Warehouse Locator	\N	Material Management	0	The Locator indicates where in a Warehouse a product is located.	Y	Y	Y	N	\N	30	2000-01-02 00:00:00	0	\N	\N	\N
570	Quantity	0	526	0	311	29	\N	\N	Qty	2004-11-27 23:39:32	0	\N	\N	Quantity	\N	Material Management	0	The Quantity indicates the number of a specific product or item for this document.	Y	Y	Y	N	\N	40	2000-01-02 00:00:00	0	\N	\N	\N
626	Search Shipment/Receipt	0	2689	0	322	30	337	\N	Search_InOut_ID	2005-03-30 01:17:27	100	\N	\N	Material Shipment Document	\N	Material Management	0	The Material Shipment / Receipt 	Y	Y	N	N	\N	30	2005-04-01 17:33:57	100	\N	\N	\N
627	Search Order	0	2688	0	322	30	290	\N	Search_Order_ID	2005-03-30 01:18:02	100	\N	\N	Order Identifier	\N	Material Management	0	Order is a control document.	Y	Y	N	N	\N	10	2005-04-01 17:33:28	100	\N	\N	\N
628	Search Invoice	0	2687	0	322	30	336	\N	Search_Invoice_ID	2005-03-30 01:19:38	100	\N	\N	Search Invoice Identifier	\N	Material Management	0	The Invoice Document.	Y	Y	N	N	\N	20	2005-04-01 17:33:38	100	\N	\N	\N
638	Document Type	0	196	0	325	19	\N	201	C_DocType_ID	2005-05-29 00:45:24	100	\N	\N	Document type or rules	\N	Material Management	0	The Document Type determines document sequence and processing rules	Y	Y	Y	N	\N	10	2005-05-29 00:57:01	100	\N	\N	\N
649	Document Type	0	196	0	125	19	\N	229	C_DocType_ID	2005-07-21 13:25:27	100	\N	\N	Document type or rules	\N	Material Management	0	The Document Type determines document sequence and processing rules	Y	Y	N	N	\N	40	2005-07-25 11:26:07	100	\N	\N	\N
709	Cost Element	0	2700	0	180	19	\N	\N	M_CostElement_ID	2006-01-09 17:58:18	100	\N	\N	Product Cost Element	\N	Material Management	0	\N	Y	Y	N	N	\N	50	2006-01-10 21:45:06	100	\N	\N	\N
710	Set Inventory Count to	0	2968	0	105	17	376	\N	InventoryCountSet	2006-01-19 13:12:32	100	O	\N	Set the value of the inventory count to Zero or On Hand Quantity	\N	Material Management	0	\N	Y	Y	Y	N	\N	60	2006-01-19 15:09:29	100	\N	\N	\N
711	Set Inventory Count to	0	2968	0	106	17	376	\N	InventoryCountSet	2006-01-19 13:14:29	100	O	\N	Set the value of the inventory count to Zero or On Hand Quantity	\N	Material Management	0	\N	Y	Y	Y	N	\N	10	2006-01-19 15:09:08	100	\N	\N	\N
53362	Product Category	0	453	0	53189	19	\N	\N	M_Product_Category_ID	2009-12-01 17:05:01	100	\N	\N	Category of a Product	\N	Material Management	10	Identifies the category which this product belongs to.  Product categories are used for pricing and selection.	Y	Y	N	N	\N	20	2010-06-14 20:09:46.408809	100	\N	\N	\N
53363	Product	0	454	0	53189	19	\N	\N	M_Product_ID	2009-12-01 17:05:40	100	\N	\N	Product, Service, Item	\N	Material Management	10	Identifies an item which is either purchased or sold in this organization.	Y	Y	N	N	\N	30	2010-06-14 20:09:46.408809	100	\N	\N	\N
53364	Organisation	0	113	0	53189	19	\N	\N	AD_Org_ID	2009-12-01 18:39:49	100	\N	\N	Organisational entity within client	\N	Material Management	10	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	Y	Y	N	N	\N	10	2010-06-14 20:09:46.408809	100	\N	\N	\N
53459	Movement Date	0	1037	0	53227	15	\N	\N	MovementDate	2011-07-27 15:14:38	100	@#Date@	\N	Date a product was moved in or out of inventory	\N	Material Management	7	The Movement Date indicates the date that a product moved in or out of inventory.  This is the result of a shipment, receipt or inventory movement.	Y	Y	Y	N	\N	10	2011-07-27 15:14:38	100	\N	\N	\N
53516	Recreate	0	\N	0	53226	20	\N	\N	Recreate	2011-07-27 15:14:51	100	'N'	\N	Overwrite existing production lines	\N	Material Management	1	\N	Y	N	N	N	\N	10	2011-07-27 15:14:51	100	\N	\N	\N
53517	Production Quantity	0	\N	0	53226	12	\N	\N	ProductionQty	2011-07-27 15:14:52	100	@SQL=SELECT CASE WHEN (SELECT COUNT(*) FROM M_ProductionLine WHERE IsUseThisTime = 'Y' AND M_Production_ID = @M_Production_ID@) > 0 THEN (SELECT COUNT(*) FROM M_ProductionLine WHERE IsUseThisTime = 'Y'  AND M_Production_ID = @M_Production_ID@ ) ELSE @ProductionQty@ END FROM DUAL	\N	Quantity of products to produce	\N	Material Management	10	The Production Quantity identifies the number of products to produce	Y	Y	N	N	\N	20	2019-02-04 13:38:56	0	\N	\N	\N
53653	Product	0	454	0	325	30	\N	\N	M_Product_ID	2012-06-14 17:33:18	100	\N	\N	Product, Service, Item	\N	Material Management	10	Identifies an item which is either purchased or sold in this organization.	Y	Y	N	N	\N	20	2016-04-12 09:52:23.093499	100	\N	\N	\N
53654	Warehouse	0	459	0	325	19	\N	\N	M_Warehouse_ID	2012-06-14 17:33:53	100	-1	\N	Storage Warehouse and Service Point	\N	Material Management	10	The Warehouse identifies a unique Warehouse where products are stored or Services are provided.	Y	Y	N	N	\N	30	2016-04-12 09:52:23.093499	100	\N	\N	\N
54351	Product	0	454	0	53553	30	\N	\N	M_Product_ID	2014-01-15 16:07:08	100	\N	\N	Product, Service, Item	\N	Material Management	0	Identifies an item which is either purchased or sold in this organization.	Y	Y	N	N	\N	10	2016-04-12 09:52:23.093499	100	\N	\N	\N
54363	Product Category	0	453	0	53553	19	\N	\N	M_Product_Category_ID	2014-01-15 21:55:03	100	\N	\N	\N	\N	Material Management	0	\N	Y	N	N	N	\N	20	2014-01-15 21:55:03	100	\N	\N	\N
54476	Business Partner Group	0	1383	0	53766	19	\N	\N	C_BP_Group_ID	2015-04-01 12:28:29	100	\N	\N	Business Partner Group	\N	Material Management	0	The Business Partner Group provides a method of defining defaults to be used for individual Business Partners.	Y	Y	N	N	\N	10	2015-04-01 12:28:29	100	\N	\N	\N
55166	Warehouse	0	459	0	53750	19	\N	\N	M_Warehouse_ID	2015-02-12 15:35:40	0	\N	\N	Storage Warehouse and Service Point	\N	Material Management	0	The Warehouse identifies a unique Warehouse where products are stored or Services are provided.	Y	Y	N	N	\N	10	2015-02-12 15:35:40	0	\N	\N	\N
55167	Locator	0	448	0	53750	31	\N	\N	M_Locator_ID	2015-02-12 15:35:41	0	0	\N	Warehouse Locator	\N	Material Management	0	The Locator indicates where in a Warehouse a product is located.	Y	Y	N	N	\N	20	2015-02-12 15:35:41	0	\N	\N	\N
55168	Product Category	0	453	0	53750	19	\N	\N	M_Product_Category_ID	2015-02-12 15:35:42	0	-1	\N	Category of a Product	\N	Material Management	0	Identifies the category which this product belongs to.  Product categories are used for pricing and selection.	Y	Y	N	N	\N	30	2015-02-12 15:35:42	0	\N	\N	\N
55169	Product	0	454	0	53750	30	\N	\N	M_Product_ID	2015-02-12 15:35:44	0	\N	\N	Product, Service, Item	\N	Material Management	0	Identifies an item which is either purchased or sold in this organization.	Y	Y	N	N	\N	40	2015-02-12 15:35:44	0	\N	\N	\N
55232	Client	0	\N	0	53766	18	129	\N	ad_client_id	2015-04-01 12:28:27	100	@AD_Client_ID@	\N	\N	\N	Material Management	0	\N	N	N	N	N	\N	5	2015-04-01 12:28:27	100	\N	\N	\N
55233	Business Partner 	0	\N	0	53766	30	173	\N	C_BPartner_ID	2015-04-01 12:28:30	100	\N	\N	Identifies a Business Partner	\N	Material Management	0	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	20	2015-04-01 12:28:30	100	\N	\N	\N
55234	SUBREPORT_DIR	0	\N	0	53766	10	\N	\N	SUBREPORT_DIR	2015-04-01 12:28:31	100	\N	\N	\N	Y=N	Material Management	0	\N	Y	Y	N	N	\N	30	2016-04-11 16:52:26	0	\N	\N	\N
55235	Business Partner 	0	187	0	53767	30	173	\N	c_bpartner_id	2015-04-01 12:28:33	100	\N	\N	Identifies a Business Partner	\N	Material Management	0	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	N	N	N	\N	20	2016-04-11 16:52:26	0	\N	\N	\N
55236	SUBREPORT_DIR	0	\N	0	53767	10	\N	\N	SUBREPORT_DIR	2015-04-01 12:28:34	100	/opt/Adempiere/reports/	\N	\N	\N	Material Management	0	\N	Y	Y	N	N	\N	30	2015-04-01 12:28:34	100	\N	\N	\N
55237	C_SchoolBP_ID	0	\N	0	53767	30	138	\N	C_SchoolBP_ID	2015-04-01 12:28:36	100	\N	\N	Identifies a School Business Partner	\N	Material Management	0	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	40	2016-04-12 09:52:23.093499	100	\N	\N	\N
55238	bson_gradelevel ID	0	\N	0	53767	18	53775	\N	bson_gradelevel_ID	2015-04-01 12:28:53	100	\N	\N	\N	\N	Material Management	0	\N	Y	Y	N	N	\N	50	2016-04-12 09:52:23.093499	100	\N	\N	\N
55239	Summary Level	0	\N	0	53767	20	\N	\N	IsSummary	2015-04-01 12:28:54	100	N	\N	This is a summary entity	\N	Material Management	0	A summary entity represents a branch in a tree rather than an end-node. Summary entities are used for reporting and do not have own values.	Y	Y	N	N	\N	60	2015-04-01 12:28:54	100	\N	\N	\N
55240	Product Category	0	453	0	53768	18	163	\N	m_product_category_id	2015-04-01 12:28:56	100	\N	\N	Category of a Product	\N	Material Management	0	Identifies the category which this product belongs to.  Product categories are used for pricing and selection.	Y	N	N	N	\N	10	2015-04-01 12:28:56	100	\N	\N	\N
55241	Product	0	454	0	53768	30	171	\N	m_product_id	2015-04-01 12:28:58	100	\N	\N	Product, Service, Item	\N	Material Management	0	Identifies an item which is either purchased or sold in this organization.	Y	N	N	N	\N	20	2015-04-01 12:28:58	100	\N	\N	\N
55242	Warehouse	0	459	0	53768	18	197	\N	m_warehouse_id	2015-04-01 12:28:59	100	\N	\N	Storage Warehouse and Service Point	\N	Material Management	0	The Warehouse identifies a unique Warehouse where products are stored or Services are provided.	Y	N	N	N	\N	30	2015-04-01 12:28:59	100	\N	\N	\N
55243	SUBREPORT_DIR	0	\N	0	53768	10	\N	\N	SUBREPORT_DIR	2015-04-01 12:29:00	100	\N	\N	\N	Y=N	Material Management	0	\N	Y	Y	N	N	\N	40	2016-04-11 16:52:26	0	\N	\N	\N
55254	Product Category	0	453	0	53771	19	\N	\N	M_Product_Category_ID	2015-04-07 11:24:50	100	\N	\N	Category of a Product	\N	Material Management	0	Identifies the category which this product belongs to.  Product categories are used for pricing and selection.	Y	Y	N	N	\N	10	2016-04-12 09:52:23.093499	100	\N	\N	\N
55255	UpdateExisting	0	\N	0	53771	20	\N	\N	UpdateExisting	2015-04-07 11:25:34	100	N	\N	\N	\N	Material Management	1	\N	Y	Y	N	N	\N	20	2016-04-12 09:52:23.093499	100	\N	\N	\N
55579	UpdateCountQty	0	\N	0	106	20	\N	\N	UpdateCountQty	2016-07-15 10:25:47	100	N	\N	Update count quantity on inventory	\N	Material Management	1	If selected, the count quantity will be set as well as the book quantity.	Y	Y	N	N	\N	20	2019-02-04 13:39:33.247367	100	\N	\N	\N
55582	Production Quantity	0	1343	0	53815	29	\N	\N	ProductionQty	2016-07-26 11:56:04	100	@SQL=SELECT CASE WHEN (TargetQty-QtyCompleted) > 0 THEN TargetQty-QtyCompleted ELSE 0 END FROM M_Production_Batch WHERE M_Production_Batch_ID = @M_Production_Batch_ID@	\N	Quantity of products to produce	\N	Material Management	0	The Production Quantity identifies the number of products to produce	Y	Y	Y	N	\N	10	2019-02-04 13:39:33.247367	100	\N	\N	\N
55629	Group By Locator	0	59024	0	180	20	\N	\N	isGroupByLocator	2016-10-31 11:43:01	100	N	\N	\N	1=2	Material Management	1	\N	Y	Y	N	N	\N	60	2019-02-04 13:38:55	0	\N	\N	\N
55631	Warehouse	0	\N	0	53899	19	\N	\N	M_Warehouse_ID	2016-11-03 11:13:04	100	-1	\N	Storage Warehouse and Service Point	\N	Material Management	0	The Warehouse identifies a unique Warehouse where products are stored or Services are provided.	Y	Y	N	N	\N	10	2019-02-04 13:38:56	0	\N	\N	\N
55632	Locator	0	\N	0	53899	19	\N	127	M_Locator_ID	2016-11-03 11:17:18	100	-1	\N	Warehouse Locator	\N	Material Management	0	The Locator indicates where in a Warehouse a product is located.	Y	Y	N	N	\N	20	2019-02-04 13:39:33.247367	0	\N	\N	\N
55633	Currency	0	\N	0	53899	19	\N	\N	C_Currency_ID	2016-11-03 11:18:24	100	\N	\N	The Currency for this record	\N	Material Management	0	Indicates the Currency to be used when processing or reporting on this record	Y	Y	Y	N	\N	30	2016-11-03 11:18:24	100	\N	\N	\N
55634	Price List Version	0	\N	0	53899	19	\N	\N	M_PriceList_Version_ID	2016-11-03 11:19:12	100	\N	\N	Identifies a unique instance of a Price List	\N	Material Management	0	Each Price List can have multiple versions.  The most common use is to indicate the dates that a Price List is valid for.	Y	Y	Y	N	\N	40	2016-11-03 11:19:12	100	\N	\N	\N
55635	Valuation Date	0	\N	0	53899	15	\N	\N	DateValue	2016-11-03 11:19:39	100	\N	\N	Date of valuation	\N	Material Management	0	\N	Y	Y	Y	N	\N	50	2016-11-03 11:19:39	100	\N	\N	\N
55636	Cost Element	0	2700	0	53899	19	\N	\N	M_CostElement_ID	2016-11-03 11:20:06	100	\N	\N	Product Cost Element	\N	Material Management	0	\N	Y	Y	N	N	\N	60	2016-11-03 11:20:06	100	\N	\N	\N
55637	Group By Locator	0	59024	0	53899	20	\N	\N	isGroupByLocator	2016-11-03 11:20:35	100	Y	\N	\N	1=2	Material Management	0	\N	Y	Y	N	N	\N	70	2016-11-03 11:20:35	100	\N	\N	\N
\.
