copy "ad_window" ("ad_window_id", "name", "ad_client_id", "ad_color_id", "ad_image_id", "ad_org_id", "created", "createdby", "description", "entitytype", "help", "isactive", "isbetafunctionality", "isdefault", "issotrx", "processing", "updated", "updatedby", "windowtype", "winheight", "winwidth") from STDIN;
107	Matched Invoices	0	\N	\N	0	1999-05-21 00:00:00	0	View Matched Invoices	Quote-to-Invoice	View detals of matched invoice lines to material receipt lines	Y	N	N	N	N	2005-11-25 15:02:24	100	T	\N	\N
143	Sales Order	0	\N	\N	0	1999-08-09 00:00:00	0	Enter and change sales orders	Quote-to-Invoice	The Order Window allows you to enter and modify Sales Orders.  	Y	N	N	Y	N	2000-01-02 00:00:00	0	T	\N	\N
167	AR Invoice	0	\N	\N	0	1999-12-19 21:29:22	0	AR Invoice Entry	Quote-to-Invoice	The AR Invoice window allows you to display and enter invoices for a customer.  Invoices can also be generated from Sales Order or Customer Shipment documents.	Y	N	N	Y	N	2022-02-28 00:36:44	100	T	\N	\N
169	Shipment (Customer)	0	\N	\N	0	1999-12-19 21:33:22	0	Customer Inventory Shipments Customer Returns	Quote-to-Invoice	The Shipment Window defines shipments made or to be made to a customer.  They are generated from an Customer Order.  The Shipment Document will generate the Customer Invoice.	Y	N	N	Y	N	2000-01-02 00:00:00	0	T	\N	\N
181	Purchase Order	0	\N	\N	0	2000-05-22 21:37:05	0	Manage Purchase Orders	Quote-to-Invoice	The Purchase Order Window defines a purchase order for an organization.  When a Purchase Order has been entered you can generate a Shipment Document or Invoice from this Purchase Order	Y	N	N	N	N	2000-01-02 00:00:00	0	T	\N	\N
183	AP Invoice	0	\N	\N	0	2000-05-23 23:38:01	0	AP Invoice Entry	Quote-to-Invoice	The AP Invoice Window allows you to display and enter Invoices for Accounts Payable.  AP Invoices can also be generated from Purchase Orders or Material Receipts.	Y	N	N	N	N	2022-02-28 00:36:00	100	T	\N	\N
184	Material Receipt	0	\N	\N	0	2000-05-23 23:44:52	0	Vendor Shipments (Receipts)	Quote-to-Invoice	The Vendor Shipment Window defines the receipt of product or material from a Vendor.  The Shipment may be manually entered or may be generated from a Purchase Order or Vendor Invoice.	Y	N	N	N	N	2005-02-26 10:20:01	100	T	\N	\N
205	View Allocation	0	\N	\N	0	2001-01-24 15:57:29	0	View and Reverse Allocations 	Quote-to-Invoice	The Reverse Allocation Window allows you to view and reverse a payment allocation	Y	N	N	Y	N	2000-01-02 00:00:00	0	T	\N	\N
228	Matched Purchase Orders	0	\N	\N	0	2001-09-05 21:54:50	0	View Matched Purchase Orders	Quote-to-Invoice	View detals of matched purchase order lines to invoice lines and material receipt lines	Y	N	N	N	N	2005-11-25 15:02:56	100	T	\N	\N
275	Invoice Payment Schedule	0	\N	\N	0	2003-06-03 01:50:07	0	Maintain Invoice Payment Schedule	Quote-to-Invoice	Maintain Payment Schedule of unpaid invoices	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	\N	\N
316	Subscription	0	\N	\N	0	2004-02-19 14:13:29	0	Maintain Subscriptions and Deliveries	Quote-to-Invoice	Subscription of a Business Partner of a Product to renew	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	\N	\N
317	Subscription Type	0	\N	\N	0	2004-02-19 14:16:50	0	Maintain Subscription Types	Quote-to-Invoice	Subscription type and renewal frequency	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	\N	\N
319	Package	0	\N	\N	0	2004-02-19 22:54:51	0	Manage Shipment Packages	Quote-to-Invoice	A Shipment can have one or more Packages.  A Package may be tracked.	Y	N	N	N	N	2006-12-12 01:43:04	0	M	\N	\N
322	Requisition	0	\N	\N	0	2004-03-12 00:19:12	0	Material Requisition	Quote-to-Invoice	Enter and maintain Material Requisitions. Material Requisition can be created automatically via Replenishment.  You create generate optionally consolidated Purchase Orders.	Y	N	N	N	N	2005-10-24 15:25:20	100	T	\N	\N
53101	Order Source	0	\N	\N	0	2009-09-18 13:27:44	0	\N	Quote-to-Invoice	\N	Y	N	N	Y	N	2009-09-18 13:27:44	0	M	\N	\N
53414	Shipment Manifest	0	\N	\N	0	2015-04-23 17:56:36	100	\N	Quote-to-Invoice	\N	Y	N	N	Y	N	2015-04-23 17:56:36	100	T	0	0
\.
