copy "ad_process_access" ("ad_client_id", "ad_org_id", "ad_process_id", "ad_role_id", "created", "createdby", "isactive", "isreadwrite", "updated", "updatedby") from STDIN;
0	0	113	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	113	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	113	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	114	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	114	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	114	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	135	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	135	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	135	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	172	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	172	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	172	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	173	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	173	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	173	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	174	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	174	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	174	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	179	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	179	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	179	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	181	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	181	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	181	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	185	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	185	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	189	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	189	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	189	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	190	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	190	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	190	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	191	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	191	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	191	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	192	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	192	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	192	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	205	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	205	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	205	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	208	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	208	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	208	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	233	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	233	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	233	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	235	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	235	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	235	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	241	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	241	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	241	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	248	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	248	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	248	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	249	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	249	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	249	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	250	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	250	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	250	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	258	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	258	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	258	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	278	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	278	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	279	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	279	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	287	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	287	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	287	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	288	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	288	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	288	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	295	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	295	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	295	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	304	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	304	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	304	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	305	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	305	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	305	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	306	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	306	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	306	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	307	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	307	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	307	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	308	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	308	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	308	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	327	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	327	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	327	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	328	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	328	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	328	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	339	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	339	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	339	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	342	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	342	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	342	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	344	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	344	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	344	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	347	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	347	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	347	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	348	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	348	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	348	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	349	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	349	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	349	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	352	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	352	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	352	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	50002	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	50002	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	50002	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	50004	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	50004	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	50004	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	50006	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	50006	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	50006	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	50008	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	50008	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	50008	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	50010	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	50010	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	50010	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	50011	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	50011	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	50011	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53065	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53065	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53067	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53067	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53069	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53069	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53070	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53070	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53095	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	53095	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53095	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53097	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	53097	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53097	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53099	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	53099	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53099	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53101	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	53101	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53101	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53103	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	53103	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53103	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53105	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	53105	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53105	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53107	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	53107	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53107	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53109	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	53109	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53109	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53113	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	53113	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53113	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53115	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	53115	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53115	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53117	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	53117	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53117	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53119	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	53119	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53119	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53121	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	53121	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53121	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53125	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	53125	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53125	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53127	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	53127	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53127	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53129	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	53129	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53129	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53131	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	53131	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53131	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53135	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	53135	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53135	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53154	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	53154	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53154	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53155	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	53155	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53155	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53156	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	53156	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53156	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53161	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	53161	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53161	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53172	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53172	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53173	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53173	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53174	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53174	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53175	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53175	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53179	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	53179	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53179	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53259	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	53259	50001	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53259	50002	2011-09-01 10:52:49.642939	0	Y	Y	2011-09-01 10:52:49.642939	0
0	0	53288	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	53304	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	53315	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	53870	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	53902	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	53903	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	53937	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	0	400001	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
\.
