copy "ad_preference" ("ad_preference_id", "attribute", "ad_client_id", "ad_org_id", "ad_user_id", "ad_window_id", "created", "createdby", "isactive", "updated", "updatedby", "value") from STDIN;
113	Type	0	0	\N	103	2003-01-11 01:40:01	0	Y	2000-01-02 00:00:00	0	S
115	DataType	0	0	\N	189	2003-01-14 22:18:25	0	Y	2000-01-02 00:00:00	0	S
50005	C_DocType_ID	0	0	\N	53044	2008-05-30 16:39:36	100	Y	2008-05-30 16:39:36	100	115
50006	A_Entry_Type	0	0	\N	53046	2008-05-30 16:40:42	100	Y	2008-05-30 16:40:42	100	TRN
50007	C_DocType_ID	0	0	\N	53046	2008-05-30 16:40:43	100	Y	2008-05-30 16:40:43	100	115
50008	A_Entry_Type	0	0	\N	53047	2008-05-30 16:40:57	100	Y	2008-05-30 16:40:57	100	DIS
50009	C_DocType_ID	0	0	\N	53047	2008-05-30 16:40:58	100	Y	2008-05-30 16:40:58	100	115
50010	A_Entry_Type	0	0	\N	53051	2008-05-30 16:48:21	100	Y	2008-05-30 16:48:21	100	SPL
50011	GL_Category_ID	0	0	\N	53051	2008-05-30 16:48:22	100	Y	2008-05-30 16:48:22	100	108
50012	C_DocType_ID	0	0	\N	53051	2008-05-30 16:48:22	100	Y	2008-05-30 16:48:22	100	115
50013	A_Entry_Type	0	0	\N	53053	2008-05-30 16:50:01	100	Y	2008-05-30 16:50:01	100	DEP
50014	C_DocType_ID	0	0	\N	53053	2008-05-30 16:50:01	100	Y	2008-05-30 16:50:01	100	115
50015	A_Entry_Type	0	0	\N	53055	2008-05-30 17:01:27	100	Y	2008-05-30 17:01:27	100	NEW
50016	C_DocType_ID	0	0	\N	53055	2008-05-30 17:01:27	100	Y	2008-05-30 17:01:27	100	115
50021	GAAS_Asset_Type	0	0	\N	53270	2014-07-14 15:08:54	100	Y	2014-07-14 15:08:54	100	FA
50022	GAAS_Asset_Type	0	0	\N	53272	2014-07-14 15:12:54	100	Y	2014-07-14 15:12:54	100	FA
1000000	Language	0	0	100	\N	2016-04-12 09:58:55	100	Y	2021-05-24 00:30:37	100	en_AU
1000001	Role	0	0	100	\N	2016-04-12 09:58:55	100	Y	2022-03-21 23:51:34	100	102
1000002	Client	0	0	100	\N	2016-04-12 09:58:55	100	Y	2022-03-21 23:51:34	100	11
1000003	Organization	0	0	100	\N	2016-04-12 09:58:55	100	Y	2022-03-21 23:51:34	100	11
1000004	Warehouse	0	0	100	\N	2016-04-12 09:58:55	100	Y	2022-03-21 23:51:34	100	103
1000005	AutoCommit	0	0	100	\N	2016-04-12 09:58:55	100	Y	2016-04-12 09:58:55	100	Y
1000006	AutoNew	0	0	100	\N	2016-04-12 09:58:55	100	Y	2016-04-12 09:58:55	100	Y
1000007	WindowTabPlacement	0	0	100	\N	2016-04-12 09:58:55	100	Y	2016-04-12 09:58:55	100	Left
1000008	WindowTabCollapsible	0	0	100	\N	2016-04-12 09:58:55	100	Y	2016-04-12 09:58:55	100	N
1000009	MenuCollapsed	0	0	100	\N	2016-04-12 09:58:55	100	Y	2022-02-18 11:30:50	100	N
\.
