copy "m_attributeset" ("m_attributeset_id", "name", "a_asset_group_id", "ad_client_id", "ad_org_id", "created", "createdby", "description", "guaranteedays", "isactive", "isguaranteedate", "isguaranteedatemandatory", "isinstanceattribute", "islot", "islotmandatory", "isserno", "issernomandatory", "linktoasset", "lotchareoverwrite", "lotcharsoverwrite", "mandatorytype", "m_lotctl_id", "m_sernoctl_id", "sernochareoverwrite", "sernocharsoverwrite", "updated", "updatedby") from STDIN;
0	** Do not Change/Use **	\N	0	0	2003-05-26 00:14:07	0	** System Entity **	0	N	N	N	N	N	N	N	N	N	\N	\N	N	\N	\N	\N	\N	2000-01-02 00:00:00	0
\.
