copy "ad_tab" ("ad_tab_id", "name", "ad_window_id", "ad_client_id", "ad_column_id", "ad_columnsortorder_id", "ad_columnsortyesno_id", "ad_image_id", "ad_org_id", "ad_process_id", "ad_table_id", "commitwarning", "created", "createdby", "description", "displaylogic", "entitytype", "hastree", "help", "importfields", "included_tab_id", "isactive", "isadvancedtab", "isinfotab", "isinheritfiltertoreports", "isinsertrecord", "isreadonly", "issinglerow", "issorttab", "istranslationtab", "orderbyclause", "parent_column_id", "processing", "readonlylogic", "seqno", "tablevel", "updated", "updatedby", "whereclause") from STDIN;
470	Invoice	262	0	\N	\N	\N	\N	0	\N	318	\N	2003-05-08 07:46:55	0	\N	\N	Requisition-to-Invoice	N	\N	N	471	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	10	0	2000-01-02 00:00:00	0	C_Invoice.IsSOTrx='N'
471	Included Lines	262	0	\N	\N	\N	\N	0	\N	333	\N	2003-05-08 07:48:38	0	\N	\N	Requisition-to-Invoice	N	\N	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	20	1	2009-09-29 09:53:34	100	\N
613	RfQ	315	0	\N	\N	\N	\N	0	\N	677	\N	2004-02-19 13:47:07	0	Request for Quotation	\N	Requisition-to-Invoice	N	Request for Quotation to be sent out to vendors of a RfQ Topic. After Vendor selection, optionally create Sales Order or Quote for Customer as well as Purchase Order  for Vendor(s)	N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	10	0	2000-01-02 00:00:00	0	\N
614	Response	324	0	\N	\N	\N	\N	0	276	674	\N	2004-02-19 13:48:08	0	RfQ Response	\N	Requisition-to-Invoice	N	Request for Quotation Response from a potential Vendor	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	10	1	2000-01-02 00:00:00	0	\N
615	Line	315	0	\N	\N	\N	\N	0	\N	676	\N	2004-02-19 13:48:37	0	RfQ Line	\N	Requisition-to-Invoice	N	Request for Quotation Line	N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	20	1	2000-01-02 00:00:00	0	\N
616	Response Line	324	0	\N	\N	\N	\N	0	\N	673	\N	2004-02-19 13:49:24	0	RfQ Response Line	\N	Requisition-to-Invoice	N	Request for Quotation Response Line from a potential Vendor	N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	20	2	2000-01-02 00:00:00	0	\N
617	Quantity	315	0	\N	\N	\N	\N	0	\N	675	\N	2004-02-19 13:50:30	0	RfQ Line Quantity	\N	Requisition-to-Invoice	N	Request for Quotation Line Quantity - You may request a quotation for different quantities	N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	30	2	2000-01-02 00:00:00	0	\N
618	Response Quantity	324	0	\N	\N	\N	\N	0	\N	672	\N	2004-02-19 13:50:56	0	RfQ Line Quantity Response	\N	Requisition-to-Invoice	N	Request for Quotation Response Line Quantity from a potential Vendor	N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	30	3	2000-01-02 00:00:00	0	\N
619	Topic	314	0	\N	\N	\N	\N	0	\N	671	\N	2004-02-19 13:52:04	0	Request for Quotation Topic	\N	Requisition-to-Invoice	N	A Request for Quotation Topic allows you to maintain a subscriber list of potential Vendors to respond to RfQs	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	10	0	2000-01-02 00:00:00	0	\N
620	Subscriber	314	0	\N	\N	\N	\N	0	\N	670	\N	2004-02-19 13:52:52	0	Request for Quotation Topic Subscriber	\N	Requisition-to-Invoice	N	Subcriber to invite to respond to RfQs	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	20	1	2000-01-02 00:00:00	0	\N
674	Restriction	314	0	\N	\N	\N	\N	0	\N	747	\N	2004-07-07 19:54:24	0	Include Subscriber Only for certain products or product categories	\N	Requisition-to-Invoice	N	Enter the products / product categories for which the subscriber should be included.  If no product / category is entered, the subscriber is requested to answer requests for all lines in a RfQ	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	30	2	2000-01-02 00:00:00	0	\N
694	Invoice Batch	342	0	\N	\N	\N	\N	0	\N	767	\N	2005-04-02 19:35:42	100	Enter Expense Invoice Batch Header	\N	Requisition-to-Invoice	N	Set Currency and decide if this for AR (sales) Invoices or AP (vendor) invoices. Optionally enter a Control amount.	N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	10	0	2005-04-03 15:56:27	100	\N
695	Batch Line	342	0	\N	\N	\N	\N	0	\N	768	\N	2005-04-02 19:36:36	100	Enter Expense Invoice Batch Line	\N	Requisition-to-Invoice	N	A new invoice is created, if there is a different Document Number, Business Partner or Location (address).\nNote that the Document Number may be overwritten - depending on the Number control of the selected Document Type.	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	@Processed@=Y	20	1	2005-09-02 13:03:24	100	\N
\.
