copy "ad_chartdatasource" ("ad_chartdatasource_id", "name", "ad_chart_id", "ad_client_id", "ad_color_id", "ad_org_id", "ad_table_id", "categorycolumn", "created", "createdby", "datecolumn", "description", "entitytype", "fromclause", "isactive", "keycolumn", "seqno", "seriescolumn", "timeoffset", "updated", "updatedby", "valuecolumn", "whereclause") from STDIN;
50000	Total	50000	0	\N	0	53337	s.Value || '. ' || s.Name	2011-09-02 12:19:44	100	\N	\N	D	C_Opportunity o\nINNER JOIN C_SalesStage s ON (s.C_SalesStage_ID=o.C_SalesStage_ID)	Y	C_Opportunity_ID	10	\N	0	2012-06-08 15:16:37	0	sum(o.OpportunityAmt)	o.IsActive='Y' AND s.IsClosed='N' and o.SalesRep_ID=@#AD_User_ID@
50001	Opportunity	50001	0	\N	0	274	c.Name	2011-09-02 17:04:51	100	\N	\N	D	C_Opportunity o\nINNER JOIN C_SalesStage s ON (s.C_SalesStage_ID=o.C_SalesStage_ID)\nINNER JOIN C_Campaign c ON (o.C_Campaign_ID=c.C_Campaign_ID)	Y	o.C_Campaign_ID	10	\N	0	2012-06-08 15:16:37	0	sum(o.OpportunityAmt)	o.SalesRep_ID=@#AD_User_ID@ AND o.IsActive='Y' AND s.IsClosed='N' AND c.IsActive='Y'
50002	Expected	50000	0	\N	0	53337	s.Value || '. ' || s.Name	2011-11-03 18:00:24	100	\N	\N	D	C_Opportunity o\nINNER JOIN C_SalesStage s ON (s.C_SalesStage_ID=o.C_SalesStage_ID)	Y	C_Opportunity_ID	10	\N	0	2012-06-08 15:16:37	0	sum(o.OpportunityAmt * o.Probability/100)	o.IsActive='Y' AND s.IsClosed='N' and o.SalesRep_ID=@#AD_User_ID@
50003	Current	50002	0	\N	0	259	\N	2011-11-03 18:16:16	100	o.DateOrdered	\N	D	C_Order o	Y	o.C_Order_ID	10	\N	0	2012-06-08 15:16:37	0	sum(o.GrandTotal)	o.DocStatus IN ('CO','CL') AND o.AD_Client_ID=@#AD_Client_ID@ AND o.IsSOTrx='Y'
50004	Previous	50002	0	\N	0	259	\N	2011-11-03 18:26:37	100	o.DateOrdered	\N	D	C_Order o	N	o.C_Order_ID	10	\N	-12	2012-06-08 15:16:37	0	sum(o.GrandTotal)	o.DocStatus IN ('CO','CL') AND o.AD_Client_ID=@#AD_Client_ID@ AND o.IsSOTrx='Y'
50005	Number of Requests	50003	0	\N	0	417	rt.Name	2011-11-04 11:37:05	100	\N	\N	D	R_Request r\nINNER JOIN R_RequestType rt ON (rt.R_RequestType_ID=r.R_RequestType_ID)\nINNER JOIN R_Status rs ON (r.R_Status_ID=rs.R_Status_ID)\nINNER JOIN AD_Ref_List l ON (l.AD_Reference_ID=154 AND l.Value=r.Priority)	Y	r.R_Request_ID	10	(l.Value || ' ' || l.Name)	0	2012-06-08 15:16:56	0	count(r.R_Request_ID)	r.IsActive = 'Y' AND r.SalesRep_ID=@#AD_User_ID@ AND rs.IsOpen='Y'
50008	Firm Order	50004	0	\N	0	54226	to_char(t.datestart, 'YYYY-MM-DD')	2016-05-16 16:56:39	100	t.datestart	\N	D	t_mrp_run_capacity_summary t	Y	t_mrp_run_capacity_summary_id	10	\N	0	2019-02-04 13:39:28	0	SUM(t.confirmedqty) as  FirmOrder	t.m_product_id = 0 and t.m_workcentre_id = @M_WorkCentre_ID@ AND t.mrp_run_id=@MRP_Run_ID@ 
50009	Planned Order	50004	0	\N	0	54226	to_char(t.datestart, 'YYYY-MM-DD')	2016-05-16 16:57:03	100	t.datestart	\N	D	t_mrp_run_capacity_summary t	Y	t_mrp_run_capacity_summary_id	10	\N	0	2019-02-04 13:39:28	0	SUM(t.suggestedqty) as PlannedOrder	t.m_product_id = 0 and t.m_workcentre_id = @M_WorkCentre_ID@ AND t.mrp_run_id=@MRP_Run_ID@ 
50010	Surplus (+) / Shortage (-)	50004	0	\N	0	54226	to_char(t.datestart, 'YYYY-MM-DD')	2016-05-16 16:57:20	100	t.datestart	\N	D	t_mrp_run_capacity_summary t	Y	t_mrp_run_capacity_summary_id	10	\N	0	2019-02-04 13:39:28	0	SUM(t.surplusshortageqty) as surplus	t.m_product_id = 0 and t.m_workcentre_id = @M_WorkCentre_ID@ AND t.mrp_run_id=@MRP_Run_ID@ 
50011	Firm Order	50005	0	\N	0	54226	to_char(t.datestart, 'YYYY-MM-DD')	2017-03-15 16:49:05	100	t.datestart	\N	D	t_mrp_run_capacity_summary t	Y	t_mrp_run_capacity_summary_id	10	\N	0	2019-02-04 13:39:28	0	SUM(t.confirmedqty) as  FirmOrder	t.m_product_id = 0 and t.m_workcentre_id = @M_WorkCentre_ID@ AND t.mrp_run_id=@MRP_Run_ID@
50012	Planned Order	50005	0	\N	0	54226	to_char(t.datestart, 'YYYY-MM-DD')	2017-03-15 16:55:52	100	t.datestart	\N	D	t_mrp_run_capacity_summary t	Y	t_mrp_run_capacity_summary_id	10	\N	0	2019-02-04 13:39:29	0	SUM(t.suggestedqty)  as PlannedOrder	t.m_product_id = 0 and t.m_workcentre_id = @M_WorkCentre_ID@ AND t.mrp_run_id=@MRP_Run_ID@ 
50013	Cumulated Capacity	50005	0	\N	0	54226	to_char(t.datestart, 'YYYY-MM-DD')	2017-03-15 17:01:11	100	t.datestart	\N	D	t_mrp_run_capacity_summary t	Y	t_mrp_run_capacity_summary_id	10	\N	0	2019-02-04 13:39:29	0	SUM(t.cumulatedcapacity) as CumCap	t.m_product_id = 0 and t.m_workcentre_id = @M_WorkCentre_ID@ AND t.mrp_run_id=@MRP_Run_ID@ 
\.
