copy "ad_process_para" ("ad_process_para_id", "name", "ad_client_id", "ad_element_id", "ad_org_id", "ad_process_id", "ad_reference_id", "ad_reference_value_id", "ad_val_rule_id", "columnname", "created", "createdby", "defaultvalue", "defaultvalue2", "description", "displaylogic", "entitytype", "fieldlength", "help", "isactive", "iscentrallymaintained", "ismandatory", "isrange", "readonlylogic", "seqno", "updated", "updatedby", "valuemax", "valuemin", "vformat") from STDIN;
137	Order	0	558	0	126	30	\N	\N	C_Order_ID	2000-05-15 18:52:12	0	\N	\N	Order	\N	D	20	The Order is a control document.  The  Order is complete when the quantity ordered is the same as the quantity shipped and invoiced.  When you close an order, unshipped (backordered) quantities are cancelled.	Y	Y	Y	N	\N	10	2010-06-14 20:09:46.408809	0	\N	\N	\N
156	Product quantity must be in stock	0	1672	0	137	20	\N	\N	MustBeStocked	2000-10-15 14:43:56	0	N	\N	If not sufficient in stock in the warehouse, the BOM is not produced	\N	D	1	\N	Y	Y	Y	N	\N	10	2005-08-31 18:23:39	100	\N	\N	\N
53618	Import	0	55435	0	53289	19	\N	\N	AD_Import_ID	2012-03-14 13:35:08	100	50000	\N	\N	\N	D	10	\N	Y	N	Y	N	\N	10	2012-03-14 13:35:08	100	\N	\N	\N
53619	Delete old imported records	0	1922	0	53290	20	\N	\N	DeleteOldImported	2012-03-26 15:20:57	100	\N	\N	Before processing delete old imported records in the import table	\N	D	0	\N	Y	Y	N	N	\N	50	2012-03-26 15:20:57	100	\N	\N	\N
53620	Client	0	102	0	53290	19	\N	\N	AD_Client_ID	2012-03-26 15:20:59	100	\N	\N	Client/Tenant for this installation.	\N	D	0	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	Y	Y	Y	N	\N	10	2012-03-26 15:20:59	100	\N	\N	\N
55244	calc_date	0	\N	0	53769	15	\N	\N	calc_date	2015-04-01 12:29:02	100	@SQL=SELECT ADD_MONTHS(TRUNC(ADD_MONTHS(CURRENT_TIMESTAMP,-1),'MM'),1) -1 AS calc_date FROM dual	\N	\N	\N	D	0	\t\t\t\t	Y	Y	Y	N	\N	10	2015-04-01 12:29:02	100	\N	\N	\N
55245	days_back	0	\N	0	53769	22	\N	\N	days_back	2015-04-01 12:29:04	100	\N	\N	\N	\N	D	0	\N	Y	Y	N	N	\N	20	2015-04-01 12:29:04	100	\N	\N	\N
55246	Product	0	\N	0	53769	30	171	\N	M_Product_ID	2015-04-01 12:29:05	100	\N	\N	Product, Service, Item	\N	D	0	Identifies an item which is either purchased or sold in this organization.	Y	Y	N	N	\N	30	2015-04-01 12:29:05	100	\N	\N	\N
55247	Warehouse	0	\N	0	53769	18	197	\N	M_Warehouse_ID	2015-04-01 12:29:06	100	\N	\N	Storage Warehouse and Service Point	\N	D	0	The Warehouse identifies a unique Warehouse where products are stored or Services are provided.	Y	Y	Y	N	\N	40	2015-04-01 12:29:06	100	\N	\N	\N
55248	SUBREPORT_DIR	0	\N	0	53769	10	\N	\N	SUBREPORT_DIR	2015-04-01 12:29:07	100	/	\N	\N	\N	D	0	\N	Y	N	N	N	\N	50	2015-04-01 12:29:07	100	\N	\N	\N
55260	Shipment Manifest ID	0	57980	0	199	19	53776	\N	M_InOut_Manifest_ID	2015-04-24 14:42:06	100	\N	\N	\N	\N	D	0	\N	Y	Y	N	N	\N	10	2016-04-12 09:52:23.093499	0	\N	\N	\N
55261	Description	0	275	0	199	14	\N	\N	Description	2015-04-24 14:43:24	100	\N	\N	Optional short description of the record	\N	D	500	A description is limited to 255 characters.	Y	Y	N	N	\N	20	2016-04-12 09:52:23.093499	100	\N	\N	\N
\.
