copy "ad_process_para" ("ad_process_para_id", "name", "ad_client_id", "ad_element_id", "ad_org_id", "ad_process_id", "ad_reference_id", "ad_reference_value_id", "ad_val_rule_id", "columnname", "created", "createdby", "defaultvalue", "defaultvalue2", "description", "displaylogic", "entitytype", "fieldlength", "help", "isactive", "iscentrallymaintained", "ismandatory", "isrange", "readonlylogic", "seqno", "updated", "updatedby", "valuemax", "valuemin", "vformat") from STDIN;
50006	IMAP Host	0	\N	0	50012	10	\N	\N	p_IMAPHost	2007-02-28 02:59:01	100	\N	\N	\N	\N	Server	60	\N	Y	Y	Y	N	\N	10	2007-02-28 03:11:16	100	\N	\N	\N
50007	IMAP User	0	\N	0	50012	10	\N	\N	p_IMAPUser	2007-02-28 02:59:22	100	\N	\N	\N	\N	Server	60	\N	Y	Y	Y	N	\N	20	2007-02-28 03:11:32	100	\N	\N	\N
50008	IMAP Password	0	\N	0	50012	10	\N	\N	p_IMAPPwd	2007-02-28 02:59:34	100	\N	\N	\N	\N	Server	60	\N	Y	Y	Y	N	\N	30	2007-02-28 03:11:41	100	\N	\N	\N
50009	Request Folder	0	\N	0	50012	10	\N	\N	p_RequestFolder	2007-02-28 03:00:31	100	\N	\N	\N	\N	Server	60	\N	Y	Y	Y	N	\N	40	2007-02-28 03:11:48	100	\N	\N	\N
50010	Inbox Folder	0	\N	0	50012	10	\N	\N	p_InboxFolder	2007-02-28 03:01:02	100	\N	\N	\N	\N	Server	60	\N	Y	Y	Y	N	\N	50	2007-02-28 03:11:56	100	\N	\N	\N
50011	Error Folder	0	\N	0	50012	10	\N	\N	p_ErrorFolder	2007-02-28 03:01:20	100	\N	\N	\N	\N	Server	60	\N	Y	Y	Y	N	\N	60	2007-02-28 03:12:02	100	\N	\N	\N
50012	Business Partner 	0	\N	0	50012	30	\N	\N	C_BPartner_ID	2007-02-28 03:02:11	100	\N	\N	Identifies a Business Partner	\N	Server	10	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	70	2007-02-28 17:07:54	100	\N	\N	\N
50013	User/Contact	0	\N	0	50012	19	\N	123	AD_User_ID	2007-02-28 03:02:49	100	-1	\N	User within the system - Internal or Business Partner Contact	\N	Server	10	The User identifies a unique user in the system. This could be an internal user or a business partner contact	Y	Y	N	N	\N	80	2007-02-28 03:12:20	100	\N	\N	\N
50014	Role	0	\N	0	50012	19	\N	\N	AD_Role_ID	2007-02-28 03:03:31	100	-1	\N	Responsibility Role	\N	Server	10	The Role determines security and access a user who has this Role will have in the System.	Y	Y	N	N	\N	90	2007-02-28 03:12:28	100	\N	\N	\N
50015	Sales Representative	0	\N	0	50012	18	286	\N	SalesRep_ID	2007-02-28 03:03:54	100	@AD_User_ID@	\N	Sales Representative or Company Agent	\N	Server	10	The Sales Representative indicates the Sales Rep for this Region.  Any Sales Rep must be a valid internal user.	Y	Y	N	N	\N	100	2007-02-28 03:12:35	100	\N	\N	\N
50016	Request Type	0	\N	0	50012	19	\N	\N	R_RequestType_ID	2007-02-28 03:06:47	100	\N	\N	Type of request (e.g. Inquiry, Complaint, ..)	\N	Server	10	Request Types are used for processing and categorizing requests. Options are Account Inquiry, Warranty Issue, etc.	Y	Y	N	N	\N	110	2007-02-28 03:12:44	100	\N	\N	\N
50017	User Importance	0	\N	0	50012	17	154	\N	p_DefaultPriority	2007-02-28 03:09:52	100	\N	\N	Priority of the issue for the User	\N	Server	1	\N	Y	Y	N	N	\N	120	2007-02-28 03:12:58	100	\N	\N	\N
50018	Confidentiality	0	\N	0	50012	17	340	\N	p_DefaultConfidentiality	2007-02-28 03:10:19	100	\N	\N	Type of Confidentiality	\N	Server	1	\N	Y	Y	N	N	\N	130	2007-02-28 03:13:05	100	\N	\N	\N
53257	House Keeping Configuration	0	53680	0	53154	19	\N	\N	AD_HouseKeeping_ID	2008-09-06 20:26:28	100	\N	\N	\N	\N	Server	0	\N	Y	Y	Y	N	\N	10	2008-12-21 04:02:14.754505	100	\N	\N	\N
\.
