copy "ad_workflow" ("ad_workflow_id", "name", "accesslevel", "ad_client_id", "ad_org_id", "ad_table_id", "author", "cost", "created", "createdby", "description", "documentno", "docvaluelogic", "duration", "durationlimit", "durationunit", "entitytype", "help", "isactive", "isbetafunctionality", "isdefault", "isvalid", "movingtime", "overlapunits", "priority", "processtype", "publishstatus", "qtybatchsize", "queuingtime", "setuptime", "s_resource_id", "unitscycles", "updated", "updatedby", "validateworkflow", "validfrom", "validto", "value", "version", "waitingtime", "workflowtype", "workingtime", "yield") from STDIN;
131	Business Partner Approval	3	11	0	291	Adempiere, Inc.	0	2022-09-01 21:16:10	100	Example Document based workflow	\N	@Created@=@Updated@	0	0	D	D	When a new Business Partner is created, it is forwarded for review and credit check.	Y	N	N	Y	\N	\N	0	\N	U	1	\N	\N	\N	\N	2022-09-08 20:36:29	100	N	\N	\N	Business Partner Approval	0	0	V	0	\N
50015	Patio Chair	7	11	0	\N	Victor Perez	0	2022-09-23 13:47:18	100	Routing for Assembly the Patio Chair	10000000	\N	0	0	m	D	\N	Y	N	N	Y	0	\N	0	BF	R	1.000000000000	0	0	\N	\N	2022-09-23 14:31:29	100	N	\N	\N	PChair	0	0	M	0	\N
50016	Lawn Fertilizer	7	11	0	\N	Victor Perez	0	2022-09-23 14:57:00	100	\N	10000001	\N	0	0	m	D	\N	Y	N	N	Y	0	\N	0	BF	R	500.000000000000	0	0	\N	\N	2022-09-23 15:05:06	100	N	\N	\N	Fertilizer	0	0	M	0	\N
50017	Fertilizer Packing Process	7	11	0	\N	Victor Perez	0	2022-09-23 15:10:45	100	Production Line to Packing the Fertilizer Bag 50 and 70 kg 	10000002	\N	0	0	s	D	\N	Y	N	N	Y	0	\N	0	DR	R	200.000000000000	0	0	50006	\N	2022-09-23 15:13:30	100	N	\N	\N	Fertilizer Packing 	0	0	M	0	\N
50018	Patio Furniture Set	7	11	0	\N	Victor Perez	0	2022-09-25 09:42:22	100	\N	10000003	\N	0	0	m	D	\N	Y	N	N	Y	0	\N	0	CF	R	1.000000000000	0	0	\N	\N	2022-09-25 09:47:07	100	N	\N	\N	PatioSet	0	0	M	0	\N
\.
