INSERT INTO ad_sysconfig (ad_sysconfig_id, ad_client_id, ad_org_id, created, updated, createdby, updatedby, isactive, name, value, description, entitytype, configurationlevel) VALUES (1000002, 0, 0, '2024-04-19 12:14:00', '2024-04-19 12:14:00', 100, 100, Y, 'MIN_TOOLTIP_TEXT_LENGTH_ON_GRID_VIEW', '61', 'Min length of a tooltip text in grid view after wihich it is cut off ', 'U', 'C');

INSERT INTO ad_sysconfig (ad_sysconfig_id, ad_client_id, ad_org_id, created, updated, createdby, updatedby, isactive, name, value, description, entitytype, configurationlevel) VALUES (1000001, 0, 0, '2024-04-19 12:11:49', '2024-04-19 12:11:57', 100, 100, Y, 'MAX_TEXT_LENGTH_ON_GRID_VIEW', '60', 'Max length of a text in grid view after wihich it is cut off', 'U', 'C');
